\chapter{Design of Architecture and Evaluation}
\label{cha:design-and-method}


\section{Rough prototype (write some stuff about design as research)} 
To experience how the prototype would feel I decided to test a rough implementation capable of playing the observations to create a listener experience. 

This presents itself as a vertical slice of the final application capable of all the features relating to the audio walk part but lacking features such as observation recording, logging on and sending, plus tracking the trip. 

To find out what kind of birds I would use for the rough prototype I went on a walk in the area, and listened to the sounds of the birds. I found that the neighbourhood of the villa, where there are many large gardens with trees, had significantly more birds. Observing the birds, I also found a lot more than when going for a regular walk, highlighting the potential of the observer role as it encourages greater sonic awareness to identify the birds. I found that the birds at long periods did not produce any sounds, which I initially wanted to emulate for the prototype before I decided on a more exaggerated approach. Additionally, I thought about the radius, and I think somewhere between 30 and 50 meters seems fine without having tested it further. These sounds drown out the birds near the road or during construction work.  

The birds I encountered during my short walk were the following:
\begin{itemize}
    \item Eurasian Blackbird (Turdus merula)
    \item European Herring Gull (Larus argentatus)
    \item Common Wood Pigeon (Columba palumbus)
    \item Eurasian Blue Tit (Cyanistes caeruleus)
    \item Rook (Corvus frugilegus)
    \item Common Gull (Larus canus)
    \item Eurasian Tree Sparrow (Passer montanus)
    \item  European Greenfinch (Chloris chloris)
\end{itemize}

These were inserted as points into the database with the relevant coordinates and times. 



I tested the rough prototype with my advisor and later with a fellow IT product development master student. A bug related to the GPS functionality hindered the evaluation of the prototype somewhat with the GPS updating infrequently causing certain observations to play for either an extended time and others from playing at all. However, both tests allowed me to reflect on both successes and what needed to be improved. One finding related to the exaggerated nature of the calls in the application when compared to real life sightings the audio recordings would be both louder and of higher intensity than the actual calls and song.\textcolor{red}{Perhaps i should write a bit more about findings and what changes this led to in te actual protoype}

\section{Backend}
The backend is a fast-API Python backend running on Microsoft Azure.  

\section{Auditory work and how it translates to code(Should be in another section maybe)}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
