\chapter{Analysis}
\label{cha:analysis}
% This is where the authors can answer the question of what use we can derive
% from all the works described in \autoref{cha:related-work}. Ideally, the
% summary of the related work will show that there is room unexplored for what
% the authors have in mind. If there are differences between the included
% works on key aspects in the approach to be taken, this is where this should
% be identified, and a decision reached.
%
% It might well be that some decision must be made at this point between one
% technical approach versus another, \eg does a particular framework or
% technique work for the intended purpose? These things should be decided
% upon before the experimental system can be designed, and this chapter is the
% place to do so. Such decisions should be backed by experimental data,
% demonstrating one solution's superiority over the others. At other times,
% the choice can be made part of the hypotheses stated in
% \autoref{sec:what-makes-good}, and then the experiments must be postponed
% until the evaluation in \autoref{cha:evaluation}.
%
% Having written the analysis, the authors have all the tools and arguments
% needed to complete \autoref{cha:design-and-method}.



\section{Audio design}
A quality audio design is essential for the application's user experience. When starting the project, I considered the audio quality in terms of sampling rate and bitrate. This perspective changed after discussing my project with audio experts in sound study and sound aesthetics. They pointed me in the direction of soundscapes\cite{schafer1993soundscape} and acoustic ecology\cite{schafer1993soundscape,wrightson2000introduction}. Both soundscapes and acoustic ecology hint at the interplay between sounds and how these affect each other to form a complete impression, much akin to how each instrument in the orchestra forms the coherent listening experience. Transposing a sound file with all its acoustic ecology to be played at a place we intricately know has a vastly different acoustic ecology creates a dissonance in the experience. Imagine, for example, walking down a street in a European city while a recording of the Common Swift is playing. The sound of the bird might be familiar and fit in as the common swift can be found in European cities. Still, if the soundscape of the sound files is that of the sub-Saharan rainforest with all its associated sounds, it is clear that the soundscape does not belong to the street you are walking on. As I seek to give users an affiliation with their local nature through sound, the soundscape must fit with what we expect.  

Looked at how landscapes changed the perception of the soundscape\cite{liu2014effects}. They found that spatial arrangement matters more than individual elements when it comes to perception. 

For my rough prototype, I found specific sound files with as little background noise as possible so I could transpose them. However, for the final prototype, I decided to use the initial approach of randomly selected quality A files as the other approach was to time-consuming. However, for future work the implementation of a filter could increase audio quality and user experience significantly. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
