\chapter{Related Work (Section far from done)}
\label{cha:related-work}
In this thesis section, I present related work that has inspired or reflected my project. Furthermore, I discuss similar commercial and scientific apps, their contributions and how Urban Echoes differs. 

\section{Engaging With Nature Through Audio Content}
Audio-based technologies are promising for fostering connections between humans, animals, and the environment. Several studies demonstrate how soundscapes and audio-augmented experiences can engage participants while raising awareness about ecological systems.

\subsection{Nature soundscapes: an audio augmented reality experience}
Lawton et al. demonstrate how augmented reality with audio has the potential to highlight the loss of nature\cite{lawton2020nature} and make people reflect. To reintegrate animals and keep the ones we have, we need to be aware of the animals, how they adapt to humans and cities and what we can do to create spaces for all. Participants in their project became more aware of the loss of nature, with the soundscapes having the added benefit of fostering feelings of calmness and engagement with the local environment. However, certain trade-offs must be considered in implementing soundscape experiences.
Although binaural audio through headphone playback is mentioned as an area of interest in Lawton's, it's also presented as having some limitations. As noted by Lawton et. al; "binaural audio, via headphone reproduction, detaches the listener from the real-world sounds in the environment" \cite{lawton2020nature}. 

For any similar project like Urban Echoes, maintaining a connection to the immediate natural environment is a critical element of the augmented acoustic reality (AAR) experience. Encouraging participants to pay greater attention to the natural environment aligns with the objectives of Urban Echoes, however, in this project, the audio will be fully detached from the present physical environment and instead represent an event that has occurred.  This partly stems from a desire to balance goals with ecological and practical considerations. Playing soundscapes in communal spaces, such as cities, can harm wildlife's natural behaviour\textcolor{red}{Need to find a reference or remove this sentence}. By focusing on individual immersive experiences rather than communal sound installations. We minimize ecological disturbance while allowing participants to focus on the presented audio content, albeit at the cost of their immediate auditory surroundings. The design tries to remedy this by including the observer role to encourage users to experience real-world sounds and create observations in content-less areas. Additionally, I have a hypothesis that increased sonic awareness also increases the user's visual awareness of nature around them\textcolor{red}{Need to see if somebody has looked into this}.       

\subsection{Interactive audio content: The use of audio for a dynamic museum experience}
Dynamic, adaptive audio experiences also offer inspiration for engaging participants. Wakkary’s work on interactive museum exhibits used audio icons and soundscapes to create personalized exploratory experiences for visitors \cite{wakkary2004interactive}. This approach emphasizes the importance of designing adaptive, context-aware systems that respond to user interactions - an idea that we aim to incorporate into our project’s use of audio to engage with urban ecosystems.

\subsection{Audio-enabled locative media}
write something about audio walks (Cardiff and Miller 1991) 
"placed sound" (Behrendt 2012)
"situated sound" (Fagerjord 2011)

\section{Applications for engagement with birds}
There is a plethora of free applications on, identification, and engagement with local bird wildlife. The most prominent app in the field is Merlin ID\cite{merlin}, developed by Cornell Lab of Ornithology. The app allows users to identify birds based on their calls and songs. Furthermore, users can take images or describe the bird using pre-made queues and then get shown suggestions based on their answers. Looking at their app page it's apparent that the goal of the app is to engage people in birding and make the hobby more accessible to hobbyists and casual users alike. To ensure accuracy MerlinID suggestions are based on regional sightings made on eBird\cite{sullivan2009ebird}, one of the large citizen science\cite{irwin2002citizen} websites where birders can upload bird sightings.

\subsection{Citizen science and bird observation}
Citizen science allows regular people to contribute to scientific projects by gathering data on a scale scientists would otherwise be unable to do\cite{cohn2008citizen}. The adoption of citizen science within the bird observation community has allowed researchers to increase their understanding of bird migration patterns and populations. Since eBirds operate on a global scale it allows for wider information than regional observation sites like the Danish DOFbasen\cite{DOFbasen}. Looking at the real-time map of eBirds, we can see that the global north is overrepresented compared to the global south indicating a disparity in the amount of data gathered, as seen in Figure \ref{fig:Ebirds}, the light grey dots indicate a recording. 
\textcolor{red}{Also write something about Bird Sounds global\cite{bsg}.} 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{gfx/images/EbirdsRealTimechecklis31-03.png}
    \caption{A screenshot of the eBird live map the 31-03-2025\cite{eBirdLiveSubs}}
    \label{fig:Ebirds}
\end{figure}

Merlin Bird ID, Lyden af Danmark, iNaturalist, Gobird and eBird. Mabey also echoes for the audio walk

Inaturalist\cite{inaturalist} is another citizen science application with an accompanying website which focuses on the documentation of wildlife, plants and fungi and thus encompasses a much larger field than eBirds. To keep people engaged, Inaturalist encourages sharing and discussion of nature on the website and application. It lends itself to a more communal experience than the more individual-focused eBird and Merlin ID. \textcolor{red}{This section needs more work}


 
\section{The power of maps}
%In this section write aboubt the power of maps in genereaL and also some auditory maps
\textcolor{red}{Needs some kind of introduction I think}
What does this map tell us? It will not be a mapping of the real world or of where the birds are, instead, it will show where the users choose to engage with the app. Cities could be overrepresented compared to rural areas, with a lower number of users but conceivably larger bird populations. This follows a view of the interaction as something not just between the application and the user but the wider circumstances surrounding the design\cite{afterInteraction}. Similarly, the app's functionality relies on a stable connection and can therefore more so be used to represent the internet connection rather than the bird population. This can be misleading if I do not clarify that this is not a direct mapping of the local birds. 


Used as a sound of maps\cite{Thulin17022018} \textcolor{red}{Either remove or expand}

The sound enhanced the traditional map viewing experience\cite {laakso2010sonic}. They augmented a digital map of a hiking area by mapping sound files to areas of the map users when moving their cursor above a certain area like the forest would hear the associated sound. This both helped people with impaired vision gain something from the map-viewing experience and improved the general perception of use. \textcolor{red}{weak section remove or expand}

This section should end with what kind of power the urban Echoes map would have
\textcolor{red}{expand}

\section{Digital storytelling}
\textcolor{red}{Perhaps write something about biobliztz in a previous chapter or introduce it here}

During a research project aimed at creating an app for finding a rare cicada using citizen science and audio recordings. The researchers found a large reluctance toward digital applications among both professional and amateur naturalists who participate in bioblizt\cite{Ciader} who preferred more traditional tools such as pen and paper. Nature appreciation was one of the mentioned reasons for this preference. With UrbanEchoes the goal is to highlight the nature that exists within cities.   

They found that the user had problems with orientation and GPS fidelity, which encouraged them to use a marker-based solution for the videos instead\cite{7storyes}. When the GPS did not function as expected, the user spent a lot of time looking at the phone instead of the environment, this could hint at a lesson for Urban Echoes about not relying too much on the fidelity of the GPS to create the experience. Another feature of the seven-stories prototype I might learn from is using vibrations to indicate that content is available at a given location. They found this was pleasantly experienced for the users and could indicate the potential for the life beat earlier discussed (I need to have discussed this)  

Similarly, another audio guide using only auditory media found that removing the map and instead guiding the user using sound decreased screen usage and increased observation and engagement\cite{pedersen2019designing}.

Maybe some more on digital storytelling
Look at communal stuff

Aesthetics interactions(ref this) 
    The bird-bath and feeders
        quasi-social relationship between birds and humans


\section{audio based interfaces}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
