\chapter{Conclusion}
\label{cha:conclusion}
% This, then, is the grand summary of what you have accomplished. You may
% well imagine that many readers will read \autoref{cha:introduction}, and
% then skip right to \autoref{cha:conclusion}, and if, and only if, those two
% parts are interesting, might be tempted to read the rest. A consequence is
% that you should ensure that the reader will gain a good overall
% understanding of what you have done by reading only the conclusion. Thus,
% this is a place to summarise all that has gone before, before finally
% concluding on the results of your experiments and the validity of your
% hypotheses. It is also important to ensure that \autoref{cha:introduction}
% (which in all likelihood was written first) still aligns closely with the
% work done and the conclusions reached.
%
% Apart from reporting on your results, \ie your product, this is also a good
% place to reflect on your process, and to discuss the wider consequences or
% ramifications of your work. What would you like to impart to others going
% down your path of inquiry? What would you have liked to have known, when you
% first began your work?
%
% If you so desire, this is also where you might add a section on Future Work,
% where you point in the directions that should be followed to complete the
% work you have already accomplished. This should, however, probably be the
% very last thing on your to-do list.

FINITO 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
