\chapter{Evaluation}
\label{cha:evaluation}


\section{Future work}
To use the sightings as a reliable database, it's necessary to have verification of the sightings. A few approaches to this could be the use of cross-referencing the sightings with eBird and other users. A user with a history of making high-credibility observations could have a higher certainty measure when uploading an observation. Another approach for verification could use AI for sound identification or image recognition, but this would also force users to either take a picture or recording. 

Another interesting avenue of work would be integrating the features of Urban Echoes into large birding applications like MerlinID or GoBirds. Integrating UrbanEchoes into MerlinID, for example, would allow observations to be created when the user records a bird for identification. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
