\chapter{Implementation}
\label{cha:implementation}


\section{backend stuff}
The backend runs on a student subscription to Azure. It's a fast API backend with a Postgres database with one table for observations. I run an Azure storage blob for the sound files. All sound files have been collected from xeno-carto\cite{xeno-canto}. Furthermore, I use the eBird\cite{sullivan2009ebird} to populate the database \textcolor{red}{I technically don't do this anymore but for the final prototype might want to so I should be aware and make adjustments based on this }

I use the scientific names for the backend as they are language-independent, lending to a more scalable approach. 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
