\chapter{Introduction}
\label{cha:introduction}

\section{Generative AI Declaration}
\label{sec:gener-ai-decl}
For this thesis, I have used Generative AI as a programming aid. The models used in order of magnitude are Claude 3.7 Sonnet, GPT3 and GPT4 in the form of GitHub CoPilot, and ChatGPT 4. All three have been used to provide suggestions and improvements to the codebase and for code generation and completion. GPT4 have also been used to create BibTeX citations for websites with prompts like 
\textit{https://www.inaturalist.org/ Can you create a BibTeX citation for this website}   

\section{(What is this thesis about TEMP TITLE)}
In this thesis, I investigate an aesthetic auditory map experience called Urban Echoes and its potential to engage users in their local bird wildlife. Furthermore, I detail the application's creation, decisions, and underlying work, along with discussions on related work and how my work differs. Lastly, the thesis covers the evaluation and results thereof including prospects for future work. 

The idea for Urban Echoes is a continuation of a previous idea developed in a 10 ECTS project on more than human-centred design\cite{coulton2019more} that I conducted together with Magnus Lasse Lund Bentsen, a fellow IT product development master's student, last semester. The 10 ECTS project ended with a report and a rough prototype of this original idea, which can be found in Appendix \ref{Appendix: Projectwork_Report} and Appendix \ref{Appendix: Projectwork_Prototype} respectively. However, the continuation into a master's thesis has seen many alterations in the idea, and as such, the original work is not required to understand the concept. 

Urban Echoes lets the user take on two roles, that of the observer and listener. When observing users can make sightings/observations of birds by either seeing or hearing them. Users observe the type of bird and amount the application will then save this along with the geospatial location, date and time of day. The observations are saved in a central database. The listener role allows users to explore the auditory map created using the observations. A point will represent the observation located at the position where it was recorded. The point will have a radius of 50 meters and sounds of the observed bird will play depending on the time of day and increase in loudness the closer towards the centre a listener might be. Observation points can overlap with up to three points playing simultaneously. 

\section{Using aesthetic auditory experiences for engaging people in local birdlife}
Urban Echoes is a communally crafted audio mapping of local bird wildlife created to engage urban residents in local bird wildlife. It's built upon the belief, that an increased engagement will help with conservation and reintegration efforts. Birds have been chosen as the subject for the application because of their prevalence worldwide and the diversity and perceived pleasant qualities of their soundscapes. Bird sounds have even been found to help with stress and attention recovery\cite{RATCLIFFE2013221} showcasing the beneficial effect their presence can have on humans. It's important to note that the types of sounds that have these effects depend on personal preference and experience \cite{RATCLIFFE2013221}. One of the aspects cited as restorative is the feeling of being connected with nature\cite{RATCLIFFE2013221}—something I wish to test if Urban Echoes recreate despite digitalized audio. Similar auditory work by Lawton et al.\cite{lawton2020nature} used speakers in a forested area to play bird sounds. They found that nature soundscapes have many beneficial effects even when digitalised, such as making people pay more attention to their visual surroundings, increasing their perceived enjoyment, and making them think about the loss of nature\cite{lawton2020nature}. The Urban Echoes application is geared towards urban dwellers, as urban soundscapes have considerably more noise pollution\cite{RAIMBAULT2005339} than rural areas. As a primarily audio-based application, it seeks to create a memorable experience through the aesthetics of use\cite{petersen2004aesthetic}. \textcolor{red}{Mabey I should write some more about aesthetics and also mention storytelling in this part}  %%Mabey try to see if there is something on if increased sonic awareness also increases visual awareness(Seach for this)

%%The dichotomy between noise from traffic and natural sounds such as birdsong and running water continues appearing in research as something to be lowered or increased\cite{aletta2015soundscape} (maybe some more).


%%Both of these point to how experiences form a positive valence toward the natural foci of the experience??????

\section{The role of technology in the preservation of local environments}
The call for climate action and nature conservation has in recent years gained more attention, and rightly so. With the global community behind on 41 out of 42 indicators to achieve the 2030 goals of the Paris Agreement\cite{boehm2022state} the prospects of achieving these goals become more and more difficult.  

Within Human-Computer Interaction \ac{HCI}, the challenge for climate action has been seized, and the resulting fields, of Sustainable HCI \ac{SHCI} and Sustainable Interaction Design \ac{SID}, were created after two influential papers by Eli Blevis \cite{blevis2007sustainable, mankoff2007environmental}. These new fields had a newfound focus on using technology to promote sustainability in the user's life across many sectors, such as the environment, social justice, public health, and other areas concerning building a sustainable future.

A literature review by Hansson et al. (2021) surveying the field of \ac{SHCI} found that research in this area is linked to a broad range of the United Nations' Sustainable Development Goals \ac{SDG}, with published work addressing 6 out of the 17 goals. This highlights the interdisciplinary and wide-reaching nature of the field \cite{Connecting}. Much of the research focuses on the direct application of technology to address specific SDG-related challenges. For example, Hansson et al. \citet{Connecting} report that of the 26 studies mapped to SDG Target 12.2—“By 2030, achieve the sustainable management and efficient use of natural resources”—the majority (18 papers) explored eco-feedback or eco-visualisation systems. These systems aim to make resource consumption more visible and understandable, to promote more sustainable behaviours.

In contrast the paper "Have We Taken On Too Much?: A Critical Review of the Sustainable HCI Landscape" by Bremer et al. argues that SHCI is not suited to create large-scale change across large and complex problem areas involving various disciplines with the direct application of technology. Instead, they argue that \ac{SHCI} researchers should seek to incorporate Green policy informatics\cite{toMuch} into their projects. Green policy informatics is the idea that technology should help promote climate action by providing tools for transparency and supporting complex decision-making. Beyond that, it should encourage communities and support the push for green policies. 

I believe that both ways of thinking have their merits. My project is closer to the more direct application school of thought of \ac{SHCI} as there are no direct pathways to incite policy changes or form communities but rather a focus on inciting the individual's interest in local wildlife. This stems from a focus on individual interest and emotional experiences rather than actively pushing for radical changes or community creation although, ideally, communities could arise around it as a result of use. However, there are no mechanics in the actual prototype that encourage an organized community. Instead, the prototype creates a common but anonymous creation to elicit emotions connected to the local nature. I will discuss this further in Chapter \ref{cha:design-and-method}. To justify my decision to prioritize individual emotions and focus primarily on those living in urban environments, I will point to the global development of increasing urbanization. According to UN projections, 68\% of the world's population is expected to live in urban settings by 2050\cite{UN2018Urbanization}. As wild nature is more scarce in urban environments than in rural areas it follows that contact with wild nature will for an increasing amount of people be something to actively seek out instead of something they passively encounter. \textcolor{red}{This section in my opinion needs a lot more work}

The connection with nature and the experiences we associate with it matter to our ability to take climate action as shown in work by Chawla et al. \cite{chawla1998significant} who found that formative experiences with wild nature are needed to develop a good sense of environmental sensitivity the interest to learn, take care of and feel concern for the environment\cite{chawla1998significant}. Exacerbating the scarcity of wild nature in urban settings problematic is the fact that key urban-dwelling animals who thrive in cities such as pigeons, racoons, and rats, have poor reputations leading to negative or indifferent meetings between urban dwellers and the local wildlife\cite{ThePigeonParadox}. Although many birds are commonly positively received, Urban Echoes aim to create memorable and positive experiences with all birds, even the more unpopular ones, such as gulls and pigeons.     


\section{How will the work be done?}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
