\chapter{Conclusion}
\label{cha:conclusion}
In this thesis, I investigated \textit{Urban Echoes}, an aesthetic auditory map experience designed to engage people with their local avian wildlife. The application was tested for a week by 11 participants. \textit{Urban Echoes} succeeded in engaging users with their local wildlife, as the prototype consistently increased users' awareness and perception of local birds. Participants also expanded their knowledge of birds’ calls, names, and habitats. The aesthetic experience was, for most participants, perceived as pleasant. However, technical issues diminished the overall experience, at times reducing engagement and making interaction more cumbersome. Broader implications regarding the public acceptability of speech interfaces were also uncovered.\\

Both application activities \textit{Listener, observer} contributed to the goal of engagement with birds, but the observer mode was consistently seen as a greater source of frustration and fatigue. Additionally, repeated use of the application in the same geographic areas led to reduced novelty and decreased engagement with the application, as users would already be familiar with the birds in the area. 


\section{Did Urban Echoes succeed as an ontological design}
While few responses were explicitly coded for \textit{noticing}, I argue that \textit{Urban Echoes} succeeds when viewed through the lens of ontological design. A consistent finding was that \textit{Urban Echoes} heightened users’ awareness of birds beyond their prior baseline. This constitutes a subtle but meaningful shift in one’s way of being. Although a more definitive assessment of deeper epistemic or ontological change would require a longer evaluation period and more in-depth follow-up interviews, the findings suggest that the application initiated ontological transformation for several participants.\\

On a more personal level, designing and creating \textit{Urban Echoes} has greatly expanded my knowledge of and interest in birds. The work has changed my onto-epistemic perspective on how we coexist with avian life, especially with pigeons, who were the original focus of the project. 

\section{Design implications for similar projects}
Findings related to \textit{Urban Echoes} can provide design implications for similar systems. 

\subsection{Location-based sound and the aesthetic quality of natural sounds compared to urban soundscapes}
The playback of bird sounds was perceived as restorative by some, despite being digitised. Generally speaking, it was pleasantly perceived and contrasted with the sounds common in urban soundscapes, such as traffic and mechanical noise (find some literature)

In general, this project points towards the potential for systems that utilise user-created location-based audio content.  (Find some literature)


\subsection{The individual's perception using Speech interface in a public setting}
The findings of this project found limitations in the practical deployment of speech interfaces in public, non-controlled settings. Some issues related to the specific implementation in \textit{Urban Echoes}, such as the slowness of the interface, but larger technological and social implications remain. The speech interface, at least in a public setting in Denmark, was perceived as unacceptable to use, drawing unwanted attention. Different public settings might provide different results, but this would need to be further investigated. In Denmark, however, the speech interface provides a significant barrier to entry and hinders usability.\\

\subsection{Knowledge}
More information and knowledge are expected by users. 


\section{using aesthetic auditory experiences
for engaging people in local birdlife response (need another title}

\section{the role of technology in the preservation of local environments(need another title)}





\section{Future work}
\label{cha:evaluation sub: future}
Another interesting avenue of work would be integrating the features of Urban Echoes into large birding applications like MerlinID or GoBirds. Integrating UrbanEchoes into MerlinID, for example, would allow observations to be created when the user records a bird for identification.\\

The design could be changed to a critical design that challenges anthropocentric assumptions about urban space, such as encouraging users to think about co-living instead of coexisting with wildlife in cities. Deigning spaces for meetings, 



Unsure if it could be used as citizen science, with many more observations than eBirds, as people observe the regular birds.
Looking at DOFbasen\cite{dofbasenObservationser}, there are more observations in the Danish area than eBirds.\\


To use the sightings as a reliable database, it's necessary to have verification of the sightings. A few approaches to this could be the use of cross-referencing the sightings with eBird and other users. A user with a history of making high-credibility observations could have a higher certainty measure when uploading an observation. Another approach for verification could use AI for sound identification or image recognition, but this would also force users to either take a picture or a recording.\\

Using AI to isolate birds in the recordings from Xeno-carto, maybe find some references or describe how a model could look/function. The model could be trained on the recordings from Xeno-Carto. Furthermore, the sound files could be checked for recording level and normalised so all sounds are in the same loudness range. The downside of this approach would be reducing the sustainability in design, as Generative AI models generally have a high training cost in terms of energy. This could be mitigated by only training the model exclusively on days with excessive amounts of green energy produced. 


\section{FINITO}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
