\chapter{Related Work}
\label{cha:related-work}
In this section, I present related work that has either inspired or parallels my project. I also discuss comparable commercial and scientific applications, highlighting their contributions and examining how \textit{Urban Echoes} differs from them.

\section{Research through design and drifting}
Research trough design\cite{} \ac{RtD}

Emergence\cite{Emergence}

The changes that occur between design experiments, as contextual knowledge from previous experiments accumulates in \ac{RtD}, are described by Krogh et al.\ using the term \textit{drifting}. They identify five distinct ways in which projects can drift\cite{drifting}, two of which have been followed during the creation of \textit{Urban Echoes}.\\

The design experiments conducted during the previous 10 ETC project were characterised by \textit{expansive} drifting\cite{drifting}, as the field of more-than-human computer interaction and \ac{ACI}~\cite{mancini2011animal} was explored. The authors expanded their knowledge, and each design experiment informed the next without a clearly defined line between them.\\

In contrast, the further development of \textit{Urban Echoes} into a master's thesis project has followed a pattern of \textit{serial} drifting\cite{drifting}, where individual design experiments, such as the vertical slice, formed the foundation for subsequent iterations linearly.\\


\section{Engaging With Nature Through Audio Content} 
Audio-based technologies are promising for fostering connections between humans, animals, and the environment. Several studies demonstrate how soundscapes and audio-augmented experiences can engage participants while raising awareness about ecological systems.

\subsection{Nature soundscapes: an audio augmented reality experience}
Lawton et al. demonstrate how augmented reality with audio has the potential to highlight the loss of nature\cite{lawton2020nature} and make people reflect. To reintegrate animals and keep the ones we have, we need to be aware of the animals, how they adapt to humans and cities and what we can do to create spaces for all. Participants in their project became more aware of the loss of nature, with the soundscapes having the added benefit of fostering feelings of calmness and engagement with the local environment. However, certain trade-offs must be considered when implementing soundscape experiences.
Although binaural audio through headphone playback is mentioned as an area of interest in Lawton's, it also has some limitations. As noted by Lawton et. al, "binaural audio, via headphone reproduction, detaches the listener from the real-world sounds in the environment" \cite{lawton2020nature}.\\

For any similar project like Urban Echoes, maintaining a connection to the immediate natural environment is critical to the augmented acoustic reality (AAR) experience. Encouraging participants to pay greater attention to the natural environment aligns with the objectives of Urban Echoes; however, in this project, the playback audio will be fully detached from the present physical environment and instead represent a recorded event.  This partly stems from a desire to balance goals with ecological and practical considerations. There has been very little research into the effects of using playback audio of bird sounds in communal spaces, such as cities.  However, one paper by Harris et al. investigated the effects of playback audio on two tropical birds. They found it had multiple adverse effects, exposing the birds to danger and increasing stress levels\cite {harris2013simulated}. Beyond this, multiple large birding organisations such as the American Birding Association, Rochester Birding Association, and more advise against using playback, citing problems such as disrupting nesting, breeding and the bird's ability to raise the young\cite{abaEthics,sibleyPlayback,scullyAudubon,rochesterBirdsong}.\\

Focusing on individual immersive experiences rather than communal sound installations. The design minimises ecological disturbance while allowing participants to focus on the presented audio content, albeit at the cost of their immediate auditory surroundings. The design tries to remedy this by including the observer role to encourage users to experience real-world sounds and create observations in content-less areas. The underlying hypothesis is that increased sonic awareness also increases the user's visual awareness of nature around them. 
use noticing again here to support this 

\subsection{Audio-enabled locative media}
\textit{Urban Echoes} also draws inspiration from Audio-enabled locative media like audio walks. The first Audio walks were made somewhat serendipitously by Janet Cardiff in 1991\cite{cardiff_forestwalk_1991}. This first work inspired her whole career, which features the creation of multiple acclaimed works. Her most famous audio walk \textit{Her long black hair}\cite{cardiff_herlongblackhair_2004}. The audio walk takes the listeners through Central Park South and uses pictures along with the audio and location to create the experience. Common for audio walks is the focus on geographical context, active participation in the form of walking to and from and a narrative structure.\\

Other examples of audio-enabled locative media can be found in \textit{Placed Sounds}\cite{behrendt2012sound} and \textit{Situated Sound}\cite{fagerjord2011between}, both of which are techniques where sounds or music are positioned in physical space. \textit{Situated Sound} typically describes experiences where, for instance, a user entering a church might first hear music followed by contextual information about the location. \textit{Placed Sound}, on the other hand, places greater emphasis on how the listener engages with and remixes the experience by moving through the environment. A notable example is an album by BLUEBRAIN, which utilised placed sound at the National Mall in Washington, D.C.\cite{bluebrain2011nationalmall}. Instead of listening to the album linearly, the listener experiences it by walking through the park, with the music tailored to match the visual surroundings—for example, rising harp tones as one ascends the steps of the Lincoln Memorial.

As \textit{Urban Echoes} is based on user-created observations, the "placed sound" is less curated. As will be shown in the Evaluation section~\ref{cha:evaluation}, the visual environments interplay with the placed sounds of the app, namely observations, played a significant role in shaping the user experience.\\


\section{Applications for engagement with birds}
There are many free applications for identification and participation in local wildlife. The following is not an exhaustive list, but an exemplar-based description of the field. The most prominent app in the field is Merlin ID\cite{merlin}, developed by the Cornell Lab of Ornithology. The app allows users to identify birds based on their calls and songs. Furthermore, users can take images or describe the bird using pre-made queues and then get shown suggestions based on their answers. Looking at their app page, it's apparent that the app's goal is to engage people in birding and make the hobby more accessible to hobbyists and casual users. To ensure accuracy, MerlinID suggestions are based on regional sightings made on eBird\cite{sullivan2009ebird}, one of the large citizen science\cite{irwin2002citizen} websites where birders can upload bird sightings.\\

Compared to Urban Echoes, MerlinID has a larger focus on the educational aspect of learning to recognise birds, helping users increase understanding and knowledge. Furthermore, Merlin ID encourages users to have an increased sonic awareness and listen for the birds in their immediate environment. Urban Echoes, on the other hand, is less concerned with natural sounds and the soundscape.  Instead, it presents an exaggerated soundscape to the users. Personal reflections from the use of both apps showed clear strengths with each. With Urban Echoes, the immediate visual environment became the basis for where the bird could have been seen, prompting a reflection on which environments the birds are common in. I also found myself looking for the birds I where hearing. Merlin ID, on the other hand, made me reflect more on acquiring knowledge about the bird, such as species, calls and migration patterns, and trying to find it in the visual environment once I had identified the sound. In this case, the knowledge that I know the bird is here right now made me look more for it.  Both applications could benefit greatly from being used in tandem or being integrated, something I will discuss further in chapter \ref{cha:evaluation sub: future}. Another key difference is how the apps support citizen science tasks and integration. Originally, Urban Echoes was intended to be a citizen science project. Still, as the project drifted, this was changed into a project with a higher focus on the aesthetic experiences. Meanwhile, Merlin ID is a great tool for hobbyists to validate their findings before submitting findings to citizen science projects.    


\subsection{Citizen science and bird observation}
Citizen science allows regular people to contribute to scientific projects by collecting data on a scale that scientists would otherwise not be able to do\cite{cohn2008citizen}. Adopting citizen science within the bird observation community has increased researchers' understanding of bird migration patterns and populations. Since eBirds operate globally, it allows for wider information than regional observation sites like the Danish DOFbasen\cite{DOFbasen}. Inaturalist\cite{inaturalist} is another citizen science application with an accompanying website which focuses on the documentation of wildlife, plants and fungi and thus encompasses a much larger field than eBirds. To keep people engaged, Inaturalist encourages sharing and discussion of nature on the website and application. It lends to a more communal experience than the more individual-focused eBird and Merlin ID. Looking at the real-time map of eBirds, we can see that the global north is overrepresented compared to the global south, indicating a disparity in the amount of data gathered, as seen in Figure \ref{fig:Ebirds}, The light grey dots indicate a recording.  

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{gfx/images/EbirdsRealTimechecklis31-03.png}
    \caption{A screenshot of the eBird live map, the 31-03-2025\cite{eBirdLiveSubs}}
    \label{fig:Ebirds}
\end{figure}

This highlights one potential issue of digitalised citizen science, namely the wealth inequality between the global South and North, which creates a disparity in the number of observations.\\ 

An alternative form of citizen science is exemplified by regional bioblitz events, during which scientists and citizens participate in intensive field surveys to document local biodiversity systematically. A research project aimed at creating an app for finding a rare cicada was tested during a bioblitz. The researchers found a strong reluctance toward digital applications among professional and amateur naturalists who participate in bioblitz\cite{Ciader}, who preferred more traditional tools such as pen and paper. When asked why they preferred traditional tools over digital, participants mentioned how technology removed them from the nature around them\cite{Ciader}.\\

As mentioned,  Urban Echoes was originally intended to have citizen science aspects, but considering the already excellent tools for birding-related citizen science, adding another tool could potentially harm these, as it could split user bases between the two applications. Another concern is that the users contributing to the projects are often deeply engaged in their local wildlife and nature. Thus, they might find the use of technology to diminish these experiences. Lastly, the amount of work that goes into creating a trustworthy database was not considered a priority for this project. Currently, Urban Echoes uses sightings from eBird to populate the map, along with observations made by users of Urban Echoes. There are very few eBirds observations in Aarhus, but the few that are of rarer birds might excite those who hear them.     


\section{Digital storytelling}
With Urban Echoes, I intend for the users to tell a collaborative story with the local environment and birds as actors. Digital storytelling is a great way to provide context and meaning to an aesthetic experience. Audio walks are one such instance where the geographical location provides the context for the audio content, forming a coherent experience. Using the geographic position for context is not unique to audio walks, and examples of different digital storytelling, such as videos and other multimedia content, exist.  One such example can be found in \textit{Seven Stories}\cite{7storyes}, a research project by Nisi et al., where visual location-specific narratives in the form of videos were used to tell local stories on Madera. They found that the user had problems with orientation and GPS fidelity, relying solely on them to play the videos. This encouraged them to use a marker-based solution for videos instead\cite{7storyes}. When the GPS did not function as expected, the user spent much time looking at the phone instead of the environment. Urban Echoes fully relies on the GPS but does not need the same fidelity as Seven Stories.\\ 

It's common for audio walks to have a map showing the user's position and points of interest. As seen in the work of Nisi et al., this can lead to frustrating experiences if the GPS fidelity is low, but a high one is required for the design. An audio guide by Pedersen et al. using only auditory media found that removing the map and guiding the user using sound decreased screen usage and increased both observational gain and engagement\cite{pedersen2019designing}. I have decided to have no visual elements for Urban Echoes, keeping the user's attention on their visual surroundings. The audio content, while location and context specific, is intended to be found by walking around without any visual aid from the application. Areas without sound will also provide the user with a story, as the area has few birds or recordings. In the latter case, users are encouraged to walk without headphones or only one to hear their present soundscape and potentially contribute with new observations should they hear a bird. The story told becomes the story of which birds were seen where and when, or conversely, the story of what places they avoid, or that people do not use the app. An imagined scenario could, for example, see a silent forest, as users might have closed the application and instead listen to the soundscape around them. Meanwhile, a winter walk through the same forest could have the user listening to all the birds recorded last spring while the real environment is silent.\\

The interplay between visual and auditory, and how one affects the other. Looked at how landscapes changed the perception of the soundscape\cite{liu2014effects}. They found that spatial arrangement matters more than individual elements in terms of the perception of the soundscape. 

%Another feature of the seven-stories prototype I might learn from is using vibrations to indicate that content is available at a given location. They found this was a pleasant experience for the users and could indicate the potential for the life beat earlier discussed


\section{audio based interfaces}




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
