\chapter{Foreword}
\section{Generative AI declaration}
\label{sec:gener-ai-decl}
For this thesis, I have used Generative AI as a programming aid. The models used in order of magnitude are Claude 3.7 Sonnet, GPT3 and GPT4 in the form of GitHub CoPilot, and ChatGPT 4. All three have been used to provide suggestions and improvements to the codebase and for code generation and completion. ChatGPT have been used for grammar checking. Also ChatGPT have been used to create BibTeX citations for websites with prompts of a similar nature as the following prompt: 
\textit{https://www.inaturalist.org/ Can you create a BibTeX citation for this website}. Lastly, I have used ChatGPT to do a translation for the Danish evaluation answers. After doing a translation, I read the resulting text and made sure the translation was as accurate as possible. Both the original and translated version can be found in Appendix \ref{Appendix: evaluations_diary}.   

\section{Additional Tools}
The report is written in LaTeX using the Overleaf service, furthermore, I have used Writefull and Grammarly for grammatical suggestions, both on free trial versions. For coding, I used the Visual Studio Code editor along with extensions for Flutter development, the Android APK was used for a while to run emulators during development, and my private GitHub was for source control, as it provided better integration with Microsoft Azure than my AU GitLab account.

\section{Acknowledgments}
I would like to thank my supervisor, Peter Gall Krogh, for his help throughout the project. His suggestions and advice, along with excitement for the project has helped a lot during the development and creation of this masters thesis. I would also like to extend my gratitude to all those who participated in my evaluations. Lastly I want to thank Magnus Lasse Lund Bentsen, with whom I did the project work that laid the groundwork for this thesis. 