\chapter{Implementation}
\label{cha:implementation}
In this section, I will go more in-depth with the implementation of the different components of the final prototype. All the code can be found on GitHub following the link in Appendix \ref{Appendix:GitHub}. The application's general architecture follows the Provider pattern to establish a hierarchical dependency injection system. Listing~\ref{lst:multi-provider} illustrates how various provider types manage service dependencies, ranging from basic stateless services to complex coordinating services that orchestrate multiple components.  The full setup is provided in Appendix~\ref{Appendix:Multi provider setup}. A provider pattern was chosen due to the separation of logic through dependency injection, making the system more manageable, modular and understandable.\\

\begin{lstlisting}[language=Dart, caption={MultiProvider setup in Flutter}, label={lst:multi-provider}]
MultiProvider(
  providers: [
    // Core state managers
    ChangeNotifierProvider<PageStateManager>(create: (context) => PageStateManager()),
    
    // Basic services
    Provider<DatabaseService>(create: (context) => DatabaseService(), lazy: false),
    
    // Services with dependencies
    ListenableProvider<ObservationUploader>(
      create: (context) => ObservationUploader(
        databaseService: Provider.of<DatabaseService>(context, listen: false),
        // Other dependencies...
      ),
    ),
    
    // Complex coordinating service with multiple dependencies
    //Speech coordinator
    ChangeNotifierProxyProvider4<...>(...),
  ],
  child: MaterialApp(...),
)
\end{lstlisting}

\section{Auditory map(location service)}
The auditory map is created and managed by a class called location\_service with the following dependencies

\begin{itemize}
    \item bird\_sound\_player
    \item azure\_storage\_service
    \item background\_audio\_service
    \item season\_service
    \item location\_manager
\end{itemize}

Before delving into how it works, I wish to describe the dependencies so that a greater understanding of the system is gained. 

\subsection{bird\_sound\_player}
This module initialises a pool of five audio players(the exact number is set in the service\_config file), manages which players are available, and handles the playback of bird sounds using the available players. The audio players used are from the Flutter library audioplayers version 6.2.0\cite{audioplayers}.

\subsection{background\_audio\_service}
This class ensures that sounds keep playing even when the application is minimised or the screen is turned off. Unfortunately, sounds will not change while the app runs in the background, as I were not able to get location tracking working as a background service. 

\subsection{season\_service}
A simple class for tracking the seasons. This means keeping track of the current seasons as well as finding seasons for other observations based on their dates.  I decided that the application should allow users to change seasons and then hear only observations made in that season. The class is not used in the prototype as I removed the feature to change between seasons, as there were so few bird observations and since the participants in the evaluation would all be using it during the same season. 
\newpage

\subsection{azure\_storage\_service}
This class followed a singleton pattern and has two responsibilities. Firstly, it should initialise the connection to the Azure storage blob holding all the sound files.\\

\begin{lstlisting}[caption={Azure Storage Service Initialization Method}]
Future initialize() async {
  try {
    if (_initialized && _storage != null) return true;

    _storageAccountName = dotenv.env['AZURE_STORAGE_ACCOUNT_NAME'] ?? '';
    final connectionString =
        dotenv.env['AZURE_STORAGE_CONNECTION_STRING'] ?? '';

    if (_storageAccountName!.isEmpty || connectionString.isEmpty) {
      debugPrint('Azure Storage credentials are missing');
      return false;
    }

    _storage = AzureStorage.parse(connectionString);

    _initialized = true;
    debugPrint('Azure Storage Service initialized successfully');
    return true;
  } catch (e) {
    debugPrint('Error initializing Azure Storage Service: $e');
    _initialized = false;
    return false;
  }
}
\end{lstlisting}

Its second responsibility is to list all the files in a certain folder of the blob storage. This is used as the bird sound plays a random sound file from a certain folder when playing a bird sound. 


\newpage

\subsection{location\_manager}
The \texttt{LocationManager} class is responsible for tracking the user's location. It uses the \texttt{LocationRepositoryInterface} as an abstraction layer over the Flutter package \texttt{geolocator}\cite{geolocator}.


\begin{lstlisting}[caption={Dart Function: \_handlePositionUpdate}]
void _handlePositionUpdate(Position position) {
  _currentPosition = position;

  // Skip processing if not enough time has elapsed
  final now = DateTime.now();
  if (now.difference(_lastPositionUpdate).inMilliseconds < 500) {
    return;
  }
  _lastPositionUpdate = now;

  if (_config.debugMode) {
    debugPrint('[LocationManager] Position update: ${position.latitude}, ${position.longitude}');
  }

  // Skip if position hasn't changed significantly
  if (_lastProcessedPosition != null) {
    final distance = _locationRepository.distanceBetween(
      _lastProcessedPosition!.latitude,
      _lastProcessedPosition!.longitude,
      position.latitude,
      position.longitude
    );

    if (distance < _config.distanceFilter / 2) {
      if (_config.debugMode) {
        debugPrint('[LocationManager] Skipping position update (moved only ${distance.toStringAsFixed(1)}m)');
      }
      return;
    }
  }

  _lastProcessedPosition = position;

  // Call the callback
  if (onPositionUpdate != null) {
    onPositionUpdate!(position);
  }
}
\end{lstlisting}



\subsection{How it all works together}
The location services work by making a call to the backend that retrieves all the observations of that season. It uses the location manager to track the user's position and then retrieves sounds from the storage blob using Azure\_storage\_service based on the user's location. Then it uses bird\_sound\_player to play the sounds retrieved, which internally makes sure to use the available audio players. Background audio services play the sounds should the user turn off their screen, but since the tracking stops working at this point, the sounds will keep repeating, thus it realistically did not play that big of a role within the evaluated prototype.


\section{Database service}
This class is responsible for creating and maintaining a connection with the database. This also includes closing the connection. Beyond this it has a function to fetch all the observations from the database to populate the map. Lastly, it provides a function for uploading observations to the database.


\section{Observation uploader}
Once again uses the provider pattern and dependency injection. It uses a DatabaseService, an UploadNotificationService instance and an ObservationService. The class is responsible for validating and preparing observation data, preventing duplicate uploads, uploading observations to a remote API, notifying the user of success or failure, and tracking internal state (uploading, error, disposed).    

\section{RecordingPlayerService}
Plays the audio files that I recorded. It has functions to play sound files where a bird's name is said, along with a function to play longer sentences based on a prompt key. Additionally the class has functions like playBirdQuestion, seen in Appendix \ref{Appendix:playBirdQuestion,} that combines a prompt with a bird name and notifies the listeners that wait for the question to finishes. 


\section{Speech coordinator service}
Speech coordinator service is a large class extending the ChangeNotifier class and following the provider pattern. It's responsible for the speech interface, which includes word recognition, playing the right sound files, listening for confirmations and providing listeners such as the UI with updates.  It uses previously discussed services, such as RecordingPlayerService and ObservationUploader. In addition BirdRecognitionService, WordRecognitionService, and SpeechRecognitionService are used as dependencies, each responsible for parts of the speech recognition process.

\section{Backend}
A FastAPI backend written in Python and hosted on a student subscription to Azure provides an endpoint for fetching observations. There are other endpoints, but these are not used in the version of the prototype that was evaluated. The backend can be found in Appendix \ref{Appendix:backend}. As part of the backend, a Postgres database holds a table for observations. Additionally, I run an Azure storage blob for the sound files. All sound files have been collected from xeno-carto\cite{xeno-canto} and are organised in folders based on the scientific name of the bird. These folders are associated with the observations in the database, allowing me to fetch random sound files from specific folders based on the bird observed in a given observation. I use scientific names for the back-end as they are language-independent, making it more scalable. 



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
