#Audio
@article{Thulin17022018,
author = {Samuel Thulin},
title = {Sound maps matter: expanding cartophony},
journal = {Social \& Cultural Geography},
volume = {19},
number = {2},
pages = {192--210},
year = {2018},
publisher = {Routledge},
doi = {10.1080/14649365.2016.1266028},


URL = { 
        https://doi.org/10.1080/14649365.2016.1266028
},
eprint = { 
        https://doi.org/10.1080/14649365.2016.1266028
}
,
    abstract = { In this article I investigate online sound mapping practices, taking cartophony – the coming together of cartographic and sonic activities – as an important contribution to emerging ways of thinking and practicing mapping. I first develop a typology of approaches to cartophony, before moving on to reveal the normative tendencies of online combinations of sound and mapping through an analysis of three platforms: Freesound; audioBoom; and Radio Aporee. Showing how in different ways each of these platforms supports an approach to sound mapping that favours pinning high fidelity, indexical audio-recordings to a seemingly neutral base layer, I question what is glossed over through this approach, while also considering how visual and sound-based strategies for communicating about places illuminate and resonate with one another. Discussing some more experimental online sound maps, I highlight the value of such projects in their current form, and argue for the continued expansion of cartophonic practice. }
}

@misc{bsg,
  author       = {Bird Sounds Global},
  title        = {Bird Sounds Global},
  year         = {2025},
  url          = {https://bsg.laji.fi/},
  note         = {Accessed: 2025-03-24}
}

@inproceedings{pedersen2019designing,
  title={Designing a “no interface” audio walk},
  author={Pedersen, Tilde and Andersen, Edith Terte and L{\o}vlie, Anders Sundnes},
  booktitle={Museums and the Web},
  year={2019}
}

@inproceedings{singer1999tangible,
  title={Tangible progress: less is more in Somewire audio spaces},
  author={Singer, Andrew and Hindus, Debby and Stifelman, Lisa and White, Sean},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
  pages={104--111},
  year={1999}
}

@article{7storyes,
    author = {Nisi, Valentina and Costanza, Enrico and Dionisio, Mara},
    title = {Placing Location-Based Narratives in Context Through a Narrator and Visual Markers},
    journal = {Interacting with Computers},
    volume = {29},
    number = {3},
    pages = {287-305},
    year = {2016},
    month = {07},
    abstract = {Location-based services, narratives and interactive experiences have a substantial tradition in human–computer interaction. Building on this background, we report the iterative design process, prototyping and evaluation of Seven Stories, a location-based narrative experience. The design includes two novel features that aim to link the user experience more closely to its physical context: visual markers scanning and a narrator. We have evaluated Seven Stories with two studies. Study 1, with 12 participants, was conducted using qualitative methods to assess the overall user experience. Study 2, with 21 participants, was conducted using quantitative methods, to evaluate the role of the markers and narrator as specific design features. Our contribution is to illustrate, through both qualitative and quantitative findings, how these two novel features influence the user experience, and what implications they have for design.},
    issn = {0953-5438},
    doi = {10.1093/iwc/iww020},
    url = {https://doi.org/10.1093/iwc/iww020},
    eprint = {https://academic.oup.com/iwc/article-pdf/29/3/287/11149005/iww020.pdf},
}





@inproceedings{Ciader,
author = {Moran, Stuart and Pantidi, Nadia and Rodden, Tom and Chamberlain, Alan and Griffiths, Chloe and Zilli, Davide and Merrett, Geoff and Rogers, Alex},
title = {Listening to the forest and its curators: lessons learnt from a bioacoustic smartphone application deployment},
year = {2014},
isbn = {9781450324731},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2556288.2557022},
doi = {10.1145/2556288.2557022},
abstract = {Our natural environment is complex and sensitive, and is home to a number of species on the verge of extinction. Surveying is one approach to their preservation, and can be supported by technology. This paper presents the deployment of a smartphone-based citizen science biodiversity application. Our findings from interviews with members of the biodiversity community revealed a tension between the technology and their established working practices. From our experience, we present a series of general guidelines for those designing citizen science apps.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {2387–2396},
numpages = {10},
keywords = {tradition, tension, participatory sensing, mobile, community practices, citizen science, biodiversity, bioacoustics},
location = {Toronto, Ontario, Canada},
series = {CHI '14}
}

@article{liu2014effects,
  title={Effects of landscape on soundscape perception: Soundwalks in city parks},
  author={Liu, Jiang and Kang, Jian and Behm, Holger and Luo, Tao},
  journal={Landscape and urban planning},
  volume={123},
  pages={30--40},
  year={2014},
  publisher={Elsevier}
}

@article{cohn2008citizen,
  title={Citizen science: Can volunteers do real research?},
  author={Cohn, Jeffrey P},
  journal={BioScience},
  volume={58},
  number={3},
  pages={192--197},
  year={2008},
  publisher={American Institute of Biological Sciences}
}

@inproceedings{petersen2004aesthetic,
  title={Aesthetic interaction: a pragmatist's aesthetics of interactive systems},
  author={Petersen, Marianne Graves and Iversen, Ole Sejer and Krogh, Peter Gall and Ludvigsen, Martin},
  booktitle={Proceedings of the 5th conference on Designing interactive systems: processes, practices, methods, and techniques},
  pages={269--276},
  year={2004}
}

@article{afterInteraction,
author = {Taylor, Alex},
title = {After interaction},
year = {2015},
issue_date = {September-October 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {5},
issn = {1072-5520},
url = {https://doi.org/10.1145/2809888},
doi = {10.1145/2809888},
journal = {Interactions},
month = aug,
pages = {48–53},
numpages = {6}
}

@article{RATCLIFFE2013221,
title = {Bird sounds and their contributions to perceived attention restoration and stress recovery},
journal = {Journal of Environmental Psychology},
volume = {36},
pages = {221-228},
year = {2013},
issn = {0272-4944},
doi = {https://doi.org/10.1016/j.jenvp.2013.08.004},
url = {https://www.sciencedirect.com/science/article/pii/S0272494413000650},
author = {Eleanor Ratcliffe and Birgitta Gatersleben and Paul T. Sowden},
keywords = {Restorative environments, Attention restoration, Stress recovery, Sounds, Birdsong},
abstract = {Natural environments, and particularly visual stimuli in nature, are usually perceived as restorative following stress and attention fatigue. Studies extending these findings to auditory natural stimuli have used soundscapes comprising multiple types of sound. Birdsong recurs as a type of sound used in such studies, but little is known about restorative perceptions of bird sounds on their own and how these may relate to existing theories of environmental restoration. Via semi-structured interviews with twenty adult participants, bird songs and calls were found to be the type of natural sound most commonly associated with perceived stress recovery and attention restoration. However, not all bird sounds were regarded as helpful for such processes. Three themes formed the basis of these perceived relationships: affective appraisals, cognitive appraisals, and relationships with nature. Sub-themes of the acoustic, aesthetic, and associative properties of bird sounds were also related to restorative perceptions. Future studies should quantitatively examine the potential of a variety of bird sounds to aid attention restoration and stress recovery, and how these might be predicted by acoustic, aesthetic, and associative properties, in order to better understand how and why sounds such as birdsong might provide restorative benefits.}
}


@article{laakso2010sonic,
  title={Sonic maps for hiking—use of sound in enhancing the map use experience},
  author={Laakso, Mari and Tiina Sarjakoski, L},
  journal={The Cartographic Journal},
  volume={47},
  number={4},
  pages={300--307},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{schafer1993soundscape,
  title={The soundscape: Our sonic environment and the tuning of the world},
  author={Schafer, R Murray},
  year={1993},
  publisher={Simon and Schuster}
}

@inproceedings{lawton2020nature,
  title={Nature soundscapes: an audio augmented reality experience},
  author={Lawton, Mark and Cunningham, Stuart and Convery, Ian},
  booktitle={Proceedings of the 15th International Audio Mostly Conference},
  pages={85--92},
  year={2020}
}

@inproceedings{wakkary2004interactive,
  title={Interactive audio content: The use of audio for a dynamic museum experience through augmented audio reality and adaptive information retrieval},
  author={Wakkary, Ron and Newby, Kenneth and Hatala, Marek and Evernden, Dale and Droumeva, Milena},
  booktitle={Museums and the Web 2004: Selected Papers from an International Conference, Vancouver, Canada},
  pages={55--60},
  year={2004},
  organization={Simon Fraser University}
}

@article{wrightson2000introduction,
  title={An introduction to acoustic ecology},
  author={Wrightson, Kendall},
  journal={Soundscape: The journal of acoustic ecology},
  volume={1},
  number={1},
  pages={10--13},
  year={2000}
}

@misc{xeno-canto,
  author = {Xeno-canto Foundation and Contributors},
  title = {Xeno-canto: Sharing bird sounds from around the world},
  year = {2024},
  url = {https://xeno-canto.org},
  note = {Accessed: 2024-03-06}
}

@inproceedings{blevis2007sustainable,
  title={Sustainable interaction design: invention \& disposal, renewal \& reuse},
  author={Blevis, Eli},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={503--512},
  year={2007}
}

@inproceedings{lawton2020nature,
  title={Nature soundscapes: an audio augmented reality experience},
  author={Lawton, Mark and Cunningham, Stuart and Convery, Ian},
  booktitle={Proceedings of the 15th International Audio Mostly Conference},
  pages={85--92},
  year={2020}
}

@article{coulton2019more,
  title={More-than human centred design: Considering other things},
  author={Coulton, Paul and Lindley, Joseph Galen},
  journal={The Design Journal},
  volume={22},
  number={4},
  pages={463--481},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{aletta2015soundscape,
  title={Soundscape approach integrating noise mapping techniques: A case study in Brighton, UK},
  author={Aletta, Francesco and Kang, Jian},
  journal={Noise Mapping},
  volume={2},
  number={1},
  year={2015},
  publisher={De Gruyter Open}
}

@article{ThePigeonParadox,
 ISSN = {08888892, 15231739},
 URL = {http://www.jstor.org/stable/4124710},
 author = {Robert R. Dunn and Michael C. Gavin and Monica C. Sanchez and Jennifer N. Solomon},
 journal = {Conservation Biology},
 number = {6},
 pages = {1814--1816},
 publisher = {[Wiley, Society for Conservation Biology]},
 title = {The Pigeon Paradox: Dependence of Global Conservation on Urban Nature},
 urldate = {2024-11-08},
 volume = {20},
 year = {2006}
}

@misc{UN2018Urbanization,
  author = {{United Nations, Department of Economic and Social Affairs, Population Division}},
  title = {2018 Revision of World Urbanization Prospects},
  year = {2018},
  url = {https://www.un.org/development/desa/en/news/population/2018-revision-of-world-urbanization-prospects.html},
  note = {Accessed: 2025-03-17}
}


@inproceedings{mankoff2007environmental,
  title={Environmental sustainability and interaction},
  author={Mankoff, Jennifer C and Blevis, Eli and Borning, Alan and Friedman, Batya and Fussell, Susan R and Hasbrouck, Jay and Woodruff, Allison and Sengers, Phoebe},
  booktitle={CHI'07 extended abstracts on Human factors in computing systems},
  pages={2121--2124},
  year={2007}
}

@article{boehm2022state,
  title={State of climate action 2023},
  author={Boehm, Sophie and Jeffery, Louise and Hecke, Judit and Schumer, Clea and Jaeger, Joel and Fyson, Claire and Levin, Kelly and Nilsson, Anna and Naimoli, Stephen and Daly, Emily and others},
  year={2022}
}

@article{chawla1998significant,
  title={Significant life experiences revisited: A review of research on sources of environmental sensitivity},
  author={Chawla, Louise},
  journal={The Journal of environmental education},
  volume={29},
  number={3},
  pages={11--21},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{RAIMBAULT2005339,
title = {Urban soundscapes: Experiences and knowledge},
journal = {Cities},
volume = {22},
number = {5},
pages = {339-350},
year = {2005},
issn = {0264-2751},
doi = {https://doi.org/10.1016/j.cities.2005.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S0264275105000557},
author = {Manon Raimbault and Danièle Dubois},
keywords = {Sound quality, urban environment, qualitative judgment, survey, urban planning and design},
abstract = {The aim of the present work is to understand how the use of the notion of soundscapes can help in conceiving ambient sound environments in cities. From an overview of recent studies concerned with assessments of sound phenomena in everyday-life situations, the relevance of the soundscape concept is discussed as structuring the categorical space of sounds in cities. Urban planners have been interviewed concerning the soundscape concept in relation to urban projects. This allows comparisons between acousticians’, city-users’ and planners’ categorizations of urban soundscapes, and suggests that a simple decrease of noise level or the elimination of noises is insufficient to account for urban environment improvement.}
}

@article{sullivan2009ebird,
  author = {Sullivan, Brian L. and Wood, Christopher L. and Iliff, Marshall J. and Bonney, Richard E. and Fink, Daniel and Kelling, Steve},
  title = {eBird: A citizen-based bird observation network in the biological sciences},
  journal = {Biological Conservation},
  volume = {142},
  pages = {2282--2292},
  year = {2009},
  publisher = {Elsevier}
}

@article{fuller2010interactions,
  title={Interactions between people and nature in urban environments},
  author={Fuller, Richard A and Irvine, Katherine N and Gaston, KJ},
  journal={Urban ecology},
  pages={134--171},
  year={2010},
  publisher={Cambridge University Press Cambridge, UK}
}

@misc{inaturalist,
  author       = {iNaturalist},
  title        = {iNaturalist: A Community for Naturalists},
  year         = {2025},
  url          = {https://www.inaturalist.org/},
  note         = {Accessed: April 8, 2025}
}


@inproceedings{toMuch,
author = {Bremer, Christina and Knowles, Bran and Friday, Adrian},
title = {Have We Taken On Too Much?: A Critical Review of the Sustainable HCI Landscape},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517609},
doi = {10.1145/3491102.3517609},
abstract = {By CHI 2022, fifteen years will have passed since the emergence of Sustainable HCI (SHCI), which now constitutes an important subfield of HCI. In this paper, we draw on two SHCI corpora to ask: Has SHCI progressed? How has the field responded to prominent critiques? Have we identified and adopted constructive strategies for impacting environmental unsustainability? We further show the wide array of competencies SHCI researchers have been called to develop, and how this has been reflected in subsequent work. Our analysis identifies significant shifts in the SHCI landscape, toward research that is diverse and holistic, but also away from efforts to address the urgent climate crisis. We posit that SHCI has tended to take on far more than it could reasonably expect to deliver, and propose ‘Green Policy informatics’ as a pathway that enables SHCI to leverage a more traditional HCI skillset in addressing climate change.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {41},
numpages = {11},
keywords = {Climate Change, Policy, Reflective HCI, Sustainability, Sustainable HCI},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{Connecting,
author = {Hansson, Lon \r{A}ke Erni Johannes and Cerratto Pargman, Teresa and Pargman, Daniel Sapiens},
title = {A Decade of Sustainable HCI: Connecting SHCI to the Sustainable Development Goals},
year = {2021},
isbn = {9781450380966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411764.3445069},
doi = {10.1145/3411764.3445069},
abstract = {Sustainable HCI (SHCI) constitutes a relatively new research field within HCI. We have identified four literature reviews of the field conducted between 2009-2014. In this paper, we present and discuss the results of a systematic literature review of peer-reviewed conference and journal articles that have been published in the field during the last ten years (2010-2019). To this end, we apply the United Nations’ Sustainable Development Goals (SDGs) as a framework to classify and discern high-level goals SHCI researchers have worked towards during this period. This paper contributes to HCI by 1) identifying Sustainable Development Goals that SHCI researchers have worked towards, 2) discerning main research trends in the field during the last decade, 3) using the SDG framework generatively to enumerate and reflect on areas that this far have not been covered by SHCI research and 4) presenting takeaways and opportunities for further research by the larger HCI community.},
booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
articleno = {300},
numpages = {19},
keywords = {SDG, Sustainability, Sustainable Development Goals, Sustainable HCI, Systematic Literature Review},
location = {Yokohama, Japan},
series = {CHI '21}
}

@misc{eBirdLiveSubs,
  author = "{eBird}",
  title = "{eBird Live Subscriptions}",
  year = {2025},
  url = {https://ebird.org/livesubs},
  note = {Accessed: 2025-03-31}
}

@misc{DOFbasen,
  author = "{Dansk Ornitologisk Forening}",
  title = "{DOFbasen - Dansk Ornitologisk Forening}",
  year = {2025},
  url = {https://dofbasen.dk/},
  note = {Accessed: 2025-03-31}
}

@book{irwin2002citizen,
  title={Citizen science: A study of people, expertise and sustainable development},
  author={Irwin, Alan},
  year={2002},
  publisher={Routledge}
}

@misc{merlin,
  author    = {Cornell Lab of Ornithology},
  title     = {Merlin Bird ID App},
  year      = {2025},
  url       = {https://merlin.allaboutbirds.org/}
}



