#Audio
@article{Thulin17022018,
author = {Samuel Thulin},
title = {Sound maps matter: expanding cartophony},
journal = {Social \& Cultural Geography},
volume = {19},
number = {2},
pages = {192--210},
year = {2018},
publisher = {Routledge},
doi = {10.1080/14649365.2016.1266028},


URL = { 
        https://doi.org/10.1080/14649365.2016.1266028
},
eprint = { 
        https://doi.org/10.1080/14649365.2016.1266028
}
,
    abstract = { In this article I investigate online sound mapping practices, taking cartophony – the coming together of cartographic and sonic activities – as an important contribution to emerging ways of thinking and practicing mapping. I first develop a typology of approaches to cartophony, before moving on to reveal the normative tendencies of online combinations of sound and mapping through an analysis of three platforms: Freesound; audioBoom; and Radio Aporee. Showing how in different ways each of these platforms supports an approach to sound mapping that favours pinning high fidelity, indexical audio-recordings to a seemingly neutral base layer, I question what is glossed over through this approach, while also considering how visual and sound-based strategies for communicating about places illuminate and resonate with one another. Discussing some more experimental online sound maps, I highlight the value of such projects in their current form, and argue for the continued expansion of cartophonic practice. }
}

@misc{bsg,
  author       = {Bird Sounds Global},
  title        = {Bird Sounds Global},
  year         = {2025},
  url          = {https://bsg.laji.fi/},
  note         = {Accessed: 2025-03-24}
}

@inproceedings{pedersen2019designing,
  title={Designing a “no interface” audio walk},
  author={Pedersen, Tilde and Andersen, Edith Terte and L{\o}vlie, Anders Sundnes},
  booktitle={Museums and the Web},
  year={2019}
}

@inproceedings{singer1999tangible,
  title={Tangible progress: less is more in Somewire audio spaces},
  author={Singer, Andrew and Hindus, Debby and Stifelman, Lisa and White, Sean},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in Computing Systems},
  pages={104--111},
  year={1999}
}

@article{7storyes,
    author = {Nisi, Valentina and Costanza, Enrico and Dionisio, Mara},
    title = {Placing Location-Based Narratives in Context Through a Narrator and Visual Markers},
    journal = {Interacting with Computers},
    volume = {29},
    number = {3},
    pages = {287-305},
    year = {2016},
    month = {07},
    abstract = {Location-based services, narratives and interactive experiences have a substantial tradition in human–computer interaction. Building on this background, we report the iterative design process, prototyping and evaluation of Seven Stories, a location-based narrative experience. The design includes two novel features that aim to link the user experience more closely to its physical context: visual markers scanning and a narrator. We have evaluated Seven Stories with two studies. Study 1, with 12 participants, was conducted using qualitative methods to assess the overall user experience. Study 2, with 21 participants, was conducted using quantitative methods, to evaluate the role of the markers and narrator as specific design features. Our contribution is to illustrate, through both qualitative and quantitative findings, how these two novel features influence the user experience, and what implications they have for design.},
    issn = {0953-5438},
    doi = {10.1093/iwc/iww020},
    url = {https://doi.org/10.1093/iwc/iww020},
    eprint = {https://academic.oup.com/iwc/article-pdf/29/3/287/11149005/iww020.pdf},
}





@inproceedings{Ciader,
author = {Moran, Stuart and Pantidi, Nadia and Rodden, Tom and Chamberlain, Alan and Griffiths, Chloe and Zilli, Davide and Merrett, Geoff and Rogers, Alex},
title = {Listening to the forest and its curators: lessons learnt from a bioacoustic smartphone application deployment},
year = {2014},
isbn = {9781450324731},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2556288.2557022},
doi = {10.1145/2556288.2557022},
abstract = {Our natural environment is complex and sensitive, and is home to a number of species on the verge of extinction. Surveying is one approach to their preservation, and can be supported by technology. This paper presents the deployment of a smartphone-based citizen science biodiversity application. Our findings from interviews with members of the biodiversity community revealed a tension between the technology and their established working practices. From our experience, we present a series of general guidelines for those designing citizen science apps.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {2387–2396},
numpages = {10},
keywords = {tradition, tension, participatory sensing, mobile, community practices, citizen science, biodiversity, bioacoustics},
location = {Toronto, Ontario, Canada},
series = {CHI '14}
}

@article{liu2014effects,
  title={Effects of landscape on soundscape perception: Soundwalks in city parks},
  author={Liu, Jiang and Kang, Jian and Behm, Holger and Luo, Tao},
  journal={Landscape and urban planning},
  volume={123},
  pages={30--40},
  year={2014},
  publisher={Elsevier}
}

@article{cohn2008citizen,
  title={Citizen science: Can volunteers do real research?},
  author={Cohn, Jeffrey P},
  journal={BioScience},
  volume={58},
  number={3},
  pages={192--197},
  year={2008},
  publisher={American Institute of Biological Sciences}
}

@inproceedings{petersen2004aesthetic,
  title={Aesthetic interaction: a pragmatist's aesthetics of interactive systems},
  author={Petersen, Marianne Graves and Iversen, Ole Sejer and Krogh, Peter Gall and Ludvigsen, Martin},
  booktitle={Proceedings of the 5th conference on Designing interactive systems: processes, practices, methods, and techniques},
  pages={269--276},
  year={2004}
}

@misc{elevenlabs2025,
  author       = {{ElevenLabs Inc.}},
  title        = {ElevenLabs: Free Text to Speech \& AI Voice Generator},
  year         = {2025},
  url          = {https://elevenlabs.io/},
  note         = {Accessed: 2025-04-22}
}

@article{wang2023bird,
  title={Bird object detection: Dataset construction, model performance evaluation, and model lightweighting},
  author={Wang, Yang and Zhou, Jiaogen and Zhang, Caiyun and Luo, Zhaopeng and Han, Xuexue and Ji, Yanzhu and Guan, Jihong},
  journal={Animals},
  volume={13},
  number={18},
  pages={2924},
  year={2023},
  publisher={MDPI}
}

@misc{netfugl_dk_list,
  title        = {DK listen},
  author       = {{Netfugl}},
  year         = {2025},
  url          = {https://www.netfugl.dk/artslister/dk},
  note         = {Accessed: 2025-05-14}
}

@misc{speech_to_text,
  title        = {speech\_to\_text: A Flutter plugin that exposes device specific speech to text recognition capability},
  author       = {CSDC Corp},
  year         = {2024},
  howpublished = {\url{https://pub.dev/packages/speech_to_text}},
  note         = {Version 7.0.0, Accessed: 2025-05-14}
}

@inproceedings{nunez2024articulating,
  title={Articulating felt senses for more-than-human design: A viewpoint for noticing},
  author={N{\'u}{\~n}ez-Pacheco, Claudia and Poikolainen Ros{\'e}n, Anton},
  booktitle={Proceedings of the 2024 ACM Designing Interactive Systems Conference},
  pages={1029--1043},
  year={2024}
}

@misc{geolocator,
  title        = {Geolocator: A Flutter plugin for accessing geolocation information},
  author       = {Baseflow},
  year         = {2024},
  howpublished = {\url{https://pub.dev/packages/geolocator}},
  note         = {Accessed: 2025-05-16}
}

@misc{fleaflet,
  title        = {FleaFlet: A Flutter mapping library inspired by Leaflet.js},
  author       = {FleaFlet Contributors},
  year         = {2024},
  howpublished = {\url{https://docs.fleaflet.dev/}},
  note         = {Accessed: 2025-05-16}
}

@misc{audioplayers,
  title        = {audioplayers},
  author       = {Luan Nico and Flutter Community},
  year         = {2024},
  howpublished = {\url{https://pub.dev/packages/audioplayers}},
  note         = {Accessed: 2025-05-16}
}

@online{bluebrain2011nationalmall,
  author       = {Bluebrain},
  title        = {The National Mall},
  year         = {2011},
  month        = {March},
  day          = {22},
  url          = {https://bluebrainmusic.blogspot.com/2011/03/national-mall.html},
  note         = {Accessed: 2025-06-02}
}

@article{fagerjord2011between,
  title={Between place and interface: Designing situated sound for the iPhone},
  author={Fagerjord, Anders},
  journal={Computers and Composition},
  volume={28},
  number={3},
  pages={255--263},
  year={2011},
  publisher={Elsevier}
}

@InProceedings{drifting,
author="Krogh, Peter Gall
and Markussen, Thomas
and Bang, Anne Louise",
editor="Chakrabarti, Amaresh",
title="Ways of Drifting---Five Methods of Experimentation in Research Through Design",
booktitle="ICoRD'15 -- Research into Design Across Boundaries Volume 1",
year="2015",
publisher="Springer India",
address="New Delhi",
pages="39--50",
abstract="Design experiments are claimed to be a core means of inquiry in the research tradition of research-through-design. However, it is rarely articulated how the experiments were carried out in order to test a hypothesis, to begin a fruitful journey into unexplored design terrain or just gradually build knowledge. On the basis of the analysis of ten PhD theses we provide a typology comprised of five forms of design experiments in research-through-design. This provides a general outline of the characteristics which point to the methodological roles that design experiments and design work may acquire in research-through-design. Our typology of design experiments in research-through-design accounts both for relations between major cases and iterations embodied in detailed sketches and prototypes. The purpose of the typology is to provide an overview that respects and account for the less-than-ideal way design research actually happens: process-loops where hypothesis, experiments, and insights concurrently affect one another and result in a drift of research focus and continued adjustment of experiments to stabilize the research endeavour.",
isbn="978-81-322-2232-3"
}

@article{mancini2011animal,
  title={Animal-computer interaction: a manifesto},
  author={Mancini, Clara},
  journal={interactions},
  volume={18},
  number={4},
  pages={69--73},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@online{pgadmin4_v9_0_release,
  author       = {{pgAdmin Development Team}},
  title        = {{pgAdmin 4 v9.0 Released}},
  year         = {2025},
  month        = {February},
  day          = {6},
  url          = {https://www.postgresql.org/about/news/pgadmin-4-v90-released-3010/},
  note         = {Accessed: 2025-06-02}
}


@inproceedings{Emergence,
author = {Gaver, William and Krogh, Peter Gall and Boucher, Andy and Chatting, David},
title = {Emergence as a Feature of Practice-based Design Research},
year = {2022},
isbn = {9781450393584},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3532106.3533524},
doi = {10.1145/3532106.3533524},
abstract = {Practice-based design research is often emergent. Methods, tactics, goals and even topics can unfold and change as researchers adapt and learn in the course of their projects. This adaptability is one of the strengths of design as an approach to research, but it seems to contradict assumptions about research as a systematic, inquiry-led investigation. This leads to a tension in practicing and reporting research that we unpack here, before making a series of suggestions for practice-based researchers and reviewers about how to better navigate emergence when pursuing, reporting and evaluating practice-based design research.},
booktitle = {Proceedings of the 2022 ACM Designing Interactive Systems Conference},
pages = {517–526},
numpages = {10},
keywords = {design practice, design research, emergence, research through design},
location = {Virtual Event, Australia},
series = {DIS '22}
}


@article{behrendt2012sound,
  title={The sound of locative media},
  author={Behrendt, Frauke},
  journal={Convergence},
  volume={18},
  number={3},
  pages={283--295},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@incollection{monmonier2010rhumb,
  title={Rhumb lines and map wars: A social history of the Mercator projection},
  author={Monmonier, Mark},
  booktitle={Rhumb Lines and Map Wars},
  year={2010},
  publisher={University of Chicago Press}
}

@article{robbins1981effect,
  title={Effect of time of day on bird activity},
  author={Robbins, Chandler S},
  journal={Studies in avian biology},
  volume={6},
  number={3},
  pages={275--286},
  year={1981}
}

@misc{cardiff_herlongblackhair_2004,
  author       = {Cardiff, Janet},
  title        = {Her Long Black Hair},
  year         = {2004},
  howpublished = {\url{https://cardiffmiller.com/walks/her-long-black-hair/}},
  note         = {Audio walk with photographs, 46 minutes. Curated by Tom Eccles for the Public Art Fund, June 17–September 13, 2004, Central Park, New York.}
}


@article{slagsvold1977bird,
  title={Bird song activity in relation to breeding cycle, spring weather, and environmental phenology},
  author={Slagsvold, Tore},
  journal={Ornis Scandinavica},
  pages={197--222},
  year={1977},
  publisher={JSTOR}
}

@misc{cardiff_forestwalk_1991,
  author       = {Cardiff, Janet},
  title        = {Forest Walk},
  year         = {1991},
  url          = {https://cardiffmiller.com/walks/forest-walk/},
  note         = {Audio walk created during a residency at the Banff Centre for the Arts}
}


@article{lack1950breeding,
  title={The breeding seasons of European birds.},
  author={Lack, David},
  journal={Ibis},
  volume={92},
  number={2},
  pages={288--316},
  year={1950},
  publisher={Wiley Online Library}
}

@inproceedings{sonicAesthetics,
author = {Cunningham, Stuart and McGregor, Iain and Weinel, Jonathan and Darby, John and Stockman, Tony},
title = {Towards a Framework of Aesthetics in Sonic Interaction},
year = {2023},
isbn = {9798400708183},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3616195.3616219},
doi = {10.1145/3616195.3616219},
abstract = {As interaction design has advanced, increased attention has been directed to the role that aesthetics play in shaping factors of user experience. Historically stemming from philosophy and the arts, aesthetics in interaction design has gravitated towards visual aspects of interface design thus far, with sonic aesthetics being underrepresented. This article defines and describes key dimensions of sonic aesthetics by drawing upon the literature and the authors’ experiences as practitioners and researchers. A framework is presented for discussion and evaluation, which incorporates aspects of classical and expressive aesthetics. These aspects of aesthetics are linked to low-level audio features, contextual factors, and user-centred experiences. It is intended that this initial framework will serve as a lens for the design, and appraisal, of sounds in interaction scenarios and that it can be iterated upon in the future through experience and empirical research.},
booktitle = {Proceedings of the 18th International Audio Mostly Conference},
pages = {109–115},
numpages = {7},
keywords = {aesthetics, sonic interaction, sound design, user experience},
location = {Edinburgh, United Kingdom},
series = {AM '23}
}

@article{afterInteraction,
author = {Taylor, Alex},
title = {After interaction},
year = {2015},
issue_date = {September-October 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {5},
issn = {1072-5520},
url = {https://doi.org/10.1145/2809888},
doi = {10.1145/2809888},
journal = {Interactions},
month = aug,
pages = {48–53},
numpages = {6}
}

@article{annerstedt2013inducing,
  title={Inducing physiological stress recovery with sounds of nature in a virtual reality forest—Results from a pilot study},
  author={Annerstedt, Matilda and J{\"o}nsson, Peter and Wallerg{\aa}rd, Mattias and Johansson, Gerd and Karlson, Bj{\"o}rn and Grahn, Patrik and Hansen, {\AA}se Marie and W{\"a}hrborg, Peter},
  journal={Physiology \& behavior},
  volume={118},
  pages={240--250},
  year={2013},
  publisher={Elsevier}
}

@article{alvarsson2010stress,
  title={Stress recovery during exposure to nature sound and environmental noise},
  author={Alvarsson, Jesper J and Wiens, Stefan and Nilsson, Mats E},
  journal={International journal of environmental research and public health},
  volume={7},
  number={3},
  pages={1036--1046},
  year={2010},
  publisher={Molecular Diversity Preservation International}
}

@article{RATCLIFFE2013221,
title = {Bird sounds and their contributions to perceived attention restoration and stress recovery},
journal = {Journal of Environmental Psychology},
volume = {36},
pages = {221-228},
year = {2013},
issn = {0272-4944},
doi = {https://doi.org/10.1016/j.jenvp.2013.08.004},
url = {https://www.sciencedirect.com/science/article/pii/S0272494413000650},
author = {Eleanor Ratcliffe and Birgitta Gatersleben and Paul T. Sowden},
keywords = {Restorative environments, Attention restoration, Stress recovery, Sounds, Birdsong},
abstract = {Natural environments, and particularly visual stimuli in nature, are usually perceived as restorative following stress and attention fatigue. Studies extending these findings to auditory natural stimuli have used soundscapes comprising multiple types of sound. Birdsong recurs as a type of sound used in such studies, but little is known about restorative perceptions of bird sounds on their own and how these may relate to existing theories of environmental restoration. Via semi-structured interviews with twenty adult participants, bird songs and calls were found to be the type of natural sound most commonly associated with perceived stress recovery and attention restoration. However, not all bird sounds were regarded as helpful for such processes. Three themes formed the basis of these perceived relationships: affective appraisals, cognitive appraisals, and relationships with nature. Sub-themes of the acoustic, aesthetic, and associative properties of bird sounds were also related to restorative perceptions. Future studies should quantitatively examine the potential of a variety of bird sounds to aid attention restoration and stress recovery, and how these might be predicted by acoustic, aesthetic, and associative properties, in order to better understand how and why sounds such as birdsong might provide restorative benefits.}
}


@article{laakso2010sonic,
  title={Sonic maps for hiking—use of sound in enhancing the map use experience},
  author={Laakso, Mari and Tiina Sarjakoski, L},
  journal={The Cartographic Journal},
  volume={47},
  number={4},
  pages={300--307},
  year={2010},
  publisher={Taylor \& Francis}
}

@book{schafer1993soundscape,
  title={The soundscape: Our sonic environment and the tuning of the world},
  author={Schafer, R Murray},
  year={1993},
  publisher={Simon and Schuster}
}

@inproceedings{lawton2020nature,
  title={Nature soundscapes: an audio augmented reality experience},
  author={Lawton, Mark and Cunningham, Stuart and Convery, Ian},
  booktitle={Proceedings of the 15th International Audio Mostly Conference},
  pages={85--92},
  year={2020}
}

@inproceedings{wakkary2004interactive,
  title={Interactive audio content: The use of audio for a dynamic museum experience through augmented audio reality and adaptive information retrieval},
  author={Wakkary, Ron and Newby, Kenneth and Hatala, Marek and Evernden, Dale and Droumeva, Milena},
  booktitle={Museums and the Web 2004: Selected Papers from an International Conference, Vancouver, Canada},
  pages={55--60},
  year={2004},
  organization={Simon Fraser University}
}

@article{wrightson2000introduction,
  title={An introduction to acoustic ecology},
  author={Wrightson, Kendall},
  journal={Soundscape: The journal of acoustic ecology},
  volume={1},
  number={1},
  pages={10--13},
  year={2000}
}

@misc{jebbs_plantuml_vscode,
  author       = "{jebbs}",
  title        = "{PlantUML}: Rich PlantUML support for Visual Studio Code",
  howpublished = "\url{https://marketplace.visualstudio.com/items?itemName=jebbs.plantuml}",
  year         = "2025",
  note         = "Visual Studio Code extension; over 2.7 million installs",
}


@misc{xeno-canto,
  author = {Xeno-canto Foundation and Contributors},
  title = {Xeno-canto: Sharing bird sounds from around the world},
  year = {2024},
  url = {https://xeno-canto.org},
  note = {Accessed: 2024-03-06}
}

@inproceedings{blevis2007sustainable,
  title={Sustainable interaction design: invention \& disposal, renewal \& reuse},
  author={Blevis, Eli},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={503--512},
  year={2007}
}

@article{besana2024expanding,
  title={Expanding the Concept of Sustainable Interaction Design: A Systematic Review},
  author={Besana, Nicola and Krogh, Peter Gall and Petersen, Marianne Graves and Spallazzo, Davide},
  journal={Sustainability},
  volume={16},
  number={17},
  pages={7486},
  year={2024},
  publisher={MDPI}
}

@article{fry2009design,
  title={Design futuring},
  author={Fry, Tony},
  journal={University of New South Wales Press, Sydney},
  pages={91--124},
  year={2009}
}

@incollection{escobar2018chapter34,
  author    = {Arturo Escobar},
  title     = {The Ontological Reorientation of Design},  
  booktitle = {Designs for the Pluriverse: Radical Interdependence, Autonomy, and the Making of Worlds},
  publisher = {Duke University Press},
  year      = {2018},
  pages     = {79--134},  
  chapter   = {3 & 4}
}


@misc{dofbasenObservationser,
  author       = {{Dansk Ornitologisk Forening}},
  title        = {{DOFbasen: Observationer}},
  year         = {2025},
  howpublished = {\url{https://dofbasen.dk/observationer/}},
  note         = {Accessed: 2025-05-28}
}


@article{clarke2017thematic,
  title={Thematic analysis},
  author={Clarke, Victoria and Braun, Virginia},
  journal={The journal of positive psychology},
  volume={12},
  number={3},
  pages={297--298},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{braun2006using,
  title={Using thematic analysis in psychology},
  author={Braun, Virginia and Clarke, Victoria},
  journal={Qualitative research in psychology},
  volume={3},
  number={2},
  pages={77--101},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{adams2015conducting,
  title={Conducting semi-structured interviews},
  author={Adams, William C},
  journal={Handbook of practical program evaluation},
  pages={492--505},
  year={2015},
  publisher={Wiley Online Library}
}

@article{coulton2019more,
  title={More-than human centred design: Considering other things},
  author={Coulton, Paul and Lindley, Joseph Galen},
  journal={The Design Journal},
  volume={22},
  number={4},
  pages={463--481},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{aletta2015soundscape,
  title={Soundscape approach integrating noise mapping techniques: A case study in Brighton, UK},
  author={Aletta, Francesco and Kang, Jian},
  journal={Noise Mapping},
  volume={2},
  number={1},
  year={2015},
  publisher={De Gruyter Open}
}

@article{ThePigeonParadox,
 ISSN = {08888892, 15231739},
 URL = {http://www.jstor.org/stable/4124710},
 author = {Robert R. Dunn and Michael C. Gavin and Monica C. Sanchez and Jennifer N. Solomon},
 journal = {Conservation Biology},
 number = {6},
 pages = {1814--1816},
 publisher = {[Wiley, Society for Conservation Biology]},
 title = {The Pigeon Paradox: Dependence of Global Conservation on Urban Nature},
 urldate = {2024-11-08},
 volume = {20},
 year = {2006}
}

@misc{UN2018Urbanization,
  author = {{United Nations, Department of Economic and Social Affairs, Population Division}},
  title = {2018 Revision of World Urbanization Prospects},
  year = {2018},
  url = {https://www.un.org/development/desa/en/news/population/2018-revision-of-world-urbanization-prospects.html},
  note = {Accessed: 2025-03-17}
}


@inproceedings{mankoff2007environmental,
  title={Environmental sustainability and interaction},
  author={Mankoff, Jennifer C and Blevis, Eli and Borning, Alan and Friedman, Batya and Fussell, Susan R and Hasbrouck, Jay and Woodruff, Allison and Sengers, Phoebe},
  booktitle={CHI'07 extended abstracts on Human factors in computing systems},
  pages={2121--2124},
  year={2007}
}

@article{boehm2022state,
  title={State of climate action 2023},
  author={Boehm, Sophie and Jeffery, Louise and Hecke, Judit and Schumer, Clea and Jaeger, Joel and Fyson, Claire and Levin, Kelly and Nilsson, Anna and Naimoli, Stephen and Daly, Emily and others},
  year={2022}
}

@article{chawla1998significant,
  title={Significant life experiences revisited: A review of research on sources of environmental sensitivity},
  author={Chawla, Louise},
  journal={The Journal of environmental education},
  volume={29},
  number={3},
  pages={11--21},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{RAIMBAULT2005339,
title = {Urban soundscapes: Experiences and knowledge},
journal = {Cities},
volume = {22},
number = {5},
pages = {339-350},
year = {2005},
issn = {0264-2751},
doi = {https://doi.org/10.1016/j.cities.2005.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S0264275105000557},
author = {Manon Raimbault and Danièle Dubois},
keywords = {Sound quality, urban environment, qualitative judgment, survey, urban planning and design},
abstract = {The aim of the present work is to understand how the use of the notion of soundscapes can help in conceiving ambient sound environments in cities. From an overview of recent studies concerned with assessments of sound phenomena in everyday-life situations, the relevance of the soundscape concept is discussed as structuring the categorical space of sounds in cities. Urban planners have been interviewed concerning the soundscape concept in relation to urban projects. This allows comparisons between acousticians’, city-users’ and planners’ categorizations of urban soundscapes, and suggests that a simple decrease of noise level or the elimination of noises is insufficient to account for urban environment improvement.}
}

@inproceedings{liu2019exploring,
  title={Exploring noticing as method in design research},
  author={Liu, Szu-Yu and Liu, Jen and Dew, Kristin and Zdziarska, Patrycja and Livio, Maya and Bardzell, Shaowen},
  booktitle={Companion Publication of the 2019 on Designing Interactive Systems Conference 2019 Companion},
  pages={377--380},
  year={2019}
}

@inproceedings{fan2025diary,
  title={Diary Study as an Educational Tool: An Experience Report from an HCI Course},
  author={Fan, Jixiang and Haqq, Derek and Saaty, Morva and Wang, Wei-Lu and McCrickard, Scott},
  booktitle={Proceedings of the 56th ACM Technical Symposium on Computer Science Education V. 1},
  pages={311--317},
  year={2025}
}

@inproceedings{biggs2021watching,
  title={Watching myself watching birds: Abjection, ecological thinking, and posthuman design},
  author={Biggs, Heidi R and Bardzell, Jeffrey and Bardzell, Shaowen},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--16},
  year={2021}
}

@article{sullivan2009ebird,
  author = {Sullivan, Brian L. and Wood, Christopher L. and Iliff, Marshall J. and Bonney, Richard E. and Fink, Daniel and Kelling, Steve},
  title = {eBird: A citizen-based bird observation network in the biological sciences},
  journal = {Biological Conservation},
  volume = {142},
  pages = {2282--2292},
  year = {2009},
  publisher = {Elsevier}
}

@inproceedings{rosen2022noticing,
  title={Noticing the environment--A design ethnography of urban farming},
  author={Ros{\'e}n, Anton Poikolainen and Normark, Maria and Wiberg, Mikael},
  booktitle={Nordic Human-Computer Interaction Conference},
  pages={1--13},
  year={2022}
}

@book{tsing2015mushroom,
  title={The mushroom at the end of the world: On the possibility of life in capitalist ruins},
  author={Tsing, Anna Lowenhaupt},
  year={2015},
  publisher={Princeton University Press}
}

@inproceedings{gaver2019my,
  title={My naturewatch camera: disseminating practice research with a cheap and easy DIY design},
  author={Gaver, William and Boucher, Andy and Vanis, Michail and Sheen, Andy and Brown, Dean and Ovalle, Liliana and Matsuda, Naho and Abbas-Nazari, Amina and Phillips, Robert},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--13},
  year={2019}
}

@article{halfwerk2018impact,
  title={Impact of man-made sound on birds and their songs},
  author={Halfwerk, Wouter and Lohr, Bernard and Slabbekoorn, Hans},
  journal={Effects of anthropogenic noise on animals},
  pages={209--242},
  year={2018},
  publisher={Springer}
}

@article{harris2013simulated,
  title={Simulated birdwatchers’ playback affects the behavior of two tropical birds},
  author={Harris, J Berton C and Haskell, David G},
  journal={PLoS One},
  volume={8},
  number={10},
  pages={e77902},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}

@misc{flutter_tts,
  author       = {Donnat, Cedric and Flutter Community},
  title        = {flutter\_tts: Flutter Text to Speech Plugin},
  year         = {2024},
  howpublished = {\url{https://pub.dev/packages/flutter_tts}},
  note         = {Accessed: 2025-05-01}
}


@article{fuller2010interactions,
  title={Interactions between people and nature in urban environments},
  author={Fuller, Richard A and Irvine, Katherine N and Gaston, KJ},
  journal={Urban ecology},
  pages={134--171},
  year={2010},
  publisher={Cambridge University Press Cambridge, UK}
}

@misc{inaturalist,
  author       = {iNaturalist},
  title        = {iNaturalist: A Community for Naturalists},
  year         = {2025},
  url          = {https://www.inaturalist.org/},
  note         = {Accessed: April 8, 2025}
}

@inproceedings{toMuch,
author = {Bremer, Christina and Knowles, Bran and Friday, Adrian},
title = {Have We Taken On Too Much?: A Critical Review of the Sustainable HCI Landscape},
year = {2022},
isbn = {9781450391573},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3491102.3517609},
doi = {10.1145/3491102.3517609},
abstract = {By CHI 2022, fifteen years will have passed since the emergence of Sustainable HCI (SHCI), which now constitutes an important subfield of HCI. In this paper, we draw on two SHCI corpora to ask: Has SHCI progressed? How has the field responded to prominent critiques? Have we identified and adopted constructive strategies for impacting environmental unsustainability? We further show the wide array of competencies SHCI researchers have been called to develop, and how this has been reflected in subsequent work. Our analysis identifies significant shifts in the SHCI landscape, toward research that is diverse and holistic, but also away from efforts to address the urgent climate crisis. We posit that SHCI has tended to take on far more than it could reasonably expect to deliver, and propose ‘Green Policy informatics’ as a pathway that enables SHCI to leverage a more traditional HCI skillset in addressing climate change.},
booktitle = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
articleno = {41},
numpages = {11},
keywords = {Climate Change, Policy, Reflective HCI, Sustainability, Sustainable HCI},
location = {New Orleans, LA, USA},
series = {CHI '22}
}

@inproceedings{Connecting,
author = {Hansson, Lon \r{A}ke Erni Johannes and Cerratto Pargman, Teresa and Pargman, Daniel Sapiens},
title = {A Decade of Sustainable HCI: Connecting SHCI to the Sustainable Development Goals},
year = {2021},
isbn = {9781450380966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411764.3445069},
doi = {10.1145/3411764.3445069},
abstract = {Sustainable HCI (SHCI) constitutes a relatively new research field within HCI. We have identified four literature reviews of the field conducted between 2009-2014. In this paper, we present and discuss the results of a systematic literature review of peer-reviewed conference and journal articles that have been published in the field during the last ten years (2010-2019). To this end, we apply the United Nations’ Sustainable Development Goals (SDGs) as a framework to classify and discern high-level goals SHCI researchers have worked towards during this period. This paper contributes to HCI by 1) identifying Sustainable Development Goals that SHCI researchers have worked towards, 2) discerning main research trends in the field during the last decade, 3) using the SDG framework generatively to enumerate and reflect on areas that this far have not been covered by SHCI research and 4) presenting takeaways and opportunities for further research by the larger HCI community.},
booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
articleno = {300},
numpages = {19},
keywords = {SDG, Sustainability, Sustainable Development Goals, Sustainable HCI, Systematic Literature Review},
location = {Yokohama, Japan},
series = {CHI '21}
}

@misc{eBirdLiveSubs,
  author = "{eBird}",
  title = "{eBird Live Subscriptions}",
  year = {2025},
  url = {https://ebird.org/livesubs},
  note = {Accessed: 2025-03-31}
}

@misc{DOFbasen,
  author = "{Dansk Ornitologisk Forening}",
  title = "{DOFbasen - Dansk Ornitologisk Forening}",
  year = {2025},
  url = {https://dofbasen.dk/},
  note = {Accessed: 2025-03-31}
}

@book{irwin2002citizen,
  title={Citizen science: A study of people, expertise and sustainable development},
  author={Irwin, Alan},
  year={2002},
  publisher={Routledge}
}

@misc{flutter2025,
  author       = {{Flutter Team}},
  title        = {Flutter - Build apps for any screen},
  year         = {2025},
  url          = {https://flutter.dev/},
  note         = {Accessed: 2025-04-21}
}


@misc{merlin,
  author    = {Cornell Lab of Ornithology},
  title     = {Merlin Bird ID App},
  year      = {2025},
  url       = {https://merlin.allaboutbirds.org/}
}



#Birding ecthis
@misc{rochesterBirdsong,
  author       = {Rochester Birding Association},
  title        = {Birdsong},
  howpublished = {\url{https://rochesterbirding.org/conservation/ethical-birding/birdsong/}},
  note         = {Accessed: 2025-04-10}
}


@misc{sibleyPlayback,
  author       = {David Sibley},
  title        = {The Proper Use of Playback in Birding},
  year         = {2011},
  howpublished = {\url{https://www.sibleyguides.com/2011/04/the-proper-use-of-playback-in-birding/}},
  note         = {Accessed: 2025-04-10}
}


@misc{scullyAudubon,
  author       = {Simone Scully},
  title        = {Play a Song, Hurt a Bird?},
  year         = {2013},
  howpublished = {\url{https://www.audubon.org/news/play-song-hurt-bird}},
  note         = {Accessed: 2025-04-10}
}


@misc{abaEthics,
  author       = {American Birding Association},
  title        = {ABA Code of Birding Ethics},
  howpublished = {\url{https://www.aba.org/aba-code-of-birding-ethics/}},
  note         = {Accessed: 2025-04-10}
}
