\chapter{Related Work}
\label{cha:related-work}
In this section, I present related work that has either inspired or parallels my project. I also discuss comparable commercial and scientific applications, highlighting their contributions and examining how \textit{Urban Echoes} differs from them.

\section{Research through design and drifting}
The work in this thesis falls under the domain of \ac{RtD}, meaning that the findings and insights emerge as a result of conducting design experiments. A defining feature of \ac{RtD} is its embrace of \textit{emergence}~\cite{Emergence}—the capacity to respond to opportunities that arise during the design process, rather than adhering strictly to a predetermined preregistration~\cite{Emergence}.\\

The emergent nature of \ac{RtD} is further elaborated through the concept of \textit{drifting}~\cite{drifting}, as introduced by Krogh et al. They describe how design experiments evolve as contextual knowledge from previous experiments accumulates. Five distinct forms of drifting are identified~\cite{drifting} in their work, two of which have been used in the development of \textit{Urban Echoes}.\\

The design experiments conducted during the previous 10 ETC project were characterised by \textit{expansive} drifting~\cite{drifting}, as the field of more-than-human computer interaction and \ac{ACI}~\cite{mancini2011animal} was explored. The authors expanded their knowledge, and each design experiment informed the next, without a clearly defined boundary between them.\\

In contrast, the further development of \textit{Urban Echoes} into a master’s thesis project has followed a pattern of \textit{serial drifting} ~\cite{drifting}, where individual design experiments, such as the vertical slice discussed in section \ref{cha:design-and-method slice}, formed the foundation for subsequent iterations linearly.\\

\section{Sustainable Human Computer interaction}
The call for climate action and nature conservation has in recent years gained more attention, and rightly so. With the global community behind on 41 out of 42 indicators to achieve the 2030 goals of the Paris Agreement\cite{boehm2022state}, the prospects of achieving these goals become more and more difficult.\\

Within Human-Computer Interaction \ac{HCI}, the challenge of addressing climate action has led to the emergence of \ac{SHCI} and \ac{SID}, with roots in two influential papers by Eli Blevis~\cite{blevis2007sustainable, mankoff2007environmental}. These new fields focused on using technology to promote sustainability in the user's life across many sectors, such as the environment, social justice, public health, and other areas concerning building a sustainable future. \\ 


A literature review by Hansson et al. surveyed the field of \ac{SHCI} and found that research has addressed a wide range of the United Nations \ac{SDG}, with published work mapped to 6 of the 17 goals. This highlights the interdisciplinary and far-reaching nature of the field~\cite{Connecting}. Much of the research focuses on the direct application of technology to address specific sustainability challenges. For example, Hansson et al.~\cite{Connecting} report that of the 26 studies associated with SDG Goal 12.2—“By 2030, achieve sustainable management and efficient use of natural resources”—the majority (18 articles) explored eco-feedback or eco-visualisation systems. These systems aim to make resource consumption more visible and comprehensible, thereby promoting sustainable behaviour.\\

A more recent and extensive literature review by Besana et al. expanded the conceptual framework of how interaction design can support sustainability. Earlier work had identified two primary approaches within \ac{SHCI}: *sustainability through design* and *sustainability in design*. Besana et al. rephrased the latter as *sustainability by design* and introduced a third approach: *sustainability in design*~\cite{besana2024expanding}. These approaches encapsulate different but not mutually exclusive ways of engaging with \ac{SID}. *Sustainability through design* aims to promote behavioural change at individual, communal, or societal levels, even if the artefact itself is not inherently sustainable. *Sustainability by design* embeds sustainability into the product's very design, aiming to reduce its environmental footprint. *Sustainability in design* shifts the focus to the design process itself, critically examining whether the methods and practices employed are sustainable.\\

\textit{Urban Echoes} aligns most closely with the *sustainability through design* approach, as it seeks to foster environmental awareness and attentiveness to urban birdlife. However, since the application is not currently optimised for energy efficiency, it does not meet the criteria for *sustainability by design*. Additionally, the use of generative AI tools throughout the development process, in my view, limits their alignment with *sustainability in design*.\\


The paper \textit{``Have We Taken On Too Much?: A Critical Review of the Sustainable HCI Landscape''} by Bremer et al. presents another perspective of \ac{SHCI} as being ill-suited to create large-scale change across complex problem areas involving various disciplines through the direct application of technology. Instead, they argue that \ac{SHCI} researchers should seek to incorporate \textit{green policy informatics}~\cite{toMuch} into their projects.
Green policy informatics is the idea that technology should help promote climate action by providing tools for transparency and supporting complex decision-making. Beyond that, it should encourage communities and support the push for green policies. \\

I believe both \textit{green policy informatics} and more direct approaches have their merits. My project aligns more closely with the direct application school of thought within \ac{SHCI}, as it does not provide clear pathways to influence policy or form communities. Instead, it focuses on sparking individual interest in local wildlife. This emphasis stems from a focus on personal interests and emotional experiences, rather than actively promoting radical change or community formation.\\

This distinction is important and is exemplified by the way the prototype facilitates the creation of a collective artefact in the form of an auditory map. However, the emphasis lies on the observations themselves and the experience of hearing them, rather than on the individuals who recorded them. I will discuss the design choices behind this approach in more detail in Chapter~\ref{cha:design-and-method}.
\\

To justify my decision to prioritise individual emotional experiences over community-building and to focus primarily on urban residents, I refer to the global trend of increasing urbanisation. According to UN projections, 68\% of the world’s population is projected to live in urban areas by 2050~\cite{UN2018Urbanization}. Since wild nature is scarcer in cities than in rural areas, encountering wildlife increasingly becomes something that must be actively sought out rather than passively experienced.\\

This scarcity is exacerbated by the poor reputations of many urban-dwelling animals, such as pigeons, seagulls, raccoons, and rats. These animals are often met with indifference or aversion, leading to negative or neutral encounters between residents and local wildlife~\cite{ThePigeonParadox}. Although many birds are generally viewed positively, \textit{Urban Echoes} aims to foster meaningful experiences with all birds, including commonly unpopular species like seagulls and pigeons.\\



\section{Engaging with Nature Through Audio Content}
Audio-based technologies show promise in fostering connections between humans, animals, and the environment. Several studies demonstrate how soundscapes and audio-augmented experiences can engage participants while raising awareness about ecological systems.

\subsection{Nature Soundscapes: An Audio Augmented Reality Experience}
Lawton et al.\ demonstrate how \ac{AAR} has the potential to highlight the loss of nature~\cite{lawton2020nature} and encourage reflection. Participants in Lawton et al.'s project became more aware of environmental degradation, with the added benefit of the soundscapes also fostering a sense of calm and encouraging engagement with the local surroundings.\\

Lawton et al.'s project used speakers placed in the real environment to implement their soundscape experiences. While they mention binaural audio through headphone playback as an area of interest, it also presents certain limitations. As noted by Lawton et al., “binaural audio, via headphone reproduction, detaches the listener from the real-world sounds in the environment”~\cite{lawton2020nature}—something which the evaluation of \textit{Urban Echoes} in Chapter \ref{cha:evaluation} underscored as having both positive and negative effects.\\

For any similar project to \textit{Urban Echoes}, maintaining a connection to the immediate natural environment is critical to the \ac{AAR} experience. Encouraging participants to pay greater attention to their surroundings aligns with the objectives of \textit{Urban Echoes}; however, in this project, the playback audio is fully detached from the present physical environment and instead represents a recorded event. This decision partly stems from a desire to balance design goals with ecological and practical considerations.\\

There has been very little research into the effects of using playback audio of bird sounds in communal spaces, such as cities. However, one study by Harris et al.\ investigated the effects of playback audio on two tropical bird species and found that it had multiple adverse effects, including exposing the birds to danger and increasing their stress levels~\cite{harris2013simulated}. Additionally, several major birding organisations—such as the American Birding Association, the Rochester Birding Association, and others—advise against the use of playback, citing concerns such as disrupted nesting, breeding interference, and impacts on the birds’ ability to raise their young~\cite{abaEthics,sibleyPlayback,scullyAudubon,rochesterBirdsong}.\\


This project, therefore, focuses on individual immersive experiences rather than communal sound installations. The design seeks to minimise ecological disturbance while allowing participants to concentrate on the presented audio content, albeit at the cost of full immersion in their immediate auditory surroundings. To address this, the inclusion of an observer role is intended to encourage users to engage with the real-world soundscape and make observations in content-less areas. The underlying hypothesis is that cultivating sonic awareness through \textit{noticing} can also heighten visual awareness of the nature around them.\\

 

\subsection{Audio-enabled locative media}
\textit{Urban Echoes} also draws inspiration from audio-enabled locative media, such as audio walks. The first audio walks were developed somewhat serendipitously by Janet Cardiff in 1991~\cite{cardiff_forestwalk_1991}. This initial work inspired her entire career, which has featured the creation of numerous acclaimed pieces. Her most famous audio walk, \textit{Her Long Black Hair}~\cite{cardiff_herlongblackhair_2004}, guides listeners through Central Park South using photographs in combination with audio and location-specific cues to craft a layered experience. A common feature of audio walks is their emphasis on geographical context, active participation through movement, and a narrative structure.\\

Other examples of audio-enabled locative media can be found in \textit{Placed Sounds}~\cite{behrendt2012sound} and \textit{Situated Sound}~\cite{fagerjord2011between}, both of which describe techniques for positioning sounds or music in physical space. \textit{Situated Sound} typically refers to experiences in which, for example, a user entering a church might first hear music followed by context-specific information about the location. \textit{Placed Sound}, on the other hand, places greater emphasis on the listener’s engagement and how they remix the experience through movement. A notable example is an album by BLUEBRAIN, which employed \textit{placed sound} throughout the National Mall in Washington, D.C.~\cite{bluebrain2011nationalmall}. Rather than listening to the album linearly, the user explores the space, with the music dynamically tailored to the visual environment—for instance, ascending harp tones while climbing the steps of the Lincoln Memorial.\\

As \textit{Urban Echoes} is based on user-generated observations, the placed sound is less curated. As will be demonstrated in the evaluation section~\ref{cha:evaluation}, the interaction between the visual environment and the placed sounds—namely, the user observations—played a significant role in shaping the overall user experience.\\



\section{Applications for engagement with birds}
There are many free applications available for the identification of and participation in local wildlife. The following is not an exhaustive list, but rather an exemplar-based overview of the field. The most prominent app is \textit{Merlin ID}~\cite{merlin}, developed by the Cornell Lab of Ornithology. The app allows users to identify birds based on their calls and songs. Furthermore, users can take images or describe the bird using pre-defined cues, and then receive suggestions based on their input. An examination of the app’s description makes it clear that its goal is to engage people in birdwatching and to make the hobby more accessible to both enthusiasts and casual users. To ensure accuracy, \textit{Merlin ID} suggestions are based on regional sightings submitted to eBird~\cite{sullivan2009ebird}, one of the largest citizen science platforms~\cite{irwin2002citizen}, where birders can upload observations.\\

Compared to \textit{Urban Echoes}, \textit{Merlin ID} places a stronger emphasis on education and learning, particularly in helping users learn to recognise birds and deepen their understanding. Moreover, \textit{Merlin ID} encourages users to heighten their sonic awareness and actively listen for birds in their immediate environment. In contrast, \textit{Urban Echoes} is less focused on users learning about birds and the existing soundscape; instead, it presents an exaggerated, soundscape to its users and seeks to create an aesthetic experience.\\

Personal reflections from using both applications revealed distinct strengths in each. With \textit{Urban Echoes}, the immediate visual surroundings became a frame for imagining where the bird might be located, prompting reflections on which habitats certain birds are typically found in. I also found myself actively searching for the birds I was hearing. \textit{Merlin ID}, on the other hand, encouraged a different kind of engagement—one centred on gaining knowledge about species, vocalisations, and migratory patterns. Once a sound was identified, I was more inclined to search for the bird visually, with the knowledge that the species was present at that moment. In this case, the recognition that the bird was “here and now” motivated further observation.\\

Both applications could benefit significantly from being used in tandem, or potentially being integrated—an idea I will return to in Chapter~\ref{cha:evaluation sub: future}. Another key difference lies in how the apps support citizen science. \textit{Urban Echoes} was originally envisioned as a citizen science project, but as the project evolved, the focus shifted towards providing a more aesthetically engaging experience. In contrast, \textit{Merlin ID} remains a robust tool for birders to verify their observations before contributing them to citizen science initiatives.\\



\subsection{Citizen Science and Bird Observation}
Citizen science enables members of the public to contribute to scientific research by collecting data at a scale that would otherwise be unattainable for scientists alone~\cite{cohn2008citizen}. The adoption of citizen science within the bird observation community has significantly enhanced researchers' understanding of bird migration patterns and population trends. Since eBird operates globally, it provides a broader dataset than regional observation platforms such as the Danish DOFbasen~\cite{DOFbasen}.\\

iNaturalist~\cite{inaturalist} is another citizen science application, accompanied by a website, which focuses on documenting wildlife, plants, and fungi, thereby covering a wider scope than eBird. To foster continued engagement, iNaturalist promotes sharing and discussion, creating a more communal experience than the more individually focused eBird and Merlin ID.\\

An examination of the real-time eBird map reveals a noticeable overrepresentation of the Global North compared to the Global South, indicating an uneven distribution of data, as shown in Figure~\ref{fig:Ebirds}. The light grey dots indicate a recorded observation.  

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/EbirdsRealTimechecklis31-03.png}
    \caption{A screenshot of the eBird live map, 31-03-2025~\cite{eBirdLiveSubs}}
    \label{fig:Ebirds}
\end{figure}

This highlights a key challenge of digital citizen science: the disparity in digital access and wealth between the Global North and South, which leads to unequal representation in data collection.\\

An alternative model of citizen science can be found in regional bioblitz events, where scientists and members of the public engage in intensive field surveys to systematically document local biodiversity. A research project aiming to develop an app for locating a rare cicada was tested during such an event. The researchers encountered considerable reluctance towards digital tools among both professional and amateur naturalists, who overwhelmingly preferred traditional methods such as pen and paper~\cite{Ciader}. When asked why, participants cited that digital technologies detracted from their experience of the surrounding natural environment~\cite{Ciader}.\\

As previously mentioned, \textit{Urban Echoes} was originally conceived with citizen science components. However, given the existence of well-established tools for bird-related citizen science, introducing an additional platform could potentially fragment the user base and detract from existing initiatives. Moreover, users who actively contribute to such projects are often deeply invested in their local environments and may perceive the use of technology as detracting from their experience of nature.\\

Furthermore, the substantial effort required to establish and maintain a reliable and scientifically trustworthy database was deemed beyond the scope and priorities of this project. Instead, \textit{Urban Echoes} integrates sightings from eBird to populate its map, supplemented by user-generated observations within the app. Although the number of eBird observations in Aarhus is limited, the few that do exist, particularly of rarer species, may nonetheless engage and excite users when encountered through the app.\\


\section{Digital storytelling}
With \textit{Urban Echoes}, I intend for users to co-create a collaborative narrative with the local environment, where birds act as participants in the story. Digital storytelling offers a compelling way to provide context and meaning to aesthetic experiences. One example is audio walks, in which a geographical location provides the context for audio content, forming a coherent and situated experience.\\

The use of geographic position for narrative context is not unique to audio walks. Various forms of digital storytelling—such as videos and other multimedia experiences—have explored this concept. A relevant example is \textit{Seven Stories}~\cite{7storyes}, a research project by Nisi et al., where location-specific visual narratives were used to tell local stories on Madeira through videos. They found that users experienced difficulties with orientation and GPS reliability, which negatively affected the experience, as users focused more on their devices than on their surroundings. In response, the researchers adopted a marker-based solution instead~\cite{7storyes}.\\

While \textit{Urban Echoes} relies entirely on GPS, it does not require the same level of positional fidelity as \textit{Seven Stories}. Therefore, the risk of detachment from the environment is reduced, allowing users to remain more attuned to their surroundings.\\

It is common for audio walks to include a map displaying the user’s position and nearby points of interest. However, as noted in the work of Nisi et al.~\cite{7storyes}, this reliance on visual feedback can lead to frustration if GPS fidelity is low but critical to the experience. In contrast, Pedersen et al.~\cite{pedersen2019designing} found that an audio guide using only auditory media—without any visual map—increased observational engagement and decreased screen time. Inspired by these findings, I chose to exclude visual elements entirely from \textit{Urban Echoes}, encouraging users to remain visually attuned to their environment.\\

The audio content in \textit{Urban Echoes}, though location- and context-specific, is meant to be discovered by walking—without visual guidance from the application. Areas without sound also convey meaning: they suggest either a lack of bird activity or a gap in the dataset. In such areas, users are encouraged to walk without headphones or with only one earbud to attend to the live soundscape and, potentially, contribute new observations if they hear bird calls.\\

This design approach transforms each session into a dynamic story: a narrative of which birds were present, where, and when—or conversely, a story of absence. An imagined scenario might involve a user entering a silent forest, having removed their headphones to listen directly to the environment. Alternatively, a winter walk through the same forest could present a different experience—hearing birds recorded the previous spring while the live environment remains quiet. In either case, the user participates in a narrative about the local birds.






%Another feature of the seven-stories prototype I might learn from is using vibrations to indicate that content is available at a given location. They found this was a pleasant experience for the users and could indicate the potential for the life beat earlier discussed





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
