\chapter{Design analysis}
\label{cha:analysis}
In this section, I will analyse the design and describe the design decisions and experiments made throughout the development process. The subsections are presented in chronological order, reflecting how the project evolved throughout the thesis.

\section{Initial Vision: A User-Contributed Dataset for Bird Recognition}
The original vision of the application differed significantly from its final form, particularly in the design of the observation mechanic, while the core listening experience remained relatively consistent. Initially, the observation system was envisioned to operate through AI-based bird recognition using sound and images, similar to \textit{MerlinID}. The app aimed to distinguish itself through its citizen science component, incorporating elements inspired by \textit{iNaturalist}~\cite{inaturalist}, where users actively contribute to datasets for visual recognition.\\

In this model, users would take a photo of a bird—or a group of birds—and annotate the image by drawing bounding boxes around each subject and labelling them, as illustrated in Figure~\ref{fig:annotated}. Once uploaded, the annotated image would be added to a growing object detection dataset. As a form of positive reinforcement, the user would then also make an "observation" entry as a reward for their contribution. The listening activity would function in the same way as in the final prototype.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/annotated.png}
    \caption{Annotated image from the system description document for the initial idea}
    \label{fig:annotated}
\end{figure}

I wanted to create a user-maintained dataset because, as with other citizen science projects, this approach enables scalability far beyond what traditional methods can achieve. Moreover, there is a notable lack of high-quality avian datasets for object detection tasks~\cite{wang2023bird}. Visual recognition is highly dependent on the quality of the training data—the adage “garbage in, garbage out” illustrates this well. A large, high-quality, and well-labelled dataset could make a significant contribution to the field of avian object detection.\\

As the project progressed, I experienced an increasing disconnect between the dataset creation and observation method, and the intended aesthetic experience: These elements began to feel at odds. Ultimately, I decided that the project should focus on one of these aspects. I chose to prioritise the aesthetic experience and nature appreciation over the citizen science and AI dataset components, leading to the removal of these features in favour of a simpler observation approach: writing down the kinds of birds observed.

\section{Soundscapes and Acoustic Ecology}
As an audio-based application, high-quality sound design is essential to the user experience of \textit{Urban Echoes}. During the first stage of the project, I had meetings with experts in sound studies and sound aesthetics at Aarhus University. These conversations introduced me to the concepts of \textit{soundscapes}~\cite{schafer1993soundscape} and \textit{acoustic ecology}~\cite{schafer1993soundscape, wrightson2000introduction}.\\

Soundscapes and acoustic ecology emphasise the interplay between sounds and how they shape our perception of an environment, much like how each instrument in an orchestra contributes to a coherent listening experience. In a forest, for example, we might hear the wind rustling through the trees, a nearby stream, the movement of animals in the underbrush, and the crunch of our boots on the ground. These sounds are not heard in isolation, but form a unified auditory scene.\\

Transposing a recorded soundscape to a different time and place may create a sense of dissonance between the playback and the current environment. This dissonance arises when the original acoustic ecology of the sound does not align with the listener's visual or contextual environment, especially if the listener is familiar with one or both contexts. For instance, imagine walking down a street in a European city while a recording of the Common Swift plays. Although the call of the bird may be familiar, if the recording contains the acoustic backdrop of a rainforest, the result is a perceptual mismatch. The listener recognises that the soundscape does not belong to their present surroundings.\\

Since the goal of \textit{Urban Echoes} is to foster a sense of connection with local nature through sound, the auditory environment must align with what the user expects to hear. This insight reinforces the importance of curating soundscapes that not only feature the correct species but also harmonise with the broader environmental context in which they are played.\\



\subsection{The Challenge of Aligning the Acoustic Ecology with the Visual Environments}
\label{subsec:Aliging}
%The interplay between visual and auditory perception—specifically how landscapes influence the experience of soundscapes—has been explored by Liu et al.~\cite{liu2014effects}. Their study found that the spatial arrangement of visual elements plays a more significant role than the presence of individual components when it comes to shaping the perception of the soundscape.

To ensure alignment between the visual environment and the soundscape I sought to isolate bird vocalisations from their ecological background so that users could either immerse themselves purely in these vocalisations or, by enabling transparency mode on their devices, allow the real-world soundscape to blend naturally with the playback audio.\\

I initially experimented with a simple noise gate to isolate bird vocalisations and filter out most of the ecological background. Unfortunately, this approach was ineffective due to the dynamic range of the bird calls, which led to parts of the calls being inadvertently cut off. I then considered limiting playback to sound files from the user's country. However, this would significantly reduce the applicability of the app in countries with limited available recordings.\\

I also explored the use of AI-generated audio via the ElevenLabs text-to-sound effects (SFX) feature \cite{elevenlabs2025}. Despite being promising in theory, the resulting bird calls lacked realism at best and, at worst, sounded downright unnatural. Ultimately, I reverted to using high-quality category A recordings from the \textit{Xeno-Canto} database, selected at random. Although not perfect, this method provided the most consistent and natural listening experience. A final option considered was training an AI model capable of recognising and removing background noise. While potentially effective, this approach was deemed too time-consuming for the current project. However, implementing such a filter remains a compelling direction for future work.\\

The implementation I ended up using—selecting recordings based on high-quality ratings on \textit{Xeno-Canto}—gave me little control over the acoustic ecology. One example of the dissonance that arose from this choice was a recording that featured a dog barking in the background, which a user noticed and mentioned in their evaluation response.\\

\subsection{Evaluating the sonic aesthetics}
To evaluate the Sonic aesthetics, I used a framework by Cunningham et al.\cite{sonicAesthetics}. In their view, sonic aesthetics can be evaluated using the following criteria \textit{ intensity, pitch, timing, spatial, fidelity, context, originality, and expectation}\cite{sonicAesthetics}. The definitions of these dimensions can be seen in the figure \ref{fig:definitions} taken from their paper \textit{Towards a Framework of Aesthetics in Sonic Interaction}\cite{sonicAesthetics}\\

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{gfx/images/part1.png}
    \caption{Dimensions: Intensity, Pitch, Timbre, Spatial}
    \label{fig:subfig1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{gfx/images/part2.png}
    \caption{Dimensions: Fidelity, Context, Originality, and Expectation}
    \label{fig:subfig2}
  \end{subfigure}
  \caption{Definitions of the aesthetic dimensions from the paper \textit{Towards a Framework of Aesthetics in Sonic Interaction}. The screenshots are taken directly from the original table in the paper~\cite{sonicAesthetics}.}
  \label{fig:definitions}
\end{figure}

Looking at this framework, \textit{Urban Echoes} fulfils most of the criteria for aesthetic sonic design, with a few exceptions. By selecting only high-quality recordings from \textit{Xeno-Canto}—specifically those rated with the highest quality—and due to the inherently melodic qualities of bird songs and calls, most sounds in the application exhibit pleasing timbre and pitch. The intensity is generally appropriate; however, variations in loudness between different recordings can affect the aesthetic experience, as some may be too loud while others are too quiet. Originally used informally during the design process to review the audio, these aesthetic parameters were later adopted as part of the formal evaluation criteria.\\

For the vertical slice of the prototype discussed in Chapter~\ref{cha:design-and-method slice}, I selected specific sound files that contained as little background ecology as possible to facilitate transposition. However, for the final prototype, I opted to select files at random, as the manual approach of hand-picking recordings proved too time-consuming.


\section{Designing the Listener Role}
The application's listening experience lets users explore an auditory map. This map is navigated by walking. Location tracking works in conjunction with the audio playback system to play bird observations associated with the user's current location. During the design of the listening experience, I reflected on what maps communicate and how we interpret and use them.

\subsection{Mapping the world}
When creating a map, we must understand the information being represented and how the readers will interpret it. Questions such as: What are the intentions behind the creation of the map? What kind of world does the map depict?—are essential to consider. Take, for example, the most classic map projection: the Mercator projection. It preserves angles, making it useful for nautical navigation, but it does so at the cost of distorting the relative size of landmasses—enlarging those closer to the poles and shrinking those near the equator. Its widespread use has led to critiques that it inflates Europe and North America in a colonialist manner~\cite{monmonier2010rhumb}.\\

Bearing these questions in mind helped me to consider the kind of world the mapping in \textit{Urban Echoes} reflects. Since the app is designed primarily for use in urban settings, it does not show where the highest bird populations are found. Instead, it visualises where users choose to engage with the app. As a result, cities may be overrepresented compared to rural areas, which may have fewer users but potentially more bird activity.\\

Another important consideration is the app’s reliance on a stable internet connection. Areas without connectivity cannot be explored or used for observations through the application. This limitation may lead to a misleading impression if it is not made clear that the map produced by the app is not a direct representation of local bird populations, but rather a reflection of user activity.\\

This view of interaction as something that extends beyond the user and the application, encompassing the broader context in which the design is situated, is also reflected in the literature. For example, Alex Taylor’s concept of “after interaction”~\cite{afterInteraction} explores how systems leave traces beyond their direct use—such as how rental bike usage creates a unique, emergent map of activity.\\

In a similar way to how the Mercator projection serves nautical navigation, I wanted to explore the kind of activity and mapping that \textit{Urban Echoes} would generate. As a listening experience, the map is intended to encourage people to engage with their visual surroundings while immersing themselves in the sonic environment. The goal is to allow users to experience the presence of a bird at the location where it was observed—even if it is no longer physically there. In places without observations, the absence of sound may act as an invitation, prompting users to search for birds and contribute new sightings.\\



\subsubsection{Mapping Sounds}
The question of how to map sounds in a meaningful way brings us to the concept of \textit{Cartophony}, a term that merges cartographic and sonic practices. Cartophony has been explored in depth by Thulin, who developed a typology to categorise different approaches to sonic mapping~\cite{Thulin17022018}\\

A \textit{sound in map} describes embedding sound into a more traditional visual map and one example can be found in the work of Laakso et al., who explored how sound can enhance traditional map experiences~\cite{laakso2010sonic}. In their system, a digital hiking map was augmented with sound files linked to specific areas—such as forests or lakes. When users hovered their cursor over these zones, the corresponding sounds would play. This approach not only enriched the user experience but also made the maps more accessible to visually impaired users.\\ 

Another of Thulin’s categories, \textit{sound as map}, describes an approach in which sound itself serves as the primary spatial reference. In this mode, the listener navigates a space through auditory cues, using sound to orient themselves~\cite{Thulin17022018}. This is precisely the approach utilised by \textit{Urban Echoes}, where sound becomes a navigational tool. Users follow sonic cues—such as the loudness of sounds and the ear in which the sound is heard—to locate the original sites of bird observations, effectively using auditory information to explore their environment.\\

One of the more critical design decisions related to mapping sound in \textit{Urban Echoes} involved determining the appropriate discovery radius for observations. After experimenting with different values, I settled on a 50-meter radius. In my opinion, this distance struck the best balance between realism and usability, offering a meaningful duration of audio playback while allowing multiple observations to overlap.\\

\section{Adding Temporal Aspects: Seasons and Time of Day}
I wanted to incorporate temporal aspects into the application, specifically the time of day and season, as these elements are important in understanding bird behaviour and could be used to teach users more about birds. There is a strong connection between bird vocal activity and breeding cycles \cite{slagsvold1977bird}. In Europe, birds typically breed when food is most abundant for their offspring \cite{lack1950breeding}, which is usually in late spring or early summer in northern regions. Additionally, many birds migrate seasonally, which also influences the frequency and types of bird vocalizations.\\

To reflect this, I designed the app so users can choose which season they want to listen to, with the current season being the default. This allows a user, for example, to hear how a location might sound in spring—even during early December. While this feature was implemented, it did not significantly influence the prototype testing, as seasonal patterns would only become noticeable over longer-term use. As such, these features were turned off for the evaluation despite having been coded in the application.\\

I also considered incorporating the time of day, since birds are generally most active at and around sunrise \cite{robbins1981effect}, with lower activity during the night and a dip at midday. However, I chose not to include this in the prototype. The reason was to maximise the chances that evaluators would encounter one another’s observations. Restricting playback to specific times of day would reduce the chance for users to encounter each other's observations. In a more complete version of the application, the time of day would influence playback, and users could even choose to explore how an area sounds at different times.\\

\section{Vertical slice of the prototype}
\label{cha:design-and-method slice}
A notable design experiment around mid-March was the creation of a straightforward small-scale implementation version capable of playing the observations to create a listener experience. At this point, the idea had been mostly refined into what would become the final iteration, but before fully committing, it was decided to test this small-scale implementation first\\

This version of the application represents a vertical slice of the final product, encompassing all features related to the audio walk component. However, it lacks functionality related to bird observations, such as creating and uploading observations to the database. At this stage, the application was not intended to include an auditory interface; instead, a search bar was used to facilitate observations.\\

Since it was not yet possible to make observations directly within the app, I manually inserted data into the database using SQL commands in PgAdmin4~\cite{pgadmin4_v9_0_release}. To determine which bird species to include in the vertical slice prototype, I walked around the area and listened to the bird sounds. Table~\ref{tab:bird_species} lists the species identified during this walk. I found that the villa neighbourhood, with its large gardens and abundant trees, supported a significantly greater variety of birdlife.\\

During this walk, I noticed a substantial increase in awareness and attentiveness compared to a regular walk. The role of the observer encourages a heightened sensitivity to the soundscape, allowing for the identification of more birds than one might normally notice. I also observed that the birds were often silent for long periods—something I initially considered emulating in the prototype. However, I eventually opted for a more exaggerated and active sound design to enhance the user experience.\\


The birds I encountered during my short walk can be seen in Table~\ref{tab:bird_species}
\begin{table}[h!]
\centering
\begin{tabular}{lll}
\textbf{Species (English)} & \textbf{Scientific Name} & \textbf{Danish Name} \\
\hline
Eurasian Blackbird & \textit{Turdus merula} & Solsort \\
European Herring Gull & \textit{Larus argentatus} & Sølvmåge \\
Common Wood Pigeon & \textit{Columba palumbus} & Ringdue \\
Eurasian Blue Tit & \textit{Cyanistes caeruleus} & Blåmejse \\
Rook & \textit{Corvus frugilegus} & Råge \\
Common Gull & \textit{Larus canus} & Stormmåge \\
Eurasian Tree Sparrow & \textit{Passer montanus} & Skovspurv \\
European Greenfinch & \textit{Chloris chloris} & Grønirisk \\
\end{tabular}
\caption{Bird species encountered during the vertical slice walk, including Danish names}
\label{tab:bird_species}
\end{table}

These were inserted as points into the database with the relevant coordinates and timestamps. A visual interface was implemented for debugging purposes, allowing me to identify issues with the prototype more efficiently. Figure~\ref{fig:debug-visuals} shows a view of this visual interface. The main menu, shown in Figure~\ref{subfig:main}, featured three buttons: one for observations, one for creating tours, and one for accessing the user profile. However, only the observation button led to a functional interface; the other buttons directed users to Flutter placeholder pages.\\

On the observation page, users could use a search bar to enter the name of a bird. After selecting the number of birds observed, they could submit the observation. However, at this stage, the observation was not yet uploaded to the database, as the methods for uploading had not yet been implemented.\\

Using the bottom navigation bar, users could switch between the observation view (Home) and the map view. The map view displayed the observations and allowed users to switch between seasons, enabling them to hear how the same area might sound differently depending on the chosen season.\\

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/menu1.jpg}
        \caption{Main menu}
        \label{subfig:main}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/sera0.jpg}
        \caption{Observation page}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/seach1.jpg}
        \caption{Choose amount}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/serach2.jpg}
        \caption{Send in the recording}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/serach3.jpg}
        \caption{Sending the recoding}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/map2.jpg}
        \caption{The listener view}
        \label{fig:debug-visuals:listernerview}
    \end{subfigure}
    
    \caption{The visuals for the vertical slice}
    \label{fig:debug-visuals}
\end{figure}

I tested the vertical slice prototype first with my advisor and later with a fellow IT Product Development Master's student. A bug related to the GPS functionality somewhat hindered the evaluation of the prototype, as the GPS updated infrequently. This caused certain observations to play for an extended period, while others failed to play at all. Despite this issue, both tests provided valuable opportunities for reflection on the strengths of the prototype and areas requiring improvement.\\

One notable insight concerned the exaggerated nature of the bird calls in the application. Compared to real-life encounters, the audio recordings were both louder and more intense than the actual bird calls and songs.\\

The GPS issue stemmed from the phone entering screen timeout mode after a short period of inactivity. I initially attempted to resolve this by enabling both audio playback and GPS tracking to continue running in the background. While I successfully configured the audio player to function as a background service, the GPS continued to cause problems. Ultimately, I chose to prevent the phone from entering screen timeout mode while the app is in the foreground.\\

Although this approach significantly increases battery consumption, particularly problematic in an already battery-intensive application, I considered it a necessary compromise to focus on progressing with other aspects of development.

\section{Choosing Between Profile and Walks or Auditory Interface}
At this point, I faced a significant design decision during the development of the vertical prototype: whether to simplify the visual interface in favour of a more auditory-focused experience, using speech recognition and audio playback as the primary mode of interaction. However, pursuing this auditory interface would have left insufficient time to implement features such as the profile system and the ability to record walks.\\

The profile feature was intended to let users view their submitted observations and replay previously recorded walks. It also aimed to support the sharing of these walks with others by exporting them as MP3 files. Users would have been able to record their walks and the observations they encountered, and send these walks to others.\\

In the end, I decided to prioritise the auditory interface over the profile and sharing features, as it aligned more closely with the core vision of encouraging users to engage with their environment through sound.

\section{Changing the Interface Towards Minimal Visual Interaction}
This constituted the last major design change made before evaluation. It was decided to implement voice recognition through a speech-to-text system. \ac{TTS} was tested but did not perform well in Danish and was therefore not included in the prototype. Instead, a playback solution was implemented using pre-recorded messages that could be combined into different sentences.\\
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
