\chapter{Design and Evaluation of System Architecture}
\label{cha:design-and-method}

\section{Language and framework choice}
The application is primally written in Dart, a language designed for mobile and web development with C-like syntax. The decision to use Dart stemmed from a desire to work with Flutter \cite{flutter2025}, a multiplatform open-source framework developed and maintained by Google. I chose a multi-platform framework so that the application could run on Android, iOS, and the web from a single codebase. However, I later decided not to develop a web version. There was no specific reason for selecting Flutter over other frameworks like React Native, aside from a personal interest in learning a new language and framework.\\

Android was chosen as the main development platform, and the app was primarily implemented and tested on Android devices. This decision was influenced by the more lenient deployment policies on Android compared to iOS and the fact that I own several Android devices but no iOS devices.\\

\section{General system architecture}
A \ac{UML} class diagram showcasing the general system architecture can be found in Appendix~\ref{Appedix:diagrams}. For readability, the diagram presents only the structural overview—most classes are shown as stubs. The app follows the provider pattern, where functionality is composed of modular services, some of which are further grouped into higher-level managers. The main class, \texttt{MyApp}, acts as a \texttt{MultiProvider}, injecting services and state managers such as \texttt{ObservationUploader}, \texttt{SpeechCoordinator}, and \texttt{PageStateManager}. The \texttt{InitialScreen} is responsible for early lifecycle management and for initialising core services like \texttt{LocationService} and \texttt{AppStartupService}, before displaying either the intro screen (shown on first-time use) or the main UI. Implementation details will be discussed further in Chapter~\ref{cha:implementation}.



\section{Speech Recognition, Text-to-Speech and Recordings}
By clicking the microphone icon at the bottom of the screen, users trigger the applications speech recognition, as shown in Figure \ref{subfig:listing}.The application listens for the user's input, the application takes the user’s speech as input and uses the Flutter package \textit{speech\_to\_text}~v7.0.0~\cite{speech_to_text} to convert it into text. The text is then matched against a species list, and if a match is found, the system proceeds by prompting the user with the confirmation card, as seen in Figure \ref{Fig:App_con}.\\

Special words such as seasons, \textit{ja} (yes), \textit{nej} (no), and other confirmation terms are also checked for matches. Depending on the match, the application can transition to different stages—for example, entering the confirmation stage after the user says \textit{ja} (yes) to having observed a bird.\\

The list of birds is sourced from the species database at netfugl.dk~\cite{netfugl_dk_list}, ensuring that all species found in Denmark are included in the application. The app is intended for a Danish audience, so both the speech recognition and audio playback are in Danish.

\begin{figure}[h]
    \centering

    % Top row
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug1.jpg}
        \caption{Listening is triggered by clicking the large green button.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug2.jpg}
        \caption{The app is listening and has matched the spoken word with "solsort" (Blackbird).}
        \label{subfig:listing}
    \end{subfigure}

    \vspace{0.6cm}

    % Bottom row
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug3.jpg}
        \caption{The recognised speech and matched word are displayed.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug4.jpg}
        \caption{The user says "ja" (yes) to confirm the observation, prompting the system to save it in the database.}
    \end{subfigure}

    \caption{Screenshots illustrating the speech recognition debug visuals in the application.}
    \label{fig:Speech_recognition_visuals}
\end{figure}

\subsection{Text to speech}
I implemented \ac{TTS} functionality in the application to announce bird names and play a few voice lines, such as "Have you observed a (bird name)"\footnote{Actual sentence in the application spoken in Danish: \textit{Har du observeret en (fuglens navn)}} and "Observation for (bird name) has been created."\footnote{Actual sentence in the application spoken in Danish: \textit{Observation for (fuglens navn) er oprettet}}. The text-to-speech was implemented using a library called \textit{flutter\_tts}~v4.2.2~\cite{flutter_tts}. This approach used pre-written text fragments, which were spoken aloud when certain conditions were met. I initially preferred this solution over using pre-recorded audio, as it would allow faster scaling to include more bird species and additional languages. After testing the library’s Danish capabilities, I found that it struggled with pronunciation to the point of becoming almost unintelligible. I therefore opted for an audio playback solution instead, recording the voice lines manually.

\subsection{Playback solution}
I recorded the bird names individually, enabling them to be inserted into various sentence structures. This made it possible to dynamically generate phrases such as (translated into English; the app uses Danish): “Did you see a...” followed by a recording of the bird’s name, resulting in complete sentences like “Have you seen a blackbird?”, albeit with a slight delay between segments.\\

This solution also came with limitations: the application does not include voice lines for every bird species found in Denmark, as the recording process was highly time-consuming. However, I managed to record 53 of the most common bird species out of the approximately 300 present in Denmark.\\

To test these new functionalities, I created a debug interface, as shown in Figure~\ref{fig:Speech_recognition_visuals}. These visuals eventually formed the basis for the prototype’s final design, shown in Figure~\ref{fig:urban-echoes-ui}.\\




\section{Backend}
The backend is built using \textit{Python and FastAPI} and is hosted on \textit{Microsoft Azure}. Microsoft Azure was selected over other cloud hosting services for several reasons. It scales effectively and offers all the necessary features for the backend, including \textit{web hosting}, \textit{PostgreSQL database support}, and \textit{blob storage}. Additionally, students receive 100 USD worth of credit through the GitHub Student Developer Pack, which allows me to use the hosting service without incurring personal expenses. The choice to use a \textit{FastAPI} backend was primarily based on my prior experience and familiarity with it from previous projects.


\subsection{Database}
The PostgreSQL database consists of two tables: \texttt{bird\_observation\_table}, shown in Table~\ref{tab:birdobs}, and \texttt{birds}, shown in Table~\ref{tab:birds}.\\

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\hline
id & INT & Unique identifier for each observation \\
bird\_name & VARCHAR & Common name of the bird \\
scientific\_name & VARCHAR & Scientific name (e.g., \textit{Corvus corax}) \\
sound\_directory & TEXT & Path to the associated sound file \\
latitude & NUMERIC & Latitude of the observation point \\
longitude & NUMERIC & Longitude of the observation point \\
observation\_date & DATE & Date of the observation \\
observation\_time & TIME & Time of the observation \\
observer\_id & INT & Reference to the observer \\
quantity & INT & Number of birds observed \\
is\_test\_data & BOOLEAN & Flag indicating whether the data is test or real \\
test\_batch\_id & VARCHAR & ID of the test batch (if applicable) \\
source\_id & TEXT & ID from eBird for imported eBird observations \\ 
\hline
\end{tabular}
\caption{Schema for the \texttt{bird\_observations} table}
\label{tab:birdobs}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{5.5cm}|} 
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\hline
id & INT & Unique identifier for the bird \\
common\_name & VARCHAR & Common name of the bird \\
scientific\_name & VARCHAR & Scientific name (e.g., \textit{Turdus merula}) \\
danish\_name & VARCHAR & Bird's name in Danish \\
region & VARCHAR & Region where the bird is typically observed \\
lastobserved & \begin{tabular}[c]{@{}l@{}}TIMESTAMP\\ WITHOUT TIME ZONE\end{tabular} & Date the bird was last observed \\
is\_common & BOOLEAN & Indicates whether the bird is commonly found \\
\hline
\end{tabular}
\caption{Schema for the \texttt{birds} table}
\label{tab:birds}
\end{table}

In addition, an Azure Blob Storage container holds sound files for all birds found in Denmark. Each bird is associated with 20 sound files, downloaded from \textit{Xeno-Canto}. These files are organised in directories, and their paths are linked to entries in the application's database. When an observation is active, the application streams and plays a sound file via the corresponding blob storage link.


For a less data-intensive solution, the app could include sound files for regional birds bundled with the app or offer them as optional downloads. Although the app would still require an internet connection to access observation points, these could be cached locally to further reduce data usage.





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
