\chapter{Introduction}
\label{cha:introduction}

\section{Urban Echoes: An Auditory Map Experience for Avian Engagement}
\label{Intro:intro}
In this thesis, I explore \textit{Urban Echoes}, an auditory map designed to engage users with their local avian wildlife through aesthetic interaction. I detail the application's creation, design decisions, and technical implementation, while situating it within existing research. Finally, I present an evaluation of the system and its outcomes and discuss potential directions for future work.\\

The \textit{Urban Echoes} application is a continuation of a previous concept developed in a 10 ECTS project on more than human-centred design~\cite{coulton2019more} that I conducted together with Magnus Lasse Lund Bentsen, a fellow IT product development master's student, last semester. The 10 ECTS project ended with a report and a rough prototype serving as a very first iteration of \textit{Urban Echoes}, which can be found in Appendix \ref{Appendix: Projectwork_Report} and Appendix \ref{Appendix: Projectwork_Prototype}, respectively. However, the continuation into a master's thesis has seen many alterations in the concept of \textit{Urban Echoes}; as such, the original work is not required to understand the concept. None of the code from the 10 etc project was used for this master thesis project.\\

\subsection{Application overview and design}
\textit{Urban Echoes} is an Android application developed in \textit{Flutter} \cite{flutter2025} that consists of two primary activities: the \textit{Observer} and the \textit{Listener}. These are designed to function independently, allowing users to choose whether they want to use one, the other, or both simultaneously at any given time. The visual interface is intentionally kept minimal to encourage users to focus on their surroundings rather than on their phone screens.\\

To help understand how the application works, I will first present the two activities. Users can make sightings or observations by seeing or hearing birds in their immediate environment. The user records an observation by clicking the microphone button in the application, as seen in Figure \ref{Fig:App_start}, and speaking the name of the observed bird. This prompts the application to respond by asking for confirmation, presenting a confirmation card (Figure \ref{Fig:App_con}) along with an audio prompt asking the user whether this was the bird the user saw.\\

If the user responds "ja" (yes), the observation is saved and uploaded to a central database. A confirmation card is then displayed (Figure \ref{Fig:App_label}), and a recorded message informs the user that the observation was successfully uploaded. Each observation includes the common and scientific names of the birds, as well as the geospatial location, date, and time of day.\\

If the application recognises a different bird than the one the user said, the user can respond with "nej" (no). The application will then ask if the user meant one of the following birds, presenting the most likely alternatives based on what it heard, as illustrated in Figure \ref{Fig:App_oneof}. If the correct bird is not among the suggested options, the user can click "ingen af dem" (none of them). This will open a search bar where the user can manually enter the name of the observed bird, as shown in Figure \ref{Fig:app_serach}. This is considered a last resort, as the application is primarily designed for voice-based interaction.\\


The \textit{Listener} activity allows users to explore the auditory map created from uploaded observations. Except for those the user has already loaded, all observations are fetched from the database at startup. Each observation is represented by a point on the map, located at the position where it was recorded. Each point has a radius of 50 meters, and the audio associated with it increases in volume as the user approaches the centre of the observation.\\

This functionality is achieved using the phone's GPS. If the user has moved more than 2 meters and the last update was more than 3 seconds ago, the app updates the location. It then checks whether the user is within the radius of one or more observation points and plays the corresponding sound files. These are spatialized to the left or right ear, depending on the user's position relative to the observation point.\\


Observation points can overlap, and the system supports the simultaneous playback of up to five observations. This allows users to move through the city and experience a layered soundscape composed of bird observations made by themselves and other users. The design process of the application, as well as the design choices and changes, will be discussed in Chapter~\ref{cha:analysis}.\\

Used together simultaneously, the two activities encourage users to rely more on visual observations, as their auditory channel is occupied by the sounds heard through their headphones. Alternatively, users can choose to wear headphones on only one ear, allowing them to hear both the real and virtual bird sounds.\\

\begin{figure}[htbp]
    \centering
    % Row 1
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/start.jpg}
        \caption{Start Screen}
        \label{Fig:App_start}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/confimationcard.jpg}
        \caption{Confirmation Card}
        \label{Fig:App_con}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/observationmade.jpg}
        \caption{Observation Made}
        \label{Fig:App_label}
    \end{subfigure}

    \vspace{1em}

    % Row 2
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/vardetenafdisse.jpg}
        \caption{“Was it one of these?”}
        \label{Fig:App_oneof}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/serach0.jpg}
        \caption{Search Bar}
        \label{Fig:app_serach}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/Search.jpg}
        \caption{Search Results}
        \label{Fig:App_serachresult}
    \end{subfigure}

    \caption{Screenshots from the Urban Echoes application.}
    \label{fig:urban-echoes-ui}
\end{figure}


\section{Aesthetic auditory experiences}
The design seeks to deepen the appreciation of nature by creating an aesthetic experience with avian wildlife as the focus. The idea of using experiences to foster an environmental connection was inspired by Chawla et al.~\cite{chawla1998significant}, who found that our experiences with and connection to nature significantly shape our willingness to act on climate change. Specifically, they found that formative experiences with nature are crucial in developing environmental sensitivity, which they define as the motivation to learn about, care for, and feel concern for the environment~\cite{chawla1998significant}.\\

To create such experiences, the design of \textit{Urban Echoes} is conceptually informed by the aesthetics of interaction, as described by Petersen et al.\cite{petersen2004aesthetic}. In this framework, aesthetics are considered in terms of both context and use. This perspective recognises that while a design may have aesthetic potential in itself, the aesthetics of use emerge through the user's process of sense-making and the personal meanings they derive from the interaction.\\

To illustrate how this view can be used to analyse academic work that seeks to engage people with local nature, we can look at Gaver et al.’s \textit{Naturewatch Camera}~\cite{gaver2019my}. \textit{Naturewatch} is a citizen science project in which users construct DIY wildlife cameras that autonomously capture images of wildlife when animals enter the frame. The aesthetics of use and context are evident in how users evaluate the cameras, with sense-making and meaning becoming central to the user experience. Users note how the cameras allow them to observe the lives of animals in their gardens without the animals detecting their presence—something they were previously unable to do~\cite{gaver2019my}. The community aspect and the sharing of images also contribute to the aesthetic experience, as these elements are important to the context and meaning the users derive from participation.\\

For \textit{Urban Echoes}, birds have been chosen as the subject of the application due to their global prevalence—even in urban environments—their species diversity, and the perceived pleasant qualities of their vocalisations, particularly within a soundscape. Sounds associated with avian activity have even been found to aid in stress reduction and attention recovery~\cite{RATCLIFFE2013221}, highlighting the positive effects their presence can have on humans. It is important to note that the types of sounds that produce these effects often depend on personal preferences and individual experiences~\cite{RATCLIFFE2013221}.\\


Importantly for \textit{Urban Echoes}, digitised bird vocalisations have been explored by Lawton et al.~\cite{lawton2020nature}, who investigated the use of speakers in a forested area to play bird calls. They found that natural soundscapes had numerous beneficial effects, even when digitised. These included increased attention to visual surroundings, enhanced perceived enjoyment, and greater reflection on the loss of nature~\cite{lawton2020nature}. This suggests that heightened sonic awareness may also promote visual awareness—something that was also commonly observed in \textit{Urban Echoes}.\\

The \textit{Urban Echoes} application is specifically geared towards urban dwellers, as urban soundscapes experience significantly more noise pollution than rural and suburban areas~\cite{RAIMBAULT2005339}. Areas with less noise pollution generally offer a richer soundscape, thereby reducing the need for such an application. The aesthetics of use are intended to emerge as users begin to attune themselves to the visual and auditory environments around them. To expand on this further, I want to discuss the term \textit{noticing}.\\

\section{Noticing as a design tool and nature appreciation}
The act of \textit{noticing}~\cite{tsing2015mushroom} as introduced by anthropologist Anna Tsing has gained traction within the \ac{SHCI} community\cite {liu2019exploring}. In this context, \textit{noticing} extends to more than perceiving what is in front of us, but noticing the complex relationships surrounding our object of notice. This includes considering how economic, social, environmental, and other contextual factors shape and transform what is observed. It calls for a heightened curiosity and a sensitivity on the part of the observer—and openness to perceiving more than what is readily apparent.\\

As designers, we can ask ourselves how the act of noticing can be used to inform more-than-human-centred design. As previously discussed in Chapter~\ref{Intro:intro}, this project originally began as a 10 \textit{ETCs} exploration of the more-than-human-centred design space. Although we were unaware of the concept of \textit{noticing} during that project, we inadvertently engaged in it to some degree during our attempts to understand city pigeons—the focus of the study at the time.\\ 

I began my master's thesis with the knowledge and newfound appreciation for pigeons acquired during that project. As the thesis progressed, my interest in pigeons expanded to birds more broadly, and I found myself noticing the birds in the city in ways I never had before. I started perceiving them more consciously and began to notice which birds appeared in which environments.\\

This raises the question of how the concept of noticing can be applied in design practice. Noticing, as a means to enhance the designer’s ability to decentre the human, has been explored in the literature—particularly in the design text \textit{Watching Myself Watching Birds: Abjection, Ecological Thinking, and Posthuman Design}~\cite{biggs2021watching} by Biggs et al., where the lead author conducted an autoethnographic study on how noticing the birds of Indiana changed her perceptions and led to personal and professional growth.\\

In the paper, the author describes developing feelings of \textit{abjection}—a simultaneous sense of fascination and repulsion—toward the birds as a result of her engagement with them. In contrast, I did not share this experience. From the beginning of my process of recognising birds and perceiving them more attentively, I felt a sense of appreciation and excitement. That said, my increasing focus on sonic environments did lead to a heightened awareness of other urban sounds. For instance, I now find the sound of cars unpleasant, whereas previously I would have dismissed it as mere background noise.\\


I want to emphasise that, although my experiences and feelings differ from Biggs’, neither is inherently more correct than the other.\\

The \ac{SHCI} community can provide tools through interactive systems that help people \textit{notice} in new ways—by giving us more senses, different perspectives, and more. Rosén et al.~present three design concepts that exemplify different ways of \textit{noticing} within a city gardening community~\cite{rosen2022noticing}. The first is a control-oriented approach, which focuses on monitoring measurable factors such as soil pH levels, moisture, and similar parameters. The second is a sensibility-oriented approach, which emphasises the development of tacit knowledge over time. Lastly, they present an appreciation-oriented approach, which is centred on sensory engagement and exploratory experiences without a specific practical goal~\cite{rosen2022noticing}.\\


\subsection{Ontological design and Futuring}
Design theorist Tony Fry presents the concept of \textit{futuring}~\cite{fry2009design}—the act of preserving or creating the conditions for a viable future. It stands in opposition to the current trend of \textit{defuturing}~\cite{fry2009design}, which either actively or inadvertently hinders the viability of a livable future. Fry argues for a shift from sustainability to sustainment in design thinking. This more holistic understanding calls for system-level transformation rather than simply patching flaws in existing systems. He urges designers to think critically about what they create, as they directly shaping the future through their designs.\\

Fry’s work resonates with Arturo Escobar’s theory of ontological design, which posits that all acts of design are interventions in ways of being: we design the world, and in doing so, the world designs us~\cite{escobar2018chapter34}. Ontological design is rooted in an onto-epistemic view, in which a reciprocal relationship exists between being and knowing—our ways of being shape our ways of knowing, and vice versa.\\

Given that the literature~\cite{biggs2021watching, rosen2022noticing, liu2019exploring, nunez2024articulating} suggests that the act of noticing is a powerful tool for fostering more than human-centred thinking, what does this tell us about the relationship between noticing, futuring, and ontological design? Tsing’s concept of "noticing," in this light, becomes an exercise in uncovering the ontology of the object or phenomenon being noticed. By attuning us to more-than-human relations, the act of noticing offers new ways of knowing and being, supporting ecological awareness and ethical responsiveness. As previously discussed, research suggests that such perceptual shifts contribute to increased environmental sensitivity~\cite{chawla1998significant}, thereby laying the groundwork for more livable futures.\\

When viewed through the lens of ontological design, \textit{Urban Echoes} can be understood as a springboard for \textit{noticing} birds in the urban environment. The aesthetic experience is intended to attune users to birds and act as a catalyst for \textit{noticing} them. The chosen evaluation method—diary studies in which users write down their thoughts—also supports this, effectively encouraging \textit{noticing} as part of the reflective process of writing your thoughts down.\\

\textit{Urban Echoes} aligns closely with appreciation-oriented \textit{noticing} by allowing users to hear bird sounds in relative isolation, especially when using noise-cancelling headphones. While the app does not explicitly advocate for systemic change, it gently encourages a deeper appreciation of urban nature—representing a small but meaningful shift toward sustainment. The ideal scenario involves users \textit{noticing} the birds and having an aesthetic experience through the act of \textit{noticing}.\\


\section{Project timeline}
The idea and concept were expanded from the 10 ECTS project during the first weeks of the project. Development of the application took place from the end of January to early May 2025, with report writing occurring in parallel with coding, starting in mid-February and continuing until the delivery date in mid-June. The evaluations were conducted in May, starting on either the 12th or 14th of May; each evaluation was conducted over a week.
        
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
