\chapter{Foreword}
\section{Generative AI declaration}
\label{sec:gener-ai-decl}
For this thesis, I have used generative AI as a programming aid. The models used, in order of magnitude, are Claude 3.7 Sonnet, GPT-3 and GPT-4 in the form of GitHub Copilot, and ChatGPT-4. All three were used to provide suggestions and improvements to the codebase, as well as for code generation and completion. ChatGPT was additionally used for grammar checking and creating BibTeX citations for websites, using prompts similar to the following: \textit{https://www.inaturalist.org/ Can you create a BibTeX citation for this website?}. Lastly, I used ChatGPT to translate Danish evaluation responses. After translation, I reviewed the resulting text to ensure accuracy. Both the original and translated versions can be found in Appendix \ref{Appendix: evaluations_diary}.


\section{Additional Tools}
The report is written in \LaTeX{} using the Overleaf service. Furthermore, I used Writefull and Grammarly for grammatical suggestions, both on free trial versions. For coding, I used the Visual Studio Code editor along with extensions for Flutter development, PgAdmin4 as a graphical management tool for PostgreSQL, and the Android APK from Android Studio was used to run emulators during parts of development. My private GitHub account was used for source control, as it provided better integration with Microsoft Azure than my AU GitLab account. Lastly, the PlantUML Visual Studio Code extension\cite{jebbs_plantuml_vscode} was used for creating the UML diagrams.


\section{Acknowledgments}
I would like to thank my supervisor, Peter Gall Krogh, for his guidance throughout the project. His suggestions, advice, and enthusiasm have been invaluable during the development and creation of this master's thesis. I am also grateful to all those who participated in the evaluations. Additionally, I would like to thank Morten S. Riis and Marie Højlund for taking the time to meet with me and share their insights on the sonic aspects of the project. Lastly, I want to thank Magnus Lasse Lund Bentsen, with whom I conducted the initial project work that laid the foundation for this thesis.

