\chapter{Conclusion}
\label{cha:conclusion}
In this thesis, I investigated \textit{Urban Echoes}, an aesthetic auditory map experience designed to engage people with their local avian wildlife. The application was tested over the course of a week by 11 participants, who wrote diary entries about their experiences using the application. The responses were analysed using thematic analysis \cite{clarke2017thematic}. The results showed that \textit{Urban Echoes} succeeded in engaging users with their local wildlife, as the prototype consistently increased users’ awareness and perception of local birds. Participants also expanded their knowledge of bird calls, names, and habitats. Most participants perceived the aesthetic experience as pleasant. However, technical issues reduced the overall experience, at times discouraging participation and making interaction more cumbersome. Broader implications concerning the public acceptability of speech interfaces also emerged.\\

Both application activities, \textit{Listener} and \textit{Observer}, contributed to the goal of engagement with birds. However, aspects relating to the \textit{Observer} role were consistently perceived as a source of frustration and fatigue. Furthermore, repeated use of the application in the same geographic areas reduced novelty and decreased engagement, as users became familiar with the birds in their surroundings. This suggests that the application is best suited for occasional use or for exploring new areas, rather than for use during daily walks.\\


\section{Did Urban Echoes Succeed as an Ontological Design?}
While few responses were explicitly coded for \textit{noticing}, I argue that \textit{Urban Echoes} succeeds when viewed through the lens of ontological design. A consistent finding was that \textit{Urban Echoes} heightened users’ awareness of birds beyond their prior baseline. This constitutes a subtle but meaningful shift in one's way of being. Although a more definitive assessment of deeper epistemic or ontological changes would require a longer evaluation period and in-depth follow-up interviews, the findings suggest that the application initiated ontological transformation for several participants.\\

On a more personal level, designing and creating \textit{Urban Echoes} has greatly expanded my knowledge and interest in birds. The work has changed my ontological perspective on how we co-exist with avian life, especially with pigeons, who were the original focus of the project.\\

\section{Design Implications for Similar Projects}
Findings related to \textit{Urban Echoes} offer several design implications for similar systems, particularly those that seek to employ speech interfaces or location-based sound experiences.

\subsection{Location-Based Sound and the Aesthetic Quality of Natural Sounds Compared to Urban Soundscapes}
Bird sound playback, even when digitised, was generally perceived by participants as pleasant and restorative. These sounds were in stark contrast to typical urban sounds dominated by traffic, construction, and mechanical noise. This supports existing literature on the positive psychological effects of natural soundscapes (e.g., \cite{RATCLIFFE2013221, alvarsson2010stress, annerstedt2013inducing,liu2019exploring}). However, for some participants, the bird sounds confused when mixed with real-world sounds. The aesthetic experience also depended on the alignment between the auditory and visual environment; when the sounds did not correspond with the visible surroundings, participants experienced a sense of dissonance, decreasing the aesthetics of use.\\


%This project highlights the design potential of systems that use user-generated, location-specific audio content to facilitate environmental awareness and emotional engagement. Prior work in soundscape ecology and locative media suggests that such systems can enhance place-based interaction and encourage deeper environmental connections (e.g., \cite{lane2008urban, feld2000soundscape}).

\subsection{The individual's perception using Speech interface in a public setting}
The findings of this project found limitations in the practical deployment of speech interfaces in public, non-controlled settings. Some issues related to the specific implementation in \textit{Urban Echoes}, such as the slowness of the interface, but larger technological and social implications remain. At least in a public setting in Denmark, the speech interface was perceived as unacceptable to use, drawing unwanted attention. Different public settings might provide different results, but this needs to be investigated further. However, in Denmark, the speech interface provides a significant barrier to entry and hinders usability.\\

\subsection{Desire for Informational Content}
Users expressed a clear interest in learning more about the birds through the application. Although the original intention was to create an ambient and aesthetic experience with minimal emphasis on information, the system required explicit knowledge of bird calls and names when submitting observations. As a result, many participants expected that the system would provide more educational content since they needed this knowledge to use the application effectively. In cases where users lacked prior knowledge of birds, the system encouraged curiosity but did not offer any integrated mechanisms to support learning.\\ 

This created a fundamental contradiction: While the system encouraged exploration and discovery, it did not provide the tools necessary to support that learning journey. However, the participants' desire to increase their knowledge represents a form of positive engagement that aligns with the principles of ontological design. Instead of offering in-app support, users were directed to use \textit{MerlinID} for learning and identification, although the expectation was that the application itself would facilitate this process.\\

Specific requests for integrating learning into the listener experience were prominent. Some participants expressed a desire to identify the birds they were hearing, while others suggested adding complementary access to additional details, such as names, calls, and images, when making an observation. An option for future iterations of the application would be to incorporate some of these suggestions to better support learning.\\


\section{Future work}
\label{cha:evaluation sub: future}
There are several different avenues for further development, each of which expands certain strengths of the current application. Most of these avenues for future work present vastly different use case scenarios. 

\subsection{Isolating bird sounds for playback in application}
The current app uses recordings sourced from \textit{Xeno-Canto}; however, as discussed, these come with their sound ecologies, introducing many unknowns and potential sources of dissonance in the experience. AI could be used to isolate bird sounds in recordings sourced from \textit{Xeno-Canto}, providing cleaner samples without preexisting sound ecologies. A model might be trained on the existing \textit{Xeno-Canto} recordings. Additionally, the sound files could be checked for recording levels and normalised to ensure that all sounds fall within the same loudness range.\\

The drawback of this approach is a reduction in sustainability by design, as generative AI models typically involve high energy consumption during training. This impact could potentially be mitigated by training the model exclusively on days when large amounts of green energy are available on the power grid.


\subsection{Optimise the app for learning potential}
Several participant suggestions could be implemented to enhance the educational value of the experience while maintaining the simplicity of use. For example, displaying images and offering on-demand information during the listening activity can help users identify and learn more about the birds they encounter.\\

Furthermore, integrating the features of \textit{Urban Echoes} into larger birding applications such as \textit{MerlinID} or \textit{GoBirds}—or at least providing a stronger coupling between these applications - could significantly increase accessibility and functionality. Integrating \textit{Urban Echoes} into \textit{MerlinID}, for example, would combine the strengths of both platforms: the immersive and aesthetic engagement of \textit{Urban Echoes} with the comprehensive species identification and educational resources of \textit{MerlinID}.\\


\subsection{Citizen science}
It is unclear whether \textit{Urban Echoes} could be used effectively for citizen science. However, it may result in more frequent observations than platforms like \textit{eBird}, as users often encounter and observe common birds regularly. Looking at DOFbasen\cite{dofbasenObservationser}, there are already more observations in the Danish region than on \textit{eBird}, although these still mostly concern sightings of rarer birds.\\

To use sightings as a reliable database, it would be necessary to implement a verification system. One possible approach could involve cross-referencing observations with data from \textit{eBird} and other users. A user with a history of high-credibility observations could be assigned a higher confidence level when uploading new data. Another verification method could involve the use of AI for sound identification or image recognition, although this would require users to submit a photograph or an audio recording. Like other AI-based solutions, this approach would also require energy for training, even when using transfer learning.\\



 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
