\chapter{Implementation}
\label{cha:implementation}
In this section, I will go more in-depth with the implementation of the different components of the final prototype. All the code can be found on GitHub following the link in Appendix \ref{Appendix:GitHub} and \ac{UML} diagrams can be found in Appendix \ref{Appedix:diagrams}. The application's general architecture follows the Provider pattern to establish a hierarchical dependency injection system. Listing~\ref{lst:multi-provider} illustrates how various provider types manage service dependencies, ranging from basic stateless services to complex coordinating services that orchestrate multiple components.  The full setup is provided in Appendix~\ref{Appendix:Multi provider setup}. A provider pattern was chosen due to the separation of logic through dependency injection, making the system more manageable, modular and understandable.\\

\begin{lstlisting}[language=Dart, caption={MultiProvider setup in Flutter}, label={lst:multi-provider}]
MultiProvider(
  providers: [
    // Core state managers
    ChangeNotifierProvider<PageStateManager>(create: (context) => PageStateManager()),
    
    // Basic services
    Provider<DatabaseService>(create: (context) => DatabaseService(), lazy: false),
    
    // Services with dependencies
    ListenableProvider<ObservationUploader>(
      create: (context) => ObservationUploader(
        databaseService: Provider.of<DatabaseService>(context, listen: false),
        // Other dependencies...
      ),
    ),
    
    // Complex coordinating service with multiple dependencies
    //Speech coordinator
    ChangeNotifierProxyProvider4<...>(...),
  ],
  child: MaterialApp(...),
)
\end{lstlisting}

\section{Auditory map (location service)}
The auditory map is created and managed by a class called \texttt{location\_service}, with the following dependencies:

\begin{itemize}
    \item \texttt{bird\_sound\_player}
    \item \texttt{azure\_storage\_service}
    \item \texttt{background\_audio\_service}
    \item \texttt{season\_service}
    \item \texttt{location\_manager}
\end{itemize}

Before delving into how it works, I will describe the dependencies to provide a greater understanding of the system.


\subsection{bird\_sound\_player}
This module initialises a pool of five audio players (the exact number is set in the \texttt{service\_config} file), manages which players are available, and handles the playback of bird sounds using the available players. The audio players used are from the Flutter library \texttt{audioplayers} version 6.2.0~\cite{audioplayers}.


\subsection{background\_audio\_service}
This class ensures that sounds keep playing even when the application is minimised or the screen is turned off. Unfortunately, sounds will not change while the app runs in the background, as I was not able to get location tracking working as a background service.


\subsection{season\_service}
A simple class for tracking the seasons. This includes keeping track of the current season as well as determining the season for other observations based on their dates. I initially designed the application to allow users to change seasons and hear only observations made in that season. However, the class is not used in the prototype, as I removed the feature to switch between seasons due to the limited number of bird observations and because all participants in the evaluation would be using the application during the same season.


\subsection{azure\_storage\_service}
This class followed a singleton pattern and has two responsibilities. Firstly, it should initialise the connection to the Azure storage blob holding all the sound files.\\

\begin{lstlisting}[caption={Azure Storage Service Initialization Method}]
Future initialize() async {
  try {
    if (_initialized && _storage != null) return true;

    _storageAccountName = dotenv.env['AZURE_STORAGE_ACCOUNT_NAME'] ?? '';
    final connectionString =
        dotenv.env['AZURE_STORAGE_CONNECTION_STRING'] ?? '';

    if (_storageAccountName!.isEmpty || connectionString.isEmpty) {
      debugPrint('Azure Storage credentials are missing');
      return false;
    }

    _storage = AzureStorage.parse(connectionString);

    _initialized = true;
    debugPrint('Azure Storage Service initialized successfully');
    return true;
  } catch (e) {
    debugPrint('Error initializing Azure Storage Service: $e');
    _initialized = false;
    return false;
  }
}
\end{lstlisting}

Its second responsibility is to list all the files in a certain folder of the blob storage. This is used as the bird sound plays a random sound file from a certain folder when playing a bird sound. 


\newpage

\subsection{location\_manager}
The \texttt{LocationManager} class is responsible for tracking the user's location. It uses the \texttt{LocationRepositoryInterface} as an abstraction layer over the Flutter package \texttt{geolocator}\cite{geolocator}.


\begin{lstlisting}[caption={Dart Function: \_handlePositionUpdate}]
void _handlePositionUpdate(Position position) {
  _currentPosition = position;

  // Skip processing if not enough time has elapsed
  final now = DateTime.now();
  if (now.difference(_lastPositionUpdate).inMilliseconds < 500) {
    return;
  }
  _lastPositionUpdate = now;

  if (_config.debugMode) {
    debugPrint('[LocationManager] Position update: ${position.latitude}, ${position.longitude}');
  }

  // Skip if position hasn't changed significantly
  if (_lastProcessedPosition != null) {
    final distance = _locationRepository.distanceBetween(
      _lastProcessedPosition!.latitude,
      _lastProcessedPosition!.longitude,
      position.latitude,
      position.longitude
    );

    if (distance < _config.distanceFilter / 2) {
      if (_config.debugMode) {
        debugPrint('[LocationManager] Skipping position update (moved only ${distance.toStringAsFixed(1)}m)');
      }
      return;
    }
  }

  _lastProcessedPosition = position;

  // Call the callback
  if (onPositionUpdate != null) {
    onPositionUpdate!(position);
  }
}
\end{lstlisting}

\subsection{How it all works together}
The location services work by making a call to the backend that retrieves all the observations for the current season. It uses the location manager to track the user's position and then retrieves sounds from the storage blob using the \texttt{azure\_storage\_service}, based on the user's location. It then uses the \texttt{bird\_sound\_player} to play the retrieved sounds, which internally ensures that the available audio players are used.\\

The \texttt{background\_audio\_service} plays the sounds when the user turns off their screen. However, since tracking stops working at this point, the sounds will simply repeat. As a result, this service did not play a significant role in the evaluated prototype.



\section{Databaseservice}
This class is responsible for creating and maintaining a connection with the database. This also includes closing the connection. Beyond this it has a function to fetch all the observations from the database to populate the map. Lastly, it provides a function for uploading observations to the database.


\section{ObservationUploader}
This class once again uses the provider pattern and dependency injection. It relies on a \texttt{DatabaseService}, an  \texttt{UploadNotificationService} instance, and an \texttt{ObservationService}. The class \ac{uml} diagram can be seen in figure \ref{fig:obsuml} and the class is responsible for validating and preparing observation data, preventing duplicate uploads, uploading observations to a remote API, notifying the user of success or failure, and tracking internal state (uploading, error, disposed).

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/diagrams/UML_Observation_Flow.png}
    \caption{ObservationUploader class \ac{UML}}
    \label{fig:obsuml}
\end{figure}


\section{RecordingPlayerService}
This service plays the audio files that I recorded. It includes functions to play sound files where a bird's name is spoken, as well as functions to play longer sentences based on a prompt key. Additionally, the class provides functions such as \texttt{playBirdQuestion} (see Appendix \ref{Appendix:playBirdQuestion}), which combines a prompt with a bird name and notifies listeners waiting for the question to finish.

\section{SpeechCoordinatorService}
The \texttt{SpeechCoordinatorService} is a large class extending the \texttt{ChangeNotifier} class and follows the provider pattern. It is responsible for the speech interface, which includes word recognition, playing the appropriate sound files, listening for confirmations, and providing updates to listeners such as the UI.\\

It uses previously discussed services, such as \texttt{RecordingPlayerService} and \texttt{ObservationUploader}. Additionally, it depends on \texttt{BirdRecognitionService}, \texttt{WordRecognitionService}, and \texttt{SpeechRecognitionService}, each responsible for different aspects of the speech recognition process.


\section{Backend}
A \texttt{FastAPI} backend written in \texttt{Python} and hosted on a student subscription to Azure provides an endpoint for fetching observations. There are other endpoints, but these are not used in the version of the prototype that was evaluated. The backend can be found in Appendix \ref{Appendix:backend}.\\

As part of the backend, a \texttt{PostgreSQL} database holds a table for observations. Additionally, an \texttt{Azure Blob Storage} instance is used to host the sound files. All sound files have been collected from \textit{Xeno-Canto} \cite{xeno-canto} and are organised in folders based on the scientific name of the bird. These folders are associated with the observations in the database, allowing the system to fetch random sound files from specific folders based on the bird observed in a given observation.\\

Scientific names are used in the backend as they are language-independent, making the system more scalable.





%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
