\chapter{Evaluation}
\label{cha:evaluation}
In this section, I describe the evaluation covering the subjects' methodology, participants, and the perspective for the qualitative data analyses. Afterwards, I present the evaluation results in three parts: the interview section, a thematic analysis and lastly responses that did not fit into the thematic analysis but merit more discussion. The chapter concludes with a discussion section where the findings are discussed. 

\section{Methodology}
The prototype was evaluated for a week, with most participants starting the evaluation on the 12th of May and ending on the 19th of May. Three evaluations ran from the 14th to the 21st and were scheduled later, as not all participants had time to start the evaluation on the 12th. During the week, each evaluator was asked to use the application at least once a day for a week. After each use, they were asked to write down their thoughts with an emphasis on writing, preferably 5 lines or more each day. Lastly, they were asked to write final reflections about how they used the app during the week. This study is inspired by diary studies\cite{fan2025diary} but does not feature prompts. I decided not to include any prompts to allow the evaluators' epistemic knowledge to show. However, not including prompts might have found fewer similarities in the answers than if I had done otherwise. The resulting diaries, both original and, if the original was written in Danish, then translated, can be read in the Appendix \ref{Appendix: evaluations_diary}.\\

Each evaluation started with the participant downloading the application. Afterwards, the evaluator and the participant went on a short walk where the participant learned to use the app and could have questions about the app answered. This walk also served to discuss the initial thoughts about the application. After each walk, a small semi-structured interview\cite{adams2015conducting} lasting approximately 15–30 minutes were conducted with all participants, except for Participants 1 and 2.\footnote{Participants 1 installed the app remotely and did not participant in the initial walk or interview and participant 2 took longer with the walk which meant there were no time for the interview both were therefore excluded from the interview portion of the study.} All interview transcripts are in the appendix \ref{Appendix: Interviews}. Here, the evaluator could grasp the participants' initial experiences with the application and how much of an interest they had in the local bird wildlife. In addition, the interview serves as a starting point for reflection for the participants. 

\subsection{Participants}
The study involved ten participants, aged 21 to 61, comprising four women and six men. The majority were students, with eight participants currently enrolled in study programs. Among these, three pursued a Master’s degree in IT Product Development. The remaining students were enrolled in a Bachelor’s program in Molecular Medicine, a Master’s program in Economics, a Bachelor's program in Chemistry and a Professional Bachelor's program in Diaconia and Social Education. The remaining three participants were employed: one as a Ph.D. candidate in the Department of Chemistry at Aarhus University, one as a system developer in the Department of Physics, and one as a pedagogue at a school. Two participants were already interested in birds, and most were waiting to learn more about their environment. \\

In addition, an eleventh individual participated in limited capacity due to their Android device running an older operating system, which restricted them to using only the listing activity of the experience. This participant is currently pursuing a Bachelor's degree in Biology. 

\subsection{The perspective for the qualitative data analyses}
The study consists of qualitative data gathered from 11 participants. Each participant responded to varying depths, as some did not go walking every day and wrote only brief entries. To identify themes within the responses, I conducted an analysis inspired by thematic analysis, as outlined by Braun and Clarke \cite{braun2006using, clarke2017thematic}. The results of this analysis are presented in Appendix~\ref{Appendix: Thematic_analasyse}.\\

I describe the analysis as inspired rather than strictly following the thematic analysis method because such analyses typically involve multiple evaluators who independently code the responses to ensure broader generality and reliability. As I conducted this thesis independently, I was the sole coder of the responses. To mitigate this limitation and strengthen the analysis, I occasionally consulted the interview data to cross-reference and support the coding decisions, aiming to achieve a greater sense of generality.\\

% \textcolor{red}{Jeg mangler at du præsenterer dine tematiske koder i starten af afsnittet og beskriver hvordan du er kommet frem til dem? Herunder som du skriver, hvordan nogle kommentarer er værdifulde at diskutere selvom de ikke er bredt repræsenteret. Normalt vil man være flere personer der koder og man bytter også materiale for at sikre at man koder på samme måde – da du laver et énmandsprojekt er dette ikke en mulighed – men hvad har du så gjort for at sikre en vis generaliserbarhed? Du kunne relatere til dine interviews og hvordan du har hjulpet dig til at sikkerhed/ tvivl om koder…}\\

The resulting themes form the basis for the results presented in Section \ref{Dairy_study_thematic_analysis}, accompanied by illustrative participant quotes. Certain responses—closely tied to the participants' epistemic backgrounds—offered unique and insightful observations that did not fit within the themes that arose from the thematic analysis. These responses opened up entirely new avenues for development not previously considered by the author, and thus I felt they deserved their section \ref{Evalaution:Indivual}. \\

\section{Results}
The results have been divided into three sections. The first section presents my reflections on the interview responses. The second covers the themes that emerged from the diary study, based on a thematically inspired analysis. The third section highlights individual perspectives that, while not fitting neatly into the broader themes, were particularly interesting or insightful.\\

\subsection{Interview results}
\label{Results:interview}
As previously discussed, participants 1 and 2 were not interviewed. Furthermore, I accidentally overwrote interview 5, and as such, the interview section consists of only 9 participants.\\

8 Participants had an overall initial positive response to the application, and all 9 participants noticed more birds than when going for a regular walk. This difference could be due to how they were actively looking for the birds to record them, and looking for the birds they were hearing through the app. All 9 participants used the Merlin ID app to help them identify the birds. However, the 2 participants who had a pre-existing interest in birds and, for the most part, did not use Merlin ID, resorting to only using it when unsure about the observed bird. Multiple participants asked about combining the functionality of the apps in order not to have to change between apps all the time. Something which became a reappearing trend in the dairy study result\\

Several participants reported going on regular walks, often seeking out areas with nature during these outings. They described the walks as relaxing and helpful for clearing the mind. For some, the soundscape played an important role in this experience: Natural sounds such as birdsong and the wind in the trees contributed to a sense of calm. Others, however, preferred to listen to music while walking. In contrast, many participants found the urban soundscape to be noisy and overstimulating, leading to discomfort when walking near roads or in areas with significant industrial, mechanical, or human-made noise. One participant, however, occasionally appreciated industrial areas—particularly when they had a certain aesthetic cohesion. For example, he described enjoying the atmosphere of the harbour, where even a boat’s horn—typically considered an unpleasant sound—could become a positive part of the experience. He clarified, though, that this appreciation did not extend to traffic or road noise.\\

One participant found it hard to identify which bird sounds were real and which were from the app, forcing him to rely on visually seeing and entering the birds rather than identifying them through sound. Another participant shared this sentiment, saying the experience was somewhat confusing and overwhelming, as they had to relate to both the digital birds and real ones. They did, however, find it intriguing and fun to have a digital element to the bird-watching experience.\\

One participant was concerned about hearing certain types of birds, namely pigeons and seagulls, as they are quite common in Aarhus. The participant dislikes these birds. When asked why the participant thought this way about the animals, he cited seagulls as food thieves and aggressive, calling their calls unpleasant. As for pigeons, when asked why he disliked them, he somewhat changed his stance and mentioned how he thinks of them as pests, but not as bad as the seagulls. He finds their song/call to be pleasant, but still does not find it as pretty as, for example, the blackbird's song.\\

Some general concerns with technical issues were shared amongst participants, such as the playback voice being low compared to the bird sounds, and the record button sometimes being a bit unresponsive. One participant in particular had a lot of issues with the observation mechanism, finding the speech interface slow and bothersome, and wished they could use the search system included as a last resort, as the only method for uploading. This participant also faced more difficulties with uploading, with uploads often failing throughout the entire week, something that would rarely happen to other participants but would happen almost every third time for this participant. They also got so frustrated with the speech recognition that they made a false upload during the initial walk after the system heard the bird wrong.\\

A participant commented on how they could see the application being used as a pedagogical tool to engage people with special needs, such as individuals with Down syndrome, in bird wildlife. They attributed the app's simple interface and task-based/playing interaction of finding and recording birds as observations.\\       

As I walked with them, I also made some observations myself. Most participants walked with the phone out and looked at it when making observations. When not, they were actively looking around the environment, often stopping to identify or look for a bird.

\newpage

\subsection{Diary Study Thematic Analysis}
\label{Dairy_study_thematic_analysis}
Table~\ref{Table:Themes} presents the identified themes and the number of responses associated with each. This table provides an overview of the magnitude and distribution of thematic responses gathered during the diary study.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|c|}
\hline
\textbf{Category} & \textbf{Theme} & \textbf{Count} \\
\hline
\multirow{3}{*}{Positive (30)} 
  & Increased knowledge of local birds & 8 \\
  & Increased awareness and found more birds & 18 \\
  & Noticing & 4 \\
\hline
\multirow{5}{*}{Neutral (22)} 
  & Use of app with other media & 2 \\
  & Integration between merlinID and Urban Echoes & 3 \\
  & Want more information & 5 \\
  & Difference in use based on time of day & 4 \\
  & Importance of how sounds reflect the real world & 8 \\
\hline
\multirow{4}{*}{Negative (26)} 
  & Uncomfortable with voice recognition as an interface & 11 \\
  & Technical issues/Bugs & 6 \\
  & Confusion due to app and real sounds mixing & 2 \\
  & Fatigue stemming from repeated use & 7 \\
\hline
\multicolumn{2}{|l|}{Mics} & 6 \\
\hline
\end{tabular}
\caption{Themes and magnitude of responses categorised as Positive, Neutral, or Negative}
\label{Table:Themes}
\end{table}

\subsubsection{Positive}
The most common finding amongst participants was an increased awareness of both sonic and visual elements in their environment. The increased awareness led the participants to notice more birds than usual. It also became apparent that participants sought to connect their auditory and visual environments. A general positive attitude towards this increased awareness was also present in these responses.\\ 

 \begin{quote}
     Within about 1 km of Børglum Kollegiet: In the immediate area of Børglum (< 1 km), I was able to hear birdsong through the app. I liked how the resulting attention towards possible bird sightings made me more focused, and gave me a “mental pause” in that way, more so than music would usually do.  - Participant 9
 \end{quote}

 It became evident in some participants' responses that the increased awareness and sightings of birds resulting from thereof helped the participants become more engaged in birds. Furthermore, they started to recognise the birds, their calls, and learn their names, increasing their knowledge of the local fauna.\\ 
 
 \begin{quote}
     On the days I have used the app and the times I've been outside, I have become more aware of birdsong and other sounds in the area. I recognise more bird calls now.- Sometimes I’ve used a mindfulness approach and paid more attention to bird sounds and being present in the moment when listening to the recordings while walking alone. I stop and listen and try to look for the birds—and sometimes, the same bird playing in the app is also there in real life, singing right where I am. - Participant 1
 \end{quote}

A few participants also began to notice the birds, in a manner akin to Anna Tsing’s notion of noticing — an attuned and situated form of attention to the more-than-human. One participant began reflecting on how urban environments might better accommodate birds, observing patterns in their groupings, noticing which birds resided where, and wondering whether they formed communities of their own. This participant thought this information could be used for city planners and communities to help birds of a certain area, as seen in the quote and Figure \ref{fig:allikealle}. Another participant similarly started to notice what kind of birds were in their local area, but to them it was morose a source of fatigue as the same birds kept appearing. This participant's response was not coded for noticing, as I found it just shy of the attunement described within Tsings' noticing. A different participant had some of their responses coded for noticing due to their focus on biodiversity, considering which types of birds could be found in different areas and was surprised by the variety of birds found in urban and suburban environments. A third often paused to engage in what they described as a mindfulness practice — staying present in the moment while looking for and then observing the birds they heard through the application.

\begin{quote}
    I've been noticing that within the more Urban areas, the birds seem to have a large preference for one type of environment, therefore making the type of birds you'll see or hear in certain environments very low in diversity. Today I walked through a small neighbourhood with, honestly, a large amount of birds for an Urban area, but they were 95 per cent just one kind of bird. I've noticed the same in another neighbourhood with another type of bird. Maybe it says something about their preferred environment, or maybe they choose to flock together in certain areas like a neighbourhood. Either Way, it made me think that you could possibly set up amenities for the birds that the app plots in certain areas to encourage birds to live within cities - Participant 4
\end{quote}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/allikealle.jpg}
    \caption{A quick sketch by participant 4 drawn after explaining her idea for bird neighbourhoods}
    \label{fig:allikealle}
\end{figure}


\subsubsection{Neutral}
Participants 3,4, and 5 all used the application during the late evening and nighttime. Their reflections point towards how different times of day affect the user experience, both in terms of lower bird activity making observations harder, and in how the audio connects with the visual environment, the audio which evokes ideas of high levels of bird activity does not match the evening/night activities for he birds\\ 

\begin{quote}
    "The bird noises from the app didn't match up with the behaviour of the birds in this instance. Although it is obvious that the birds would need to rest, the behaviour seen in real life vs heard through the app was extremely disconnected." - Participant 4
\end{quote} 


The importance of the visual environment and the real world in relation to the sound was evident in many responses. With positivity in responses where the environments match, and a disconnect when they do not match.  This fits with the earlier discussions in section \ref{subsec:Aliging} about aligning the acoustic Ecology with the Visual Environments. 

\begin{quote}
    It feels nice to hear the ambient sound in the headphones almost perfectly match what I could hear IRL. I noticed myself taking longer than usual, just taking in all the sounds of nature, the birds, trees rustling or creaking, a lawnmower in the distance. All together, I feel refreshed. - Participant 7
\end{quote}

Two participants used the application's listener role along with other audio content, one an audiobook and the other music. They both had positive experiences with using the app alongside this additional audio content. 

\begin{quote}
    Tiredly walked to return bottles at 9 PM. On the way there, I noticed how many of the same bird species there are in Aarhus. It started to feel a little less exciting to enter blackbirds and wood pigeons over and over again. But then it suddenly got exciting when I turned a corner and heard a great tit and a jackdaw — you get a little rush from discovering a new bird. On the way back from the bottle machine, I was carrying two bags, so I couldn’t enter any birds. Instead, I tried listening to an audiobook while the app was still on. It was actually really cool — just as Kublai Khan had conquered a Chinese army, the great tit, jackdaw, blackbird, and wood pigeon I had previously entered all started singing over the battle description. I thought it was pretty cool to hear bird sounds without entering them. - Participant 3
\end{quote}

Participants 5 and 11 disagreed on whether or not having to say the bird's real name instead of its common name was annoying or beneficial. Participant 5's reflection also showcases a fault in the suggestion section, with the suggestion algorithm giving results that are too far removed from the spoken word.\\

\begin{quote}
    "I heard quite a few birds and also saw some. It would be smart if the app could recognise birds’ common names and suggest the correct species. For example, the hooded crow is usually just known as a crow. If you say crow, many suggestions appear, but not hooded crow. If a crow showed up, it would be easier to select the right bird." - Participant 5(translated from Danish)
\end{quote}

\begin{quote}
    "Again, learning birds’ real names – it's good that you're forced to give a name to a bird in the database." - Participant 11 (translated from Danish)
\end{quote}

Many participants wanted the app to provide more information about the birds they make observations on or hear. Some also requested maps of observations. 
\begin{quote}
    "Generally, I think I’ve learned about different bird calls/appearances, and there’s potential to learn even more. That is also to some extent with the help of Merlin, but your app makes me repeat it, which can help learning (bird Duolingo?)
    Sound versus visual; data visualisation: detail vs immersion. Would like to be able to dig more into the observations made nearby. Maybe I can look at a map to see where the birds were spotted." - Participant 11
\end{quote}

Furthermore, some wanted more integration with MerlinID or the features of MerlinID in Urban Echoes.
\begin{quote}
    "Went on a longer walk in Nordby Hills with my family. The app isn’t always handy to use when walking with others, mainly because it takes time to first open Merlin ID and then Urban Echoes. Integration between the two apps would definitely be a big improvement — maybe with automatic data collection when Merlin ID suggests you’ve heard a particular bird. It was still fun to discuss with the others which birds we could see and hear. I really enjoy discovering new birds — heard a chiffchaff, a greylag goose, and a bird I’ve forgotten the name of, but one I hadn’t seen in Aarhus. You get the feeling of collecting Pokémon. I think it would be cool with a Pokédex-style feature where you could see the birds you’ve “collected” — to make it a bit more gamified." - Participant 3
\end{quote}

\subsubsection{Negative} 
Some experienced difficulty differentiating between real-world sounds and those from the application. While this speaks to the generally high and lifelike audio quality, it also created confusion among these participants, leading to false observations.

\begin{quote}
The app worked well; I didn’t go on the longest walks and didn’t mark all the birds I encountered, partly because I didn’t know their names. I also heard bird sounds from the app. That was, of course, a nice touch, but at one point I got a bit confused because I thought it was a real bird and tried to mark it in the app. - Participant 5
\end{quote}

Five out of eleven participants experienced some level of fatigue with the use of the application during the week. Perhaps this stemmed from feeling an obligation to use the application and report on the findings. The most common type of fatigue came from responses that said that the app had become something they felt they had to use rather than something they actively wanted during that walk. It should be noted that most of these participant were positive in their final reflections. However, repeated use, along with having to write feedback, might have made this fatigue appear faster and more frequently than in the intended use case. However, a participant experienced fatigue due to the number of repeating birds of the same kind. He suggested having a filter to avoid hearing these when you did not want it, something which is against the intended application of Urban Echoes. 
\\

\begin{quote}
    "On the way there, I noticed how many of the same kinds of birds there are in Aarhus. It started to get a bit less exciting to enter blackbirds and wood pigeons over and over again. But then it suddenly became exciting when I walked around a corner and heard a great tit and a jackdaw — you get a little rush from finding a new bird." - Participant 3(translated from Danish)
\end{quote}

The most common negative coding in the responses related to the speech interface. The act of saying bird names out loud in public for the interaction made many participants feel like they drew unwanted attention. This was exacerbated when they had to repeat themselves if the application did not hear correctly. Some participants said only making observations when nobody was around, while others simply felt uncomfortable. This all hints towards how, at least in Denmark, speech interfaces are not socially acceptable for public spaces. Another complaint about the speech interface was how slow it was compared to using a more traditional search bar approach. This, however, is probably more a result of the direct application rather than an inherent limitation of speech interfaces.\\

\begin{quote}
    Another reason I would love this feature [talking about the search bar] is because I hate making verbal observations in public. As such, if I were a normal user, the lack of this feature would be enough for me to stop using the app entirely. So I think giving the user the option to choose to make the observation through verbal or written means would be an improvement to the app." - Participant 6
\end{quote}
 
Several participants recorded frustrations with the technical aspects of the application. Issues related to the microphone button, speech recognition and upload difficulties plagued many participants' experience. A critical bug related to the confirmation card not appearing with some birds proved so detrimental that an update fixing this problem was pushed on the second day of the evaluation, and all participants then had to update.\\

\begin{quote}
    "Record button does not change back to green, but stops using the microphone. With a repeat press (while it is red and inactive) will turn the microphone back on. So it functions as it should, but the visuals are off. It was windy, so it was very hard to log observations. And therefore I think a search option from the start menu would be a huge quality of life feature. " - Participant 6
\end{quote}


\subsection{Analytical Exceptions and Developmental Implications} 
\label{Evalaution:Indivual}
This section is made up of the responses that did not fit into the themes but nevertheless have some developmental implications. 

Participant 7 thought of a share feature where they would be able to share what they are hearing with someone not located at the same geographical position. The share feature was something also originally envisioned as part of the application, but was not implemented for the prototype. Having it be brought up in the evaluations, however, shows the value of such a feature, which would be a prime candidate for further development.\\

\begin{quote}
    "Something that came to mind when making new observations and hearing the ones from yesterday. Is that it could be great if I could share the observation, the sound ambience, with someone who isn't in the same locale as me. To share with them how it sounds to be here in nature." - Participant 7
\end{quote}


One participant who is on the autism spectrum and struggles with overstimulation also noted how it helped them pay attention to the sounds of nature, something they normally struggle with in cities due to the noisy soundscape. How the app could help people struggling with overstimulation from the city soundscape was not something I had considered when developing the app.\\

\begin{quote}
     "I found the app made a notable difference in the more urban environments, where it was very easy to spot the birds but hard to hear them. When the birds were flying in the sky and between buildings, they stood out easily, but due to noise pollution from cars and people, it was hard to hear them. Especially as an autistic individual, it is very hard not to get overstimulated by the noises in the city and not even enjoy the sounds of nature at all. Using the headphones with the app, I was able to synchronise the sound of the birds as I saw them." - Participant 4
\end{quote}


As mentioned in the Section \ref{Results:interview}, one participant currently under education within social pedagogy found Urban Echoes to have some educational applications, especially if further development expanded on educational aspects. Beyond educational aspects, the participant also suggested adding more gamified elements after having a discussion with their educator about the app.\\

\begin{quote}
    "If these small issues are resolved, I believe — as stated — that Urban Echoes has great educational potential. Beyond fostering connection with nature, there are other pedagogical perspectives worth exploring. I hope that further development of the app will include a strong focus on its educational applications."- Participant 9
\end{quote}

\section{Discussion}
\label{Discussion}
The application effectively encouraged users to be attentive to their auditory and visual environments. Several participants reported excitement when discovering and identifying new bird species in their local surroundings, often noting that the number and diversity of birds exceeded their expectations. Biggs describes a similar phenomenon in \textit{Watching Myself Watching Birds}~\cite{biggs2021watching}, where she recounts how, after noticing birds, they seemed to appear everywhere. One participant in this study shared a similar realisation, remarking that despite having lived in the same city for their entire life, they had never noticed the abundance and variety of birdlife all around them. This individual now consistently sees and hears birds throughout their daily activities. Likewise, during the application development, I became more aware of avian life. I had not paid attention to my local birds before this project.\\

There is a broader discussion about how many people simply exist with the birds, paying them little attention, to the point of blending into the background; however, with very little effort, we start to notice the birds. That \textit{Urban Echoes} was able to significantly heighten participants' awareness of birds and, for some, cultivate a deeper sense of excitement about local bird populations, represents a major success criterion for the application.\\


\subsection{Temporality}
One key finding from the evaluation was the impact of temporality on the user experience. The responses highlighted that a cohesive and enjoyable experience depended on the alignment between the auditory and visual environments. In particular, a temporal mismatch—such as hearing bird sounds at times when birds are typically inactive—was found to be disorienting. One participant remarked that the sounds felt disconnected when played at night, as the surrounding environment was quiet and birds were not visibly present. This suggests a need for greater user control over the temporal settings of the application. Allowing users to select the time of day for auditory playback could help mitigate this issue by offering a more contextually appropriate experience. For instance, subdued or quieter nighttime soundscapes could be used as the default for nighttime use, with an option for users to override the current temporal setting and explore different soundscapes, such as a morning chorus, regardless of the actual time.\\

Further discussion with one participant also raised the idea of long-term temporal dissonance. One example involved a formerly forested area that had been converted into an industrial zone. In such cases, the ability to "go back in time" and hear what the space may have sounded like 20 years ago could offer emotional or reflective value, even if the auditory and visual environments no longer align.\\

This introduces a broader design question: Can intentional temporal dissonance, such as hearing daytime at night or historical soundscapes, provide a meaningful experience? While speculative, it may be valuable to offer users both realism and imaginative temporal exploration, depending on their goals.\\

\subsection{Fatigue after consecutive use}
During the evaluation, 5 out of 11 participants reported experiencing fatigue or a sense of obligation to go on walks and use the app as the study progressed. This suggests that the application may not be suited for daily use over extended periods, but rather for more occasional engagement. Such as exploring a new area, or when seeking the experience the app provides, rather than becoming a routine or habitual tool. Since the participants were encouraged to go for daily walks, these feelings of fatigue might be more prevalent than if used more naturally over a longer period.\\ 

\subsection{Information}
Another success criterion for the application was an increase in users' knowledge of their local avian wildlife—learning calls, species names, and appearances. The app largely succeeded in this endeavour, particularly with the help of \textit{MerlinID}, which was used in conjunction with \textit{Urban Echoes} by all participants. \textit{Urban Echoes} effectively provided the motivation and experiential context for users, many of whom had little prior interest in birds, but did not offer built-in mechanisms to identify or learn more about the birds themselves. In contrast, \textit{MerlinID} is well-designed for bird identification and learning, but it assumes that the user already has a certain level of curiosity or interest in birdwatching.\\

In this sense, the two applications complemented each other: \textit{Urban Echoes} sparked interest to learn, while \textit{MerlinID} enabled users to deepen their understanding. Multiple participants expressed a desire for additional information about the birds they encountered through \textit{Urban Echoes}—those they recorded, or those they heard. Specifically, they requested access to details such as species names, images, and other contextual information to help identify and learn more about the birds they were listening to.\\

These responses suggest an app design in which more of the learning experience is integrated into \textit{Urban Echoes} itself. This could eliminate the need for an external app like \textit{MerlinID}, as users would be able to learn and identify birds through a combination of images, names, and calls. In earlier versions of the prototype, the name of the bird was displayed on-screen while the call was played. However, I later removed this feature to encourage users to focus more on their surroundings rather than looking at their phones. Following the evaluations, though, I now believe that future development would benefit from incorporating more educational elements. A user seeking a less information-rich experience can simply put the phone away and immerse themselves in the soundscape.\\


\subsection{Evaluating the Aesthetics in Sonic Interaction}
Using the previously discussed framework shown in Figure~\ref{fig:definitions}, the current approach of selecting sound files with high-quality ratings from Xeno-Canto provides very little control over \textit{Intensity, Pitch, Timbre,} and \textit{Fidelity}~\cite{sonicAesthetics}. That being said, only two responses were coded for \textit{Intensity}—one participant commented on the voice and playback audio being too quiet compared to the sounds, while another felt the sounds were too loud when used at night. To ensure higher aesthetic quality across these parameters, sound files could be hand-picked; however, this would be a rather time-intensive task.\\

More relevant for the application—both in terms of what is more controllable and what responses were coded for—are \textit{Context, Spatial, Originality,} and \textit{Expectation}.\\

\textbf{Context:} Generally, the context was perceived positively; however, as previously discussed, when the context did not match the sound, the experience suffered. Night-time use, in particular, is an area that requires further refinement to create better contextual alignment.\\

\textbf{Spatial:} Responses were mixed—some users found the spatial aspect of the experience confusing and disorienting, struggling to differentiate between real-world sounds and the audio from the headphones, which was only spatially mapped in terms of loudness and left or right ear. Others, however, reported paying close attention to whether the observation was perceived in the left or right ear. From the responses, it was unclear whether users were using noise-cancelling headphones or keeping one ear free. However, it can be hypothesised that the spatiality of the audio experience works better when using noise-cancelling headphones in both ears. If users are only wearing one earbud, which may be necessary to allow ambient sound for making observations, the mixing can become confusing and may not be perceived positively. This confusion could stem from the fact that users must focus not only on listening but also on identifying sounds to make observations.\\

\textbf{Originality and Expectation:} These aspects were considered satisfactory, with most sounds aligning with what users expected—namely, bird sounds. Exceptions included one recording in which a dog barking could be heard in the distance, which confused one participant. The previously discussed issue of hearing activity that does not match what is visible, particularly at night, also applies here.\\


Many responses were coded as describing the sound as pleasant and providing a sense of calm, to a greater degree than, for example, music. This highlights that the experience was, overall, an aesthetic sonic one. It was also mentioned as a more pleasant alternative to the urban noise of traffic and people.\\

The dichotomy between urban noise, such as traffic, typically perceived as undesirable, and natural sounds like birdsong or running water, commonly associated with positive experiences, also appears in soundscape research as a key variable influencing well-being and environmental perception~\cite{aletta2015soundscape}.\\


\subsection{Audio interface}
In addition to the previous discussion points, this study also highlighted specific challenges associated with using an auditory interface. Some participants found the interface slow or cumbersome, particularly because they had to listen to full sentences before being able to respond or take action. However, this perceived slowness may be more a result of the particular design choices in this implementation rather than a fundamental limitation of audio interfaces in general. For instance, shorter audio cues or non-verbal sounds could potentially replace longer spoken instructions to improve responsiveness. A more inherent difficulty with auditory interfaces, however, appears to be related to speech recognition. Many participants reported feeling uncomfortable using voice commands in public settings, indicating a social barrier to adopting speech-based interaction for use in public settings.\\




%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
