\chapter{Evaluation}
\label{cha:evaluation}
In this section, I describe the evaluation starting with the methodology. Afterwards, I present the results of the evaluation, followed by a discussion section. 

\section{Methodology}
The prototype was evaluated over a week, with most participants starting the evaluation on the 12th of May and ending on the 19th of May. Three evaluations ran from the 14th to the 21st and were scheduled later, as not all participants had time to start the evaluation on the 12th. During the week, each evaluator were asked to use the application at least once every day over a week. After each use, they were also asked to write down their thoughts with an emphasis on writing, preferably 5 lines or more each day. Lastly, they were asked to write some final reflections about how it was using the app over the week. This study is inspired by diary studies\cite{fan2025diary} but does not feature prompts. I decided not to include any prompts to allow the evaluators to bring their unique expertise into play, like, for example, their technical backgrounds. However, by not including prompts, I might have found fewer similarities in answers than if I had done otherwise. The resulting diaries, both original and translated, can be read in the Appendix \ref{Appendix: evaluations_diary}.\\

Each evaluation started with the participant downloading the application. Afterwards, the evaluator and participant went on a short walk where participants learned the to use the app and were able to ask questions. This walk was also meant as a way to be able to, discuss participants' initial thoughts. After each walk, a small semi-structured interview\cite{adams2015conducting} of approximately 15-30 minutes was conducted. All interview transcripts are in the Appendix \ref{Appendix: evaluations}. Here, the evaluator was able to grasp the participants' initial experiences with the application and how much of an existing interest they had in the local bird wildlife. Furthermore, the interview serves as a starting point for reflection for the participants. 

\subsection{Participants}
The study involved ten participants, aged 21 to 61, comprising four women and six men. The majority were students, with eight participants currently enrolled in study programs. Among these, three were pursuing a Master’s degree in IT Product Development. The remaining students were enrolled in a Bachelor’s program in Medical Chemistry, a Master’s program in Economics, a Bachelor’s program in Chemistry, and a Professional Bachelor’s program in Diaconia and Social Education. The other three participants were employed: one as a Ph.D. candidate in the Department of Chemistry at Aarhus University, one as a system developer in the Department of Physics, and one as a pedagogue at a school. Of the participants, two were already interested in birds, with most of the participants waiting to learn more about their environment. \\

In addition, an eleventh individual participated in a limited capacity due to their Android device running an outdated operating system, which restricted them to using only the listing activity of the experience. This participant is currently pursuing a Bachelor's degree in Biology. 

\section{Results(This section is subject to change as all the evaluations are not finished yet)}
The results have been split into three sections: the interview section, which consist of my reflections on the interview answers, a section showcasing the results of the diary study, and lastly a section presenting the results written as part of participants final reflections. 

\subsection{Interview results}
Participants 1 and 5 were not interviewed, and as such, the interview section consists of only 9 participants.\\

8 Participants had an overall initial positive response to the application, and all 9 participants noticed more birds than when going for a regular walk. This difference could be due to how they were actively looking for the birds to record them, as well as looking for the birds they were hearing through the app. All 9 participants used the Merlin ID app to help them identify the birds. However, the 2 participants who had a pre-existing interest in birds, for the most part, did not use Merlin ID but used it when unsure about what kind of bird they had seen or heard. Multiple participants asked about combining the functionality of the apps so did not have to change between apps all the time. Something which became a reappearing trend in the dairy study result\\

Several participants reported going on regular walks, often seeking out natural environments during these outings. They described the walks as relaxing and helpful for clearing the mind. For some, the soundscape played an important role in this experience—natural sounds such as birdsong and the wind in the trees contributed to a sense of calm. Others, however, preferred to listen to music while walking. In contrast, many participants found the urban soundscape to be noisy and overstimulating, leading to discomfort when walking near roads or in areas with significant industrial, mechanical, or human-made noise. One participant, however, occasionally appreciated industrial areas—particularly when they had a certain aesthetic cohesion. For example, he described enjoying the atmosphere of the harbour, where even a boat’s horn—typically considered an unpleasant sound—could become a positive part of the experience. He clarified, though, that this appreciation did not extend to traffic or road noise.\\

One participant found it hard to identify which bird sounds were real and which were from the app, forcing him to rely on visually seeing and entering the birds rather than identifying them through sound. This sentiment was shared by another participant who said the experience was somewhat confusing and overwhelming, as they had to relate to both the digital birds and real ones. They did, however, find it intriguing and fun to have a digital element to the bird-watching experience.\\

One participant was concerned about primarily hearing certain types of birds, namely pigeons and seagulls, as they are quite common in Aarhus. The participant dislikes these birds. When asked why the participant thought this way about the animals, he cited seagulls as food thieves and aggressive, calling their calls unpleasant to hear. As for pigeons, when he was asked why he disliked them, he somewhat changed his stance and mentioned how he thinks of them as pests, but not as bad as the seagulls. He finds their song/call to be pleasant, but still does not find it as pretty as, for example, the blackbird's song.\\

Some general concerns with technical issues were shared amongst many participants, with issues such as the playback voice being low compared to the bird sounds, and the record button sometimes being a bit unresponsive. One participant in particular had a lot of issues with the observation mechanism, finding the speech interface slow and bothersome and wished that they could just use the search system included as a last resort as the only method for uploading. This participant also faced more difficulties with uploading, with uploads often failing throughout the entire week, something that would rarely happen to other participants but would happen almost every third time for this participant. They also got so frustrated with the speech recognition that they made a false upload during the initial walk after the system heard the bird wrong.\\

A participant commented on how they could see the application being used as a pedagogical tool to engage people with special needs, such as individuals with Down syndrome, in bird wildlife. They attributed the app's simple interface and task-based/playing interaction of finding and recording birds as observations.\\       

As I walked with them, I also made some observations myself. Most participants walked with the phone out and looked at it when making observations. When not, they were actively looking around the environment, often stopping to identify or look for a bird.

\subsection{Results from the Dairy study}
\textcolor{red}{Questions for Peter: Also, is it fine to have so many quotes in this section, or should I do less? Right now, I am considering writing a little before each and then referring to them in the discussion. }\\

A common finding amongst participants was an increased awareness of both sonic and visual elements in their environment. The increased awareness led the participants to notice more birds than usual. It also became apparent that participants sought to connect their auditory and visual environments. A general positive attitude towards this increased awareness was also present in these responses, of which a few can be seen below. \\

\begin{quote}
    "It was a 40-minute walk through the park area (in Skejbyparken). It was quite a lot of fun to figure out which bird it was, and guess before checking. I also felt like I more actively looked for them when hearing them, linking sound to visual." - Participant 7
\end{quote}

\begin{quote}
    "This time, I chose to go for a walk with the app late in the evening. I only walked in the Urban areas, and it was so late, so I didn't see Any birds around me, but I just listened to the app. 

    I think using the app, I looked more around me as I was trying to see if I could see any of the birds I was hearing through the app. 

    It was pleasant to look more around me while not being as disturbed by the noises of cars with the headphones in." - Participant 4
\end{quote}

\begin{quote}
    "Within about 1 km of Børglum Kollegiet: In the immediate area of Børglum (< 1 km), I was able to hear birdsong through the app. I liked how the resulting attention towards possible bird sightings made me more focused, and gave me a “mental pause” in that way, more so than music would usually do." - Participant 8
\end{quote}

\begin{quote}
     "It feels nice to hear the ambient sound in the headphone(s) almost perfectly match what I could hear IRL. I noticed myself taking longer than usual just taking in all the sounds of nature, the birds, trees rustling or creaking, a law mover(lawnmower) in the distance. All together I feel refreshed." - Participant 7
\end{quote}

Participant 4 also noted how it helped her pay attention to the sounds of nature, something she normally struggles with in cities due to the noisy soundscape.\\

\begin{quote}
     "I found the app made a notable difference in the more urban environments, where it was very easy to spot the birds but hard to hear them. When the birds were flying in the sky and between buildings, they stood out easily, but due to noise pollution from cars and people, it was hard to hear them. Especially as an autistic individual, it is very hard not to get overstimulated by the noises in the city and not even enjoy the sounds of nature at all. Using the headphones with the app, I was able to synchronise the sound of the birds as I saw them." - Participant 4
\end{quote}
 
Participant 9 became possibly surprised by the amount of birdlife in the city and the diversity in it, commenting on it both when using it in Aarhus and their home city of Søften, a suburb of Aarhus located roughly 15 kilometres northwest of Aarhus. Interestingly, this was something he had never noticed before, but was easily detectable after actively looking for the birds.\\

\begin{quote}
    "Wild plants also grow there, which benefits biodiversity. This is also reflected in the birdlife. Although the area is not nearly as large as the Botanical Garden, the same bird species are present. It's nice to see such diversity in different places within Aarhus Municipality." - Participant 9 (translated from Danish)
\end{quote}

\begin{quote}
    "First time using the app in Søften, where I live. Through Urban Echoes and Merlin Bird ID, I’ve discovered that there are many more bird species in my local area than I previously thought. It’s a pleasant surprise that bird diversity is thriving where I live. I’ve lived in Søften my whole life, and only now am I getting insight into the birds I didn’t know we had." - Participant 9 (translated from Danish)
\end{quote}

Using Urban Echoes, participants identified which birds were common and where they reside, but this familiarity also led to fatigue for participant 3. \\

\begin{quote}
    "On the way there, I noticed how many of the same kinds of birds there are in Aarhus. It started to get a bit less exciting to enter blackbirds and wood pigeons over and over again. But then it suddenly became exciting when I walked around a corner and heard a great tit and a jackdaw — you get a little rush from finding a new bird." - Participant 3(translated from Danish)
\end{quote}

Participant 4 started reflecting on how the knowledge of which birds are common and where they reside could be used for city planers and communities to help birds of a certain area, as seen in the quote and Figure \ref{fig:allikealle}.\\

\begin{quote}
    "I've been noticing that within the more Urban areas, the birds seem to have a large preference for one type of environment, therefore making the type of birds you'll see or hear in certain environments very low in diversity. Today I walked through a small neighbourhood with, honestly, a large amount of birds for an Urban area, but they were 95 per cent just one kind of bird. Ive noticed the same in another neighbourhood with another type of bird. Maybe it says something about their preferred environment, or maybe they choose to flock together in certain areas, like a neighbourhood. Either Way, it made me think that you could possibly set up amenities for the birds that the app plots in certain areas to encourage birds to live within cities" - Participant 4
\end{quote}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/allikealle.jpg}
    \caption{A quick sketch by participant 4 drawn after explaining her idea for bird neighbourhoods}
    \label{fig:allikealle}
\end{figure}

Several participants commented on being uncomfortable with having to say bird names out loud in public for the interaction, feeling that it drew unwanted attention.\\

 \begin{quote}
      "It does feel a little awkward to have to relatively loudly say the name in public when alone (if I had someone with me it would feel less awkward to talk out aloud), especially when others are walking by." - Participant 7
 \end{quote}

 \begin{quote}
     "I went for a walk in the botanical garden. It was windy, so the app had trouble recognising my speech, and I became quite self-conscious when I had to say bird names out loud in public, especially when I had to repeat myself." - Participant 10 (translated from Danish)
 \end{quote}

The use of the app helped Participant 7 increase their knowledge of birds. They found it enjoyable to begin recognising birds on their own and mentioned that they no longer needed Merlin ID to identify every bird. This sentiment was also shared by Participant 3 during the final reflections.\\

\begin{quote}
“It is kind of fun to slowly recognise the birds without needing an extra app. It feels like I am learning something about my local fauna.” - participant 7 
\end{quote}

Participants 5 and 11 were in disagreement on whether or not having to say the bird's real name instead of its common name was annoying or beneficial. Participant 5's reflection also showcases a fault in the suggestion section, with the suggestion algorithm giving results that are too far removed from the spoken word.\\

\begin{quote}
    "I heard quite a few birds and also saw some. It would be smart if the app could recognise birds’ common names and suggest the correct species. For example, the hooded crow is usually just known as a crow. If you say crow, many suggestions appear, but not hooded crow. If a crow showed up, it would be easier to select the right bird." - Participant 5(translated from Danish)
\end{quote}

\begin{quote}
    "Again, learning birds’ real names – it's good that you're forced to give a name to a bird in the database." - Participant 11 (translated from Danish)
\end{quote}

Participant 7 thought of a share feature where they would be able to share what they are hearing with someone not located at the same geographical position. The share feature was something also originally envisioned as part of the application, but was not implemented for the prototype.\\

\begin{quote}
    "Something that came to mind when making new observations and hearing the ones from yesterday. Is that it could be great if I could share the observation, the sound ambience, with someone who isn't in the same locale as me. To share with them how it sounds to be here in nature." - Participant 7
\end{quote}

Several participants recorded frustrations with the technical aspects of the application. Issues related to the microphone button, speech recognition and upload difficulties plagued many participants' experience. A critical bug related to the confirmation card not appearing with some birds proved so detrimental that an update fixing this problem was pushed on the second day of the evaluation, and all participants then had to update.\\

\begin{quote}
    "Record button does not change back to green but stops using the microphone. With a repeat press (while it is red and inactive) will turn the microphone back on. So it functions as it should but visuals are off. It was windy so it was very hard to log observations. And therefore I think a search option from the start menu would be a huge quality of life feature. Another reason I would love this feature is because I hate making verbal observations in public. As such, if I was a normal user, the lack of this feature would be enough for me to stop using the app entirely. So i think giving the user the option to chose to make the observation though verbal or written means would be an improvement to the app." - Participant 6
\end{quote}

\begin{quote}
    "The app starts listening again once the first observation is registered, which is annoying." - Participant 10 (translated from Danish)
\end{quote}

\begin{quote}
    "The spoken response to accept a bird feels as a rather slow way to acknowledge the logging. Spoken responses would have made sense if you could accept the logging by answering ‘Ja’ og ‘Nej’ – but when you have to accept the logging by pressing the screen it would have been much faster with just a text on the screen for this." - Participant 2
\end{quote}

It should be noted that the app does allow for users to answer with 'Ja' and 'Nej'; however, this participant had so much trouble with it that they believed it was not a feature. \\

Participants 3,4, and 5 all used the application during the late evening and nighttime. Their reflections point towards how different times of day affect the user experience.\\ 

\begin{quote}
    "The bird noises from the app didn't match up with the behaviour of the birds in this instance. Although it is obvious that the birds would need to rest, the behaviour seen in real life vs heard through the app was extremely disconnected." - Participant 4
\end{quote} 

\begin{quote}
    "The app wasn't very useful, as no birds were awake and there were no bird observations in the app for that location yet." - Participant 3
\end{quote}

\begin{quote}
    "I went for an evening walk to Netto on Randersvej. It was dark, and I didn’t notice any birds. I think they were asleep." - Participant 5
\end{quote}

Gamification and tracking of birds found.\\

\begin{quote}
    "It was still fun to discuss with the others which birds we could see and hear. I really enjoy discovering new birds—I heard a chiffchaff, a greylag goose, and a bird whose name I’ve just forgotten, but which I hadn’t found in Aarhus before. It gives you the feeling of collecting Pokémon. I think it would be cool to have a Pokédex-style feature where you could see the birds you’ve 'collected.' Something that makes it a bit more gamified." - Participant 3
\end{quote}

\begin{quote}
    I found that I needed the Merlin Bird ID app to figure out which birds were present today. I also found that I missed the option to see which birds I myself had added to the database."
\end{quote}

\subsection{Final relections} 
\begin{quote}
    "In general, most of my tours were in nature like areas with lots of bird sounds at this time of the year. In this use of the app the bird sounds - which are working fine - would have made more sense for me if the app displayed the name and a picture of the bird. I know that this is probably not the intention of the app - as the app name says, it may probably make more sense to add bird sounds to more urban areas that I have been walking in." - Participant 2
\end{quote}

\begin{quote}
    "However, just walking with the app made me more aware of the bird sounds - especially the great number of different birds. The process of registration of the birds in itself also helped increase the awareness of the many different birds." - Participant 2
\end{quote}

\begin{quote}
    "Apart from that, I can see a lot of potential in location based sounds/oral information. And also the potential in letting users be part of generating the information/sound landscape." - Participant 2
\end{quote}



\section{Discussion (far from done)}
The application succeeded in making people pay more attention to both the auditory and visual environment. Several participants experienced excitement in finding, observing and hearing new birds in the local environment. \\

The temporal aspect is something users need more control over. As one user remarked, the sounds can create a disconnected experience if all the birds around the user are asleep. If users were allowed to choose the time of day they wanted to hear, this could be remedied. Furthermore, the evaluations showed a difficulty observing birds later became more difficult. The importance of the connection between the visual and auditory environments. Too big of a disconnect   \\

Multiple participants requested some way to gain more information about the birds they recorded on the app or the ones they heard \\

I think there is a discussion about how we simply exist with the birds. We pay them little attention, and they often blend into the background; however, with very little effort, we start to notice the birds, something which the participants found pleasant.\\

Time of day is an important thing to implement in the final version of the application.\\




Unsure if it could be used as citizen science, with many more observations than eBirds, as people observe the regular birds. \\

\textcolor{red}{Look at the earlier framework for aesthetic sound and see if you can use it}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
