\chapter{Design analysis}
\label{cha:analysis}
In this section, I will analyse the design and describe the design decisions along the way. The sections appear in chronological order and thus reflect how the project developed throughout the writing of the thesis.

\section{A different direction: Creating a user-maintained bird dataset for visual recognition}
The original vision for the application differed significantly from its final form, notably in the design of the observation mechanic, while the core listening experience remained relatively consistent. Initially, the observation system was envisioned to function through AI-based recognition of birds using both sound and images, similar to MerlinID. The app aimed to distinguish itself through its citizen science component, incorporating elements inspired by iNaturalist \cite{inaturalist}, where users actively contribute to datasets for visual recognition.\\

In this model, users would take a photo of a bird—or a group of birds—and then annotate the image by drawing a bounding box around each subject and labelling them, as illustrated in Figure \ref{fig:annotated}. Upon uploading the annotated image, the data would be stored as part of a growing object detection dataset. As a form of positive reinforcement, the user would also receive an "observation" entry as a reward for their contribution that could be experienced by the listener.  

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{gfx/images/annotated.png}
    \caption{Annotated image from the system description document for the initial idea}
    \label{fig:annotated}
\end{figure}

I wanted to create a user-maintained dataset because, like in other citizen science projects, this approach enables scalability far beyond what traditional methods allow. Moreover, there is a notable lack of high-quality avian datasets for object detection tasks \cite{wang2023bird}. Visual recognition highly depends on the data used to train the model, with the adage "garbage in, garbage out" illustrating this point. A large, high-quality, and labelled dataset could greatly contribute to the avian object detection field.\\ 

As the project progressed, I experienced a larger disconnect between the observation and listening experience, and ultimately decided that the project should focus on one or the other. I decided to focus on the aesthetic experience and nature appreciation over citizen science and AI aspects of the project, leading to scrapping these parts for a simpler observation approach.    


\section{Audio design}
As an audio-based application, a quality audio design is essential for the user experience of Urban Echoes. When starting the project, I considered the audio quality in terms of sampling rate and bitrate. After discussing my project with audio experts in sound study and sound aesthetics, this perspective changed. They pointed me in the direction of soundscapes\cite{schafer1993soundscape} and acoustic ecology\cite{schafer1993soundscape,wrightson2000introduction}. Soundscapes and acoustic ecology hint at the interplay between sounds and how they affect each other to form a complete impression, much akin to how each instrument in the orchestra forms the coherent listening experience. In a forest, for example, we might hear the wind blowing, swaying the trees, the small stream trickling nearby, some small animal in the bushes, and the sound of our boots on the ground. All these sounds are heard and perceived together. Transposing a sound file with all its associated acoustic ecology to be played at another place and time we might create a dissonance between the playback soundscape and the limited visual environment. This can happen when our visual environment has a vastly different acoustic ecology, and this ecology is known to us more than the sound playback we are hearing. Imagine walking down a street in a European city while a recording of the Common Swift is playing. The sound of the bird might be familiar, as the common swift can be found in many European cities. However, if the soundscape of the sound files is that of the sub-Saharan rainforest with all its associated sounds, it is clear that the soundscape does not belong to the street you are walking on. As I seek to give users an affiliation with their local nature through sound, the soundscape should fit with what we expect.  

\subsection{The Challenge of Aligning the Acoustic Ecology with the Visual Environments}
To ensure alignment between the visual environment and the soundscape. I wanted to isolate bird vocalisations from their ecological background so that users could either immerse themselves purely in these vocalisations or, by enabling transparency mode on their devices, allow the real-world soundscape to blend naturally with the playback audio.\\

I initially experimented with a simple noise gate to isolate bird vocalisations and filter out most of the ecological background to achieve. Unfortunately, this approach was ineffective due to the dynamic range of the bird calls, which led to parts of the calls being inadvertently cut off. I then considered limiting playback to sound files from the user's country. However, this would significantly reduce the app’s applicability in countries with limited available recordings.\\

I also explored the use of AI-generated audio via the ElevenLabs text-to-sound effects (SFX) feature \cite{elevenlabs2025}. Despite being promising in theory, the resulting bird calls lacked realism and were downright awful at worst. Ultimately, I reverted to using high-quality, category A recordings from the Xeno-Canto database, selected at random. Although not perfect, this method provided the most consistent and natural listening experience. A final option considered was to train an AI model capable of recognising and removing background noise. Although potentially effective, this was deemed too time-consuming for the current project. Nevertheless, implementing such a filter remains a compelling direction for future work. 


\subsection{Evaluating the sonic aesthetics}
To evaluate the Sonic aesthetics, I used a framework by Cunningham et al.\cite{sonicAesthetics}. In their view, sonic aesthetics can be evaluated through the following criteria \textit{ intensity, pitch, timing, spatial, fidelity, context, originality, and expectation}\cite{sonicAesthetics}. The definitions of these dimensions can be seen in the figure \ref{fig:definitions} taken from their paper \textit{Towards a Framework of Aesthetics in Sonic Interaction}\cite{sonicAesthetics}

\begin{figure}[h]
  \centering
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{gfx/images/part1.png}
    \caption{Dimensions: Intensity, Pitch, Timbre, Spatial}
    \label{fig:subfig1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{gfx/images/part2.png}
    \caption{Dimensions: Fidelity, context, Originality and Expectation}
    \label{fig:subfig2}
  \end{subfigure}
  \caption{The definitions of the dimensions from the paper \textit{Towards a Framework of Aesthetics in Sonic Interaction} \cite{sonicAesthetics}}
  \label{fig:definitions}
\end{figure}

Looking at this framework, Urban Echoes fulfils most of the criteria for highly aesthetic sonic design with a few exceptions. By choosing only sound files with the highest quality rating from Xeno-Canto, and by the qualities of bird songs and calls as aesthetic sounds, we can, for most sounds, expect a good timbre and pitch. The intensity is mostly good, but varying loudness of sound files can lead to lower aesthetics, as some files might be too loud while others are too low. Initially used to design and argue for the audio, I decided to include these as evaluation parameters for my test.\\

\textcolor{red}{I believe both spatially, context and Originality and expectation to be good, am unsure about Fidelity. Could be used as evaluation parameters, if so, should I include the results here?}

For my vertical slice of the prototype discussed in Chapter \ref{cha:design-and-method slice}, I found specific sound files with as little background noise as possible to transpose them. However, for the final prototype,


\section{Designing the listener role} 
The application's listening experience lets users explore the auditory map. The map is explored by walking or otherwise moving, location tracking will work together with audio playback features to play the observations of a given location. During the design of the listening experience, I reflected on what maps can tell us and how we use them.   

\subsection{Mapping the world}
When creating a map, we must understand the information we are mapping and how the readers will interpret the map. Questions such as, What are the intentions behind the creation of the map, and What kind of world does the map show? Take, for example, the most classic map projection, the Mercator map projection, where angles are preserved at the cost of inflating the areas of landmasses further towards the poles while minimising the ones closer to the equator. The angel-preserving properties make it useful for nautical navigation, but its ubiquitous application has given rise to a common critique against the projection in how Europe and North America are inflated in a colonialist manner\cite{monmonier2010rhumb}. Bearing these questions in mind helped me focus on what kind of world Urban Echoes mapping would reflect. Since it's meant to be used predominantly within an urban setting, it does not reflect where the most birds can be found.  Instead, it will show where users choose to engage with the app. Cities, in this case, could be overrepresented compared to rural areas, with fewer users but possibly larger bird populations. Another aspect to consider in this regard is how the app's functionality relies on a stable connection. Therefore, areas without an Internet connection cannot be experienced or observations made using the application. This can be misleading if I do not clarify that this is not a direct mapping of the local birds.\\ 

This view of the interaction as something not just between the application and the user, but the wider circumstances surrounding the design, is also found in the literature, such as with Alex Taylor's "after interaction"\cite{afterInteraction}, where the use of rental bikes paints a unique map of use.\\

Similarly to how the Mercator projection is useful for nautical navigation, I wanted to investigate the activity Urban Echoes bird mapping would create. As a listing experience, the map is intended to get people to pay attention to their visual environment while immersing themselves in the sonic. Experience the bird where it was seen, even if it is no longer physically there. In places without observations, silence can serve as an invitation to find birds, so observations can be created.  


\subsection{Mapping sounds}

Used as a sound of maps\cite{Thulin17022018} \textcolor{red}{Either remove or expand}\\

The sound enhanced the traditional map viewing experience\cite {laakso2010sonic}. They augmented a digital map of a hiking area by mapping sound files to areas of the map so that when users move their cursor above a certain area, like the forest would hear the associated sound. This helped people with impaired vision gain something from the map viewing experience and improved the general perception of use.\\ 

How big of a discovery radius should an observation have? 
I had to decide how large the radius for an observation should be; in the end, I decided to go for a 50-meter radius. After testing out some different options, I found that 50 meters gave the best experience in regards to how long you hear the sounds. 


\section{Adding time temporal aspects Seasons}
I wanted to include temporal aspects in both time of day and season. In learning about birds, I found that these aspects could also be taught to users. There is a connection between breeding cycles and the amount of singing\cite{slagsvold1977bird}.  In Europe, birds often breed around the time when food is the most abundant for their offspring\cite{lack1950breeding}. In northern Europe, birds breed most often in late spring or early autumn\cite{lack1950breeding}. Beyond this, some birds migrate depending on the seasons, which makes the frequency and type of bird vocalisations depend on the season. I wanted the application to showcase the difference in seasons and allow a user to, for example, hear how a place sounds during spring in early December. Therefore, observations are loaded based on seasons. Users can choose which seasons they want to listen to at a given moment, with their current season being the default. I implemented this, but it did not affect the prototype testing. These seasonal changes would require the prototype to be used longer before becoming noticeable. I also wanted to include the effects on time of day, as birds are most active at and around sunrise\cite{robbins1981effect}, with activity the lowest during the nights and a local minimum at midday. However, I choose not to implement this for the prototype as I want as high a chance of the evaluators encountering each other's observations. Thus, limiting evaluations to certain times of day would make the chances of this less. In an idealised version, however, the time of day would be reflected in the observations, with the user potentially being able to choose when to listen to the particular area. 

\section{Creating a fully auditory application}
The application was interested in 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
