\chapter{Introduction}
\label{cha:introduction}

\section{Generative AI Declaration}
\label{sec:gener-ai-decl}
For this thesis, I have used Generative AI as a programming aid. The models used in order of magnitude are Claude 3.7 Sonnet, GPT3 and GPT4 in the form of GitHub CoPilot, and Chatgpt 4. All three have been used to provide suggestions and improvements to the codebase and for code generation and completion. GPT4 have also been used to create BibTeX citations for websites with prompts of a similar nature as the following prompt: 
\textit{https://www.inaturalist.org/ Can you create a BibTeX citation for this website}. 
Lastly, I have used ChatGPT to do a translation for the Danish evaluation answers. After doing a translation, I read the resulting text and made sure the translation was as accurate as possible. Both the original and translated version can be found in Appendix \ref{Appendix: evaluations_diary}.   

\section{Urban Echoes: An Auditory Map Experience for Avian Engagement}
\label{Intro:intro}
In this thesis, I investigate an aesthetic auditory map experience called Urban Echoes and its potential to engage users in their local bird wildlife. Furthermore, I detail the application's creation, decisions, and underlying work, along with discussions on related work and how my work differs. Lastly, the thesis covers the evaluation and results thereof, including prospects for future work. \\

The idea for Urban Echoes is a continuation of a previous idea developed in a 10 ECTS project on more than human-centred design\cite{coulton2019more} that I conducted together with Magnus Lasse Lund Bentsen, a fellow IT product development master's student, last semester. The 10 ECTS project ended with a report and a rough prototype of this original idea, which can be found in Appendix \ref{Appendix: Projectwork_Report} and Appendix \ref{Appendix: Projectwork_Prototype}, respectively. However, the continuation into a master's thesis has seen many alterations in the idea, as such, the original work is not required to understand the concept. \\

\subsection{Application design}
Urban Echoes consist of two primary activities, dubbed the observer and listener activity. Users can make sightings/observations by seeing or hearing birds in their immediate environment. The user can make a observation by clicking the applications microphone button as seen in figure \ref{Fig:App_start} and speaking the observed birds name. This 
prompts the application to respond asking for a confirmation by presenting a confirmation card seen on Figure \ref{Fig:App_con} along with asking the user if this was the bird they saw. If the user responds "ja"(yes) the observation will be saved and uploaded to a central database and a upload successful card seen in Figure \ref{Fig:App_label} will be displayed along with a recorded message telling the user the observation have been successfully uploaded. The observation will consist of the bird observed featuring both common and scientific name, along with the geospatial location, date and time of day. If the application recognizes a different bird than the one the user said, the user can respond with "nej" (no). This prompts the application to ask if the user meant one of the following birds, presenting the most likely alternatives based on what it heard. This interaction is illustrated in Figure \ref{Fig:App_oneof}. If the bird observed is not among the presented alternatives, the user can click "ingen af dem" (none of them). The app will then display a search bar where users can manually enter the bird they observed, as shown in Figure \ref{Fig:app_serach}. This is considered a last resort, as the application is primarily designed to be used through its auditory interface. The listener activity allows users to explore the auditory map created using the observations. A point will represent the each observation located at the position where it was recorded. The point will have a radius of 50 meters, with the playback audio increase in loudness the closer to the observation centre a listener might be. Observation points can overlap with up to five points playing simultaneously. The user can then move around the city to hear the observations made by other users. The application design will be described in more detail in Chapter \ref{cha:analysis}. 
\\

\begin{figure}[htbp]
    \centering
    % Row 1
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/start.jpg}
        \caption{Start Screen}
        \label{Fig:App_start}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/confimationcard.jpg}
        \caption{Confirmation Card}
        \label{Fig:App_con}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/observationmade.jpg}
        \caption{Observation Made}
        \label{Fig:App_label}
    \end{subfigure}

    \vspace{1em}

    % Row 2
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/vardetenafdisse.jpg}
        \caption{“Was it one of these?”}
        \label{Fig:App_oneof}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/serach0.jpg}
        \caption{Search Bar}
        \label{Fig:app_serach}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\linewidth]{gfx/images/Final/Search.jpg}
        \caption{Search Results}
        \label{Fig:App_serachresult}
    \end{subfigure}

    \caption{Screenshots from the Urban Echoes application.}
    \label{fig:urban-echoes-ui}
\end{figure}

\section{The role of technology in the preservation of local environments}
The call for climate action and nature conservation has in recent years gained more attention, and rightly so. With the global community behind on 41 out of 42 indicators to achieve the 2030 goals of the Paris Agreement\cite{boehm2022state}, the prospects of achieving these goals become more and more difficult.  \\

Within Human-Computer Interaction \ac{HCI}, the challenge for climate action has been seized, and the resulting fields, of Sustainable HCI \ac{SHCI} and Sustainable Interaction Design \ac{SID}, were created after two influential papers by Eli Blevis \cite{blevis2007sustainable, mankoff2007environmental}. These new fields focused on using technology to promote sustainability in the user's life across many sectors, such as the environment, social justice, public health, and other areas concerning building a sustainable future. \\

A review of the literature by Hansson et al. (2021) surveying the field of \ac{SHCI} found that research in this area is related to a wide range of the United Nations Sustainable Development Goals \ac{SDG}, with published work that addresses 6 of the 17 goals. This highlights the interdisciplinary and wide-reaching nature of the field \cite{Connecting}. Much of the research focuses on the direct application of technology to address specific SDG-related challenges. For example, Hansson et al. \citet{Connecting} report that of the 26 studies mapped to SDG Goal 12.2 - 'By 2030, achieve sustainable management and efficient use of natural resources' - the majority (18 articles) explored ecofeedback or ecovisualization systems. These systems aim to make resource consumption more visible and understandable and promote sustainable behaviours. \\

In contrast, the paper "Have We Taken On Too Much?: A Critical Review of the Sustainable HCI Landscape" by Bremer et al. argues that SHCI is not suited to create large-scale change across large and complex problem areas involving various disciplines with the direct application of technology. Instead, they argue \ac{SHCI} researchers should seek to incorporate Green policy informatics\cite{toMuch} into their projects. Green policy informatics is the idea that technology should help promote climate action by providing tools for transparency and supporting complex decision-making. Beyond that, it should encourage communities and support the push for green policies. \\

I believe both approaches have their merits. My project is closer to the more direct application school of thought of \ac{SHCI} as there are no direct pathways to incite policy changes or form communities, but rather a focus on inciting the individual's interest in local wildlife. This comes from a focus on individual interests and emotional experiences rather than actively pushing for radical changes or the creation of communities. This distinction is important and can be exemplified in how the prototype facilitates the creation of a collective artefact in the form of the auditory map. However, the focus is on the observations rather than the individual who recorded them. I will discuss the design choices in more detail in Chapter \ref{cha:design-and-method}.\\

To justify my decision to prioritise the individual's emotions over community creation and focus primarily on those living in urban environments, I will point to the global development of increasing urbanisation. According to UN projections, 68\% of the world's population is expected to live in urban settings by 2050\cite{UN2018Urbanization}. As wild nature is more scarce in urban environments than in rural areas, it follows that contact with wild nature will, for an increasing number of people, be something to seek out instead of something they passively encounter. Exacerbating the problem of scarcity of wild nature in urban settings is the fact that key urban-dwelling animals who thrive in cities such as pigeons, raccoons, and rats, have poor reputations, leading to negative or indifferent meetings between urban dwellers and local wildlife\cite{ThePigeonParadox}. Although many birds are commonly positively received, Urban Echoes aim to create memorable and positive experiences with all birds, even the commonly unpopular ones, such as gulls and pigeons.\\

\section{Noticing as a design tool and nature appreciation}

%Designing Urban Noticing Probes for Community Animals and Cohabitation in Türkiye
%What Comes After Noticing?: Reflections on Noticing Solar Energy and What Came Next

The act of \textit{noticing}\cite{tsing2015mushroom} as introduced by anthropologist Anna Tsing has gained traction within the \ac{SHCI} community\cite {liu2019exploring}. In this context, \textit{noticing} extends to more than perceiving what is in front of us, but noticing the complex relationships surrounding our object of notice. This includes considering how economic, social, environmental, and other contextual factors shape and transform what is being observed. It calls for a heightened curiosity and a sensitivity on the part of the observer—an openness to perceiving more than what is readily apparent.\\

As designers, we can ask ourselves how the act of noticing can be used to inform more than human-centred design. As previously discussed in chapter \ref{Intro:intro}, this project originally started as a 10 etcs exploration of the more-than-human centred design space. Although we were unaware of the concept of \textit{noticing} during that project, we inadvertently did it to some degree during our attempts to understand the city pigeons, the focus of the study at the time. I stated the matter thesis with the knowledge and newfound appreciation for pigeons acquired during that project. As I got further into my master's thesis, my interest in pigeons expanded into birds in general, and I found myself noticing the birds in the city in ways I had never done before. I started perceiving them more, and noticed which birds were found in which environments.\\

\textcolor{red}{need a brigde}

Noticing as a way of increasing the designer's ability to decenter the human has been investigated in the text\textit{Watching Myself Watching Birds: Abjection, Ecological Thinking, and Posthuman Design}\cite{biggs2021watching} by Biggs et al, where the main author of the paper performed an auto-etnograpic study on how noticing the birds of Indiana changed her perceptions and led to growth both as a designer and person. In the paper, she describes how she develops feelings of abjection in the author's words, a simultaneous fascination and repulsion that arises towards the birds from her process. I did not share this feeling of abjection from noticing the birds, on the contrary, I felt a newfound appreciation and excitement from starting to recognise the birds and perceiving them more. That being said, my newfound focus on sonic environments also makes me pay more attention to the city's other sounds, with cars being unpleasant, whereas before I would more so consider background noise and pay it no mind. I want to make it clear that even though my experiences and feelings differed from Biggs' that neither is inherently more correct than the other.\\

The \ac{SHCI} community can provide tools through interactive systems that help people notice in otherwise impossible ways, by giving us new senses, different perspectives, and more. Three examples can be found in Rosén et al's work, where they present three design concepts, each exemplifying different ways of noticing in a city gardening community\cite {rosen2022noticing}. A control-oriented approach to noticing, focusing on monitoring factors in the case of the gardening community, which included factors such as soil ph values, moisture, etc. The second approach to noticing they present is sensibility-oriented, focusing on developing tacit knowledge over time. Lastly, they present an appreciation approach focused on sensory engagement and exploratory experiences, without the need for practical application\cite{rosen2022noticing}. \\

While urban echoes design does not force users to decenter humans, it encourages users to notice birds. Both my observations and existing literature \cite{biggs2021watching, rosen2022noticing, liu2019exploring, nunez2024articulating} suggest that the act of noticing is a powerful tool for fostering more-than-human-centred design. As designers—and people in general—deepen their appreciation and understanding of what they notice, they become more attuned to the needs and presence of non-human subjects. Urban Echoes are closely aligned with the appreciation approach of noticing. Providing users with the ability to hear the sounds in isolation, at least if they are using noise-cancelling headphones.


\section{Using aesthetic auditory experiences for engaging people in local birdlife} 
Urban Echoes is a collaboratively created audio map of local birdlife, designed to engage urban residents with the natural environment surrounding them. This project is grounded in the hypothesis that fostering participation through positive experiences can support conservation and reintegration efforts. This is supported by Chawla et al. \cite{chawla1998significant} who found that our experiences with nature and connection to it play a significant role in shaping our willingness to act on climate change.  Specifically, they found that formative experiences with wild nature are crucial in developing environmental sensitivity, which in their work is the motivation to learn about, care for, and feel concern for the environment\cite{chawla1998significant}. To create experiences, the design for Urban Echoes is conceptually informed by the view of the aesthetics of interaction, as described by Petersen et al. \cite{petersen2004aesthetic}. In this framework, aesthetics are considered in terms of both context and use. This perspective recognises that while a design may have aesthetic potential in itself, the aesthetics of use emerge through the user’s process of sense-making and the personal meanings they derive from the interaction. To illustrate how this view can be used to analyse academic work seeking to engage people in local nature, we can look at Gaver et al.'s Naturewatch Camera\cite{gaver2019my}. Naturewatch is a citizen science project in which users construct DIY wildlife cameras that autonomously take images of wildlife when within the frame. The aesthetics of use and context can be seen in how users evaluate the cameras, where sense-making and meaning become paramount to the user experience. Users comment on how the cameras have allowed them to observe the lives of the animals in their gardens without the animal recognising their presence, something they have previously been unable to do \cite {gaver2019my}. The community aspects and sharing of images also play into the aesthetics of the experience, as it's an important part of the context and meaning for the users.\\

\textcolor{red}{Maybe I should reread and include making sense of things from saints}

%Aesthetics interactions(ref this) 
    %The bird bath and feeders
       % quasi-social relationship between birds and humans

For my project, birds have been chosen as the subject for the application because of their prevalence worldwide, the diversity in species, and the perceived pleasant qualities of their soundscapes. Bird sounds have even been found to help with stress and attention recovery\cite{RATCLIFFE2013221}, showcasing the beneficial effect their presence can have on humans. It's important to note that the types of sounds that have these effects depend on personal preference and experience \cite{RATCLIFFE2013221}. One of the aspects cited as restorative is the feeling of being connected with nature\cite{RATCLIFFE2013221}—something I wish to test if Urban Echoes recreate despite digitalised audio. Digitalised sounds have been used in similar work by Lawton et al.\cite{lawton2020nature} who investigated the use of speakers in a forested area to play bird calls. They found that nature soundscapes had numerous beneficial effects even when digitalised, such as making people pay more attention to their visual surroundings, increasing their perceived enjoyment, and making them think about the loss of nature\cite{lawton2020nature}. This hints towards the possibility of increased sonic awareness also raises visual awareness. The Urban Echoes application is geared towards urban dwellers, as urban soundscapes have considerably more noise pollution\cite{RAIMBAULT2005339} than rural areas.  %%Mabey try to see if there is something on if increased sonic awareness also increases visual awareness(Seach for this)

%%The dichotomy between noise from traffic and natural sounds such as birdsong and running water continues appearing in research as something to be lowered or increased\cite{aletta2015soundscape} (maybe some more).


%%Both of these point to how experiences form a positive valence toward the natural foci of the experience??????


\section{Project timeline}
The idea and concept were expanded from the 10 etc project in the first weeks of the project. Development of the application took place from the end of January to early May 2025, with report writing happening in parallel to the coding, starting in mid-February until the delivery date in mid-June. Evaluations were held in May, starting on the 12 or the 14 of May; each evaluation took place a week later, with most being started on the 12 and the rest on the 14.         
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
