\chapter{Design and Evaluation of System Architecture}
\label{cha:design-and-method}
In this section of the Thesis, I review the prototype's system architecture and changes between major iterations. Finally, I evaluate the iterations and how they affected further development. 


\section{General system Architecture}
Some general description and a UML diagram, maybe

\section{Flutter and Dart}
Most of the application is written in Dart, a language created for mobile and web development with C-like syntax. The choice to use Dart came from a desire to use Flutter\cite{flutter2025}, a multiplatform open-source framework developed and maintained by Google. I wanted to use a multiplatform framework so that the application could run on Android, iOS, and the web with a single codebase, even if I later decided not to develop a web application. There was no particular reason for choosing Flutter over other multiplatform frameworks like React Native, aside from a personal desire to learn a new language and framework.\\

Android was chosen as the main development platform, so the app was tested and implemented primarily on Android devices. This decision was based on the more lenient deployment policies compared to iOS and the fact that I own multiple Android devices but no iOS devices. \\

\section{Vertical slice of the prototype}
\label{cha:design-and-method slice}
\textcolor{red}{I still believe this section would benefit from discussing design as research as part of the introduction. Alternatively, maybe I could discuss design as research elsewhere. probably makes most sense in related work or introdcution}

To experience how the prototype would feel, I tested a straightforward small-scale implementation version capable of playing the observations to create a listener experience.\\

This presents itself as a vertical slice of the final application capable of all the features related to the audio walk part, but lacking features such as observation recording, logging on and sending, and tracking the trip.\\

 To find out what kind of birds I would use for the vertical slice prototype, I went on a walk in the area and listened to the sounds of the birds. I found that the neighbourhood of the villa, where there are many large gardens with trees, had significantly more birds. Observing the birds, I also found a lot more than when going for a regular walk, highlighting the potential of the observer role as it encourages greater sonic awareness to identify the birds. I found that the birds at long periods did not produce any sounds, which I initially wanted to emulate for the prototype, before I decided on a more exaggerated approach. Additionally, I thought about the radius, and I think somewhere between 30 and 50 meters seems fine without having tested it further. These sounds drown out the birds near the road or during construction work.  

The birds I encountered during my short walk were the following:
\begin{itemize}
    \item Eurasian Blackbird (Turdus merula)
    \item European Herring Gull (Larus argentatus)
    \item Common Wood Pigeon (Columba palumbus)
    \item Eurasian Blue Tit (Cyanistes caeruleus)
    \item Rook (Corvus frugilegus)
    \item Common Gull (Larus canus)
    \item Eurasian Tree Sparrow (Passer montanus)
    \item European Greenfinch (Chloris chloris)
\end{itemize}

These were inserted as points into the database with the relevant coordinates and times. A visual interface was provided for debugging purposes to allow me to identify problems with the prototype more easily. Figure \ref{fig:debug-visuals} shows a view of how the visuals looked. Write a description of the visual      

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/menu1.jpg}
        \caption{Main menu}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/sera0.jpg}
        \caption{Observation page}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/seach1.jpg}
        \caption{Choose amount}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/serach2.jpg}
        \caption{Send in the recording}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/serach3.jpg}
        \caption{Sending the recoding}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.3\linewidth}
        \centering
        \includegraphics[width=\linewidth]{gfx/images/visal/map2.jpg}
        \caption{The listener view}
        \label{fig:debug-visuals:listernerview}
    \end{subfigure}
    
    \caption{The visuals for the vertical slice}
    \label{fig:debug-visuals}
\end{figure}

I tested the vertical slice prototype with my advisor and later with a fellow IT product development master's student. A bug related to the GPS functionality somewhat hindered the prototype's evaluation, with the GPS updating infrequently causing certain observations to play for an extended time and others to play at all. However, both tests allowed me to reflect on the successes and what needed to be improved. One finding related to the exaggerated nature of the calls in the application is that when compared to real-life sightings, audio recordings would be both louder and of higher intensity than the actual calls and songs. The GPS problems came from the screen timeout that the phone would enter after a short use time. I originally tried to solve this by allowing audio and GPS to run in the background. But while I successfully got the audio player to work as a background service, the GPS kept giving me trouble until I decided to have the app prevent the phone from going into Screen timeout as long as the app is in the foreground. Although preventing screen timeout consumes a lot of battery life in my already battery-intensive application, I decided that this was a sacrifice needed to move on to other areas of development.\\

\section{Voice recognition and audio}
Initially, I implemented a text-to-speech solution using the Flutter package called \textit{flutter\_tts}\cite{flutter_tts}. This solution used prewritten text pieces, which would be read out when certain conditions were met. I preferred this solution over a pre-recorded audio solution, as adding more birds and languages would be quicker. The app is built for a Danish audience; therefore, the audio language is Danish. Unfortunately, the pronunciation of Danish words with the text-to-speech model sounded almost intelligible. This made me change over to a pre-recorded solution. I recorded the bird names individually to allow them to be inserted into multiple sentences. This made it possible to create dynamic sentences such as (translated to English, though the app uses Danish):
“Did you see a” followed by a recording of the bird name, resulting in complete phrases like:
“Have you seen a Blackbird?” albeit with a small delay. This also meant the application doesn't have voicelines for every bird found in Denmark, as it was very time-intensive to do the recordings. However, 53 of the most common birds out of the roughly 300 birds in Denmark have been recorded. To test the new functionalities, I made a new debug interface which can be seen in Figure \ref{fig:Speech_recognition_visuals}.  These visuals ended up being the basics for the prototypes final look as seen in \ref{fig:urban-echoes-ui}. 

\begin{figure}[htbp]
    \centering

    % Top row
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug1.jpg}
        \caption{Listening is triggered by clicking the large green button.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug2.jpg}
        \caption{The app is listening and has matched the spoken word with "solsort" (Blackbird).}
        \label{subfig:listing}
    \end{subfigure}

    \vspace{0.6cm}

    % Bottom row
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug3.jpg}
        \caption{The recognised speech and matched word are displayed.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[height=6.5cm]{gfx/images/visal/debug4.jpg}
        \caption{The user says "ja" (yes) to confirm the observation, prompting the system to save it in the database.}
    \end{subfigure}

    \caption{Screenshots illustrating the speech recognition debug visuals in the application.}
    \label{fig:Speech_recognition_visuals}
\end{figure}

\section{Backend}
The backend is built using Python and FastAPI and hosted on Microsoft Azure. Microsoft Azure was chosen over other cloud hosting services for several reasons. The service scales well and offers all the features needed for my backend, such as web hosting, PostgreSQL database support and blob storage. Furthermore, students get 100 dollars worth of credit through the GitHub Student package, which means I could use the hosting without paying out of pocket. The choice to run a FastAPI backend was mainly based on my familiarity with it doing previous projects.

\subsection{Database}
The PostgreSQL database has two tables: \texttt{bird\_observation\_table}, seen in Table~\ref{tab:birdobs}, and \texttt{birds}, seen in Table~\ref{tab:birds}.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{7cm}|}
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\hline
id & INT & Unique identifier for each observation \\
bird\_name & VARCHAR & Common name of the bird \\
scientific\_name & VARCHAR & Scientific name (e.g., \textit{Corvus corax}) \\
sound\_directory & TEXT & Path to the associated sound file \\
latitude & numeric & Latitude of the observation point \\
longitude & numeric & Longitude of the observation point \\
observation\_date & DATE & Date of the observation \\
observation\_time & TIME & Time of the observation \\
observer\_id & INT & Reference to the observer \\
quantity & INT & Number of birds observed \\
is\_test\_data & BOOLEAN & Flag to indicate test or real data \\
test\_batch\_id & VARCHAR & ID of the test batch (if applicable) \\
source\_id\ & TEXT & ID from eBirds on eBird observations \\ 
\hline
\end{tabular}
\caption{Schema for the \texttt{bird\_observations} table}
\label{tab:birdobs}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|p{5.5cm}|} 
\hline
\textbf{Field} & \textbf{Type} & \textbf{Description} \\
\hline
id & INT & Unique identifier for the bird \\
common\_name & VARCHAR & Common name of the bird \\
scientific\_name & VARCHAR & Scientific name (e.g., \textit{Turdus merula}) \\
danish\_name & VARCHAR & Bird's name in Danish \\
region & VARCHAR & Region where the observation was made \\
lastobserved & \begin{tabular}[c]{@{}l@{}}TIMESTAMP\\ WITHOUT TIME ZONE\end{tabular} & Date the bird was last observed \\
is\_common & BOOLEAN & Whether the bird is commonly found \\
\hline
\end{tabular}
\caption{Schema for the \texttt{birds} table}
\label{tab:birds}
\end{table}

Furthermore, an Azure storage blob holds sound files for all birds found in Denmark. Each bird has 20 associated sound files downloaded from Xeno-Canto. The blob directories are associated with the Database. When an observation is active, the application will stream and play a sound file associated with the link on the blob. For a less data-intensive solution, the app could include all the sound files for regional birds or have them available for download. The app will still need an internet connection as it will need to access points, but these could also be cached, further decreasing the data intensity.  

\section{Speech recognition, text to speech and recordings}
When the user clicks the microphone icon at the bottom of the screen, they will go into listing mode as seen in figure \ref{subfig:listing}. While in listing mode, the application will take the user's speech as input and use the Flutter package \textit{speech\_to\_text}~v7.0.0~\cite{speech_to_text} to turn it into text. The text will then be matched against a species list, and if a match is found, the system will proceed by prompting the user with the confirmation card as seen in figure \ref{Fig:App_con}. Special words such as the seasons and ja(yes), nej(no), and other confirmation words also get's checked for matches. Depending on the match, the application can enter different stages, such as the confirmation stage, after the user says ja(yes) to having observed a bird.  The list of birds is taken from the species list from netfulg.dk\cite{netfugl_dk_list} ensures that every species found in Denmark is included in the application. Since the app is intended for a Danish audience, both the speech recognition matches and audio playback are in Danish.   

\subsection{Text to speech}
I implemented a text-to-speech functionality in the application for announcing bird names and playing a few voice lines, such as "Have you observed a (bird name)"\footnote{Actual sentence in application said in Danish: \textit{Har du observeret en (fuglens navn)}} and "Observation for (bird name) has been created."\footnote{Actual sentence in application said in Danish: \textit{Observation for (fuglens navn) er oprettet}}. The text-to-speech was implemented using a library called \textit{flutter\_tts}~v4.2.2~\cite{flutter_tts}. After testing the library's Danish capabilities, I found that it struggled with pronunciation to the point of it becoming almost unintelligible. I therefore decided to go for an adioplayback solution instead, where I would record voicelines. 


\section{Auditory considerations and how it translates to code}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% fill-column: 76 ***
%%% End:
