% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some latex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ oneside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper, parskip=full,
                footinclude=true,cleardoublepage=empty,abstract=false, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                ngerman,american,%
                ]{scrreprt}


%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}


%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{Bibliography.bib}
\addbibresource[label=ownpubs]{AMiede_Publications.bib}

%********************************************************************
% Hyphenation
%*******************************************************
\hyphenation{Micro-soft Web-RTC Chun-ky-Spread Ka-dem-lia Pas-try mac-OS block-chain time-stamp Et-he-re-um light-weight}

% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Dedication}
\cleardoublepage\include{FrontBackmatter/Abstract}
\cleardoublepage\include{FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
\cleardoublepage\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage

%\cleardoublepage\input{Chapters/Foreword}
\input{Chapters/Chapter01-Introduction}
\input{Chapters/Chapter02-Related-Work.tex}
\input{Chapters/Chapter03-Analysis.tex}
\input{Chapters/Chapter04-Design-and-Methodology.tex}
\input{Chapters/Chapter05-Implementation.tex}
\input{Chapters/Chapter06-Evaluation.tex}
\input{Chapters/Chapter07-Conclusion.tex}


%\include{multiToC} % <--- just debug stuff, ignore for your documents
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
%\renewcommand{\thechapter}{\alph{chapter}}
\cleardoublepage
\part{Appendix}
\include{Chapters/ChapterM0A}
\chapter{Project Work on More than human-centred design}
\section{The report from the project work}
\label{Appendix: Projectwork_Report}. 
\textbf{Link to a GitLab project containing the report}
\textbf{Link:} \url{https://gitlab.au.dk/pigeon-project/exploring-multi-species-perspectives-in-hci-through-the-lens-of-sustainable-in-teraction-design}

\section{The early prototype for Urban Echoes}
\label{Appendix: Projectwork_Prototype}
\textbf{Link to GitLab containing the source code for the project prototype}
\textbf{Link:} \url{https://gitlab.au.dk/pigeon-project/audioapp}

\chapter{Github and code}
\label{Appendix:Multi provider setup}
\section{Multi provider setup}
\begin{lstlisting}[language=Dart, caption={MultiProvider setup in Flutter}]
Widget build(BuildContext context) {
  return MultiProvider(
    providers: [
      // State managers
      ChangeNotifierProvider<PageStateManager>(
        create: (context) => PageStateManager(),
      ),
      ChangeNotifierProvider<MapStateManager>(
        create: (context) => MapStateManager(),
      ),
      ChangeNotifierProvider<NavigationProvider>(
        create: (context) => NavigationProvider(),
      ),
      ChangeNotifierProvider<UploadNotificationService>(
        create: (context) => UploadNotificationService(),
      ),
      Provider<DatabaseService>(
        create: (context) => DatabaseService(),
        lazy: false,
      ),
      Provider<ObservationService>(
        create: (context) => ObservationService(
          apiUrl: dotenv.env['API_URL'] ?? 'https://api.urbanechoes.org',
        ),
      ),
      ListenableProvider<ObservationUploader>(
        create: (context) => ObservationUploader(
          databaseService: Provider.of<DatabaseService>(context, listen: false),
          observationService: Provider.of<ObservationService>(context, listen: false),
          notificationService: Provider.of<UploadNotificationService>(context, listen: false),
        ),
        dispose: (context, uploader) {
          debugPrint('ObservationUploader provider dispose called - keeping uploader active');
        },
      ),
      ChangeNotifierProvider<RecordingPlayerService>(
        create: (_) => RecordingPlayerService(debugMode: debugMode),
        lazy: true,
      ),
      ChangeNotifierProvider<SpeechRecognitionService>(
        create: (_) => SpeechRecognitionService(debugMode: debugMode),
        lazy: true,
      ),
      ChangeNotifierProvider<BirdRecognitionService>(
        create: (_) => BirdRecognitionService(debugMode: debugMode),
        lazy: true,
      ),
      ChangeNotifierProvider<WordRecognitionService>(
        create: (_) => WordRecognitionService(debugMode: debugMode),
        lazy: true,
      ),
      ChangeNotifierProxyProvider4<
        SpeechRecognitionService,
        BirdRecognitionService,
        WordRecognitionService,
        RecordingPlayerService,
        SpeechCoordinator>(
        create: (context) => SpeechCoordinator(
          speechService: Provider.of<SpeechRecognitionService>(context, listen: false),
          birdService: Provider.of<BirdRecognitionService>(context, listen: false),
          wordService: Provider.of<WordRecognitionService>(context, listen: false),
          audioService: Provider.of<RecordingPlayerService>(context, listen: false),
          observationUploader: Provider.of<ObservationUploader>(context, listen: false),
          debugMode: debugMode,
        ),
        update: (context, speechService, birdService, wordService, audioService, previous) {
          if (previous == null) {
            return SpeechCoordinator(
              speechService: speechService,
              birdService: birdService,
              wordService: wordService,
              audioService: audioService,
              observationUploader: Provider.of<ObservationUploader>(context, listen: false),
              debugMode: debugMode,
            );
          }
          previous.updateServices(
            speechService: speechService,
            birdService: birdService,
            wordService: wordService,
            audioService: audioService
          );
          return previous;
        },
      ),
      ChangeNotifierProvider<SeasonService>(
        create: (_) => SeasonService(),
      ),
      Provider<AppStartupService>(
        create: (_) => AppStartupService(),
      ),
      Provider<bool>.value(value: debugMode),
      ChangeNotifierProvider<LocationService>.value(value: locationService),
    ],
    child: MaterialApp(
      title: 'Urban Echoes',
      theme: ThemeData(
        primarySwatch: Colors.blue,
        bottomNavigationBarTheme: const BottomNavigationBarThemeData(
          backgroundColor: Colors.black,
          selectedItemColor: Colors.white,
          unselectedItemColor: Colors.grey,
        ),
      ),
      home: const InitialScreen(),
    ),
  );
}
\end{lstlisting}

\section{Fastapi backend}
\label{Appendix:fastapi}
\appendix
\section{FastAPI Backend Code}
\label{Appendix:backend}

\begin{lstlisting}[style=pythonstyle, caption={Full FastAPI Backend Code}, label={lst:fastapi-backend}]
from fastapi import FastAPI, HTTPException, Query, Depends
import requests
import psycopg2
import random
import os
import logging

from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv
from psycopg2.extras import RealDictCursor

load_dotenv()

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # Change to specific domains for security
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Database connection function
def get_db_connection():
    return psycopg2.connect(
        user=os.getenv("DB_USER"),
        password=os.getenv("DB_PASSWORD"),
        host=os.getenv("DB_HOST"),
        port=os.getenv("DB_PORT", 5432),
        database=os.getenv("DB_NAME ", "urban_echoes_db "),
        sslmode="require"
    )

EBIRD_API_URL = "https://api.ebird.org/v2/data/obs/geo/recent"
EBIRD_TAXONOMY_URL = "https://api.ebird.org/v2/ref/taxonomy/ebird"
XENO_CANTO_API = "https://www.xeno-canto.org/api/2/recordings"
EBIRD_API_KEY = os.getenv("EBIRD_API_KEY")
DATABASE_URL = os.getenv("DATABASE_URL")

if not EBIRD_API_KEY:
    raise ValueError("EBIRD_API_KEY is missing! Set it in Azure.")

if not DATABASE_URL:
    raise ValueError("DATABASE_URL is missing! Set it in Azure.")

LAT = 56.2639 # Copenhagen coordinates TODO change to your location
LON = 9.5018  # Copenhagen coordinates TODO change to your location

async def get_danish_taxonomy():
    """Fetch the eBird taxonomy with Danish names."""
    headers = {"X-eBirdApiToken": EBIRD_API_KEY}
    params = {"fmt": "json", "locale": "da"}

    try:
        response = requests.get(EBIRD_TAXONOMY_URL, headers=headers, params=params)
        response.raise_for_status()
        taxonomy_data = response.json()
        return {species["speciesCode"]: species["comName"] for species in taxonomy_data}
    except requests.exceptions.RequestException as e:
        raise HTTPException(status_code=500, detail=f"Error fetching taxonomy: {str(e)}")

@app.get("/observations")
def get_observations(after_timestamp: str = Query(None, description="Fetch only observations created after this timestamp")):
    """Fetch bird observations from the database, with optional filtering by timestamp."""
    try:
        conn = get_db_connection()
        cursor = conn.cursor(cursor_factory=RealDictCursor)

        if after_timestamp:
            cursor.execute("""
                SELECT id, bird_name, scientific_name, sound_directory, latitude, longitude, 
                       observation_date, observation_time, observer_id, created_at, 
                       quantity, is_test_data, test_batch_id
                FROM bird_observations
                WHERE created_at > %s
                ORDER BY created_at ASC
            """, (after_timestamp,))
            logger.info(f"Fetching observations created after {after_timestamp}")
        else:
            cursor.execute("""
                SELECT id, bird_name, scientific_name, sound_directory, latitude, longitude, 
                       observation_date, observation_time, observer_id, created_at, 
                       quantity, is_test_data, test_batch_id
                FROM bird_observations
                ORDER BY created_at ASC
            """)
            logger.info("Fetching all observations")

        observations = cursor.fetchall()
        logger.info(f"Returning {len(observations)} observations")

        cursor.close()
        conn.close()

        return {"observations": observations}
    except Exception as e:
        logger.error(f"Error fetching observations: {str(e)}")
        raise HTTPException(status_code=500, detail=f"Internal Server Error: {str(e)}")

@app.get("/birds")
def get_birds():
    try:
        conn = get_db_connection()
        cursor = conn.cursor(cursor_factory=RealDictCursor)
        cursor.execute("SELECT common_name, scientific_name, danish_name FROM birds")
        birds = cursor.fetchall()
        cursor.close()
        conn.close()
        return {"birds": birds}
    except Exception as e:
        logger.error(f"Error fetching birds: {str(e)}")
        raise HTTPException(status_code=500, detail="Internal Server Error")

@app.get("/birdsound")
def get_bird_sound(scientific_name: str):
    params = {"query": scientific_name}
    response = requests.get(XENO_CANTO_API, params=params)

    if response.status_code != 200:
        return {"error": "Failed to fetch recordings"}

    data = response.json()
    recordings = data.get("recordings", [])

    if not recordings:
        return {"error": "No recordings found"}

    high_quality = [rec for rec in recordings if rec.get("q") in ["A", "B"]]

    if not high_quality:
        return {"error": "No high-quality recordings available"}

    selected = random.choice(high_quality)
    sound_url = f"https://www.xeno-canto.org/{selected['id']}/download"

    return sound_url

@app.get("/search_birds")
def search_birds(query: str = Query(..., min_length=1, description="Bird search query")):
    """Search birds by Danish name dynamically"""
    try:
        conn = get_db_connection()
        cursor = conn.cursor()
        cursor.execute("""
            SELECT common_name, scientific_name 
            FROM birds 
            WHERE common_name ILIKE %s
            LIMIT 10
        """, (f"%{query}%",))
        birds = [{"common_name": row[0], "scientificName": row[1]} for row in cursor.fetchall()]
        cursor.close()
        conn.close()
        return {"birds": birds}
    except Exception as e:
        logger.error(f"Error searching birds: {str(e)}")
        raise HTTPException(status_code=500, detail="Internal Server Error")

@app.get("/birdsOLD")
async def get_bird_list():
    """Fetch recent bird observations with Danish names and corresponding sounds."""
    headers = {"X-eBirdApiToken": EBIRD_API_KEY}
    params = {
        "lat": LAT,
        "lng": LON,
        "fmt": "json",
        "maxResults": 100,
        "includeProvisional": True
    }

    try:
        danish_names = await get_danish_taxonomy()
        response = requests.get(EBIRD_API_URL, headers=headers, params=params)
        response.raise_for_status()
        bird_data = response.json()

        birds = []
        for bird in bird_data:
            species_code = bird.get("speciesCode")
            scientific_name = bird.get("sciName")

            bird_info = {
                "danishName": danish_names.get(species_code, bird.get("comName")),
                "scientificName": scientific_name,
                "observationDate": bird.get("obsDt"),
                "location": bird.get("locName"),
                "speciesCode": species_code
            }
            birds.append(bird_info)

        return {
            "birds": birds,
            "count": len(birds),
            "location": f"Coordinates: {LAT}, {LON}"
        }
    except requests.exceptions.RequestException as e:
        raise HTTPException(status_code=500, detail=f"Error fetching bird data: {str(e)}")

@app.get("/health")
async def health_check():
    """Health check endpoint to verify that the API is running."""
    return {"status": "ok"}
\end{lstlisting}


\chapter{Evaluations}
\label{Appendix: evaluations}

\section{Diary study responses}
\label{Appendix: evaluations_diary}
\textbf{Link to Google Docs folder containing the evaluation diary responses}
\textbf{Link:} \url{https://drive.google.com/drive/folders/1lUAUgP384W6d9hCbFUsGoeR75pICr5Q2?usp=sharing}


%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
