<REAPER_PROJECT 0.1 "7.34/win64" 1741166822
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 54
  ZOOM 6.49054715188746 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 208 20
  SELECTION2 208 20
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DAE7EC84-3945-4B8E-85A7-8689B46EAE4E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {968F84FF-596B-4B52-9678-BF15FAE2A582}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {15FEE144-AB7F-4C6F-9EEB-4317838F0DA9}
    NAME "XC974958 - Solsort - Turdus merula"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.2394821313049 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15FEE144-AB7F-4C6F-9EEB-4317838F0DA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48
      LOOP 1
      ALLTAKES 0
      FADEIN 1 23.4507136450297 0 1 0 0 0
      FADEOUT 1 22.5492863549703 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B2F6984-1CBB-49A0-8AAA-7CA8C2C44915}
      IID 9
      NAME "XC818951 - Blishøne - Fulica atra.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE5FB77-D51E-4B2C-B455-1F1296A09DAF}
      <SOURCE MP3
        FILE "Media\XC818951 - Blishøne - Fulica atra.mp3" 1
      >
    >
    <ITEM
      POSITION 82
      SNAPOFFS 0
      LENGTH 60.86258333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 31.82731914892773 0 1 0 0 0
      FADEOUT 1 27.03526418440561 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C21B8662-F1EA-458F-9875-BA54212DEBFF}
      IID 6
      NAME "XC738996 - Skarv - Phalacrocorax carbo.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04CF8B74-EA27-4381-9302-A117B58F8576}
      <SOURCE MP3
        FILE "Media\XC738996 - Skarv - Phalacrocorax carbo.mp3" 1
      >
    >
  >
  <TRACK {43AB537C-5556-46CC-9B56-1A121F0272AE}
    NAME "XC959972 - Sølvmåge - Larus argentatus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43AB537C-5556-46CC-9B56-1A121F0272AE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 34
      LOOP 1
      ALLTAKES 0
      FADEIN 1 21.32416513178548 0 1 0 0 0
      FADEOUT 1 32.67583486821452 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B342099D-B03B-46E1-98C7-B81D4E77205F}
      IID 4
      NAME "XC959972 - Sølvmåge - Larus argentatus.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CDA2A90-FAB8-429F-A428-7E3EC40F413C}
      <SOURCE MP3
        FILE "Media\XC959972 - Sølvmåge - Larus argentatus.mp3" 1
      >
    >
  >
  <TRACK {679B9160-911E-47ED-911B-2505BD77D79B}
    NAME "XC976834 - Ringdue - Columba palumbus"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.56412952443985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {679B9160-911E-47ED-911B-2505BD77D79B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 16.01195965193891 0 1 0 0 0
      FADEOUT 1 13.98804034806109 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52753904-EC54-4D6B-AE4C-1221E47D0938}
      IID 5
      NAME "XC976834 - Ringdue - Columba palumbus.wav"
      VOLPAN 1 0 1 -1
      SOFFS 53.69925508603252
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25003D36-9137-44A9-B350-F7017B68569D}
      <SOURCE WAVE
        FILE "Media\XC976834 - Ringdue - Columba palumbus.wav"
      >
    >
  >
>
