%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
Urbanisation continues to distance people from nature, reducing everyday encounters with wildlife and weakening ecological awareness.\\

This thesis investigates how a mobile application, \textit{Urban Echoes}, can foster engagement with urban avian wildlife through aesthetic, multisensory interaction. Birds were chosen as the focal point for the application due to their abundance in urban environments and their rich vocalisations. The application was developed to deliver a location-based auditory map of bird sounds. The app was tested over one week with 11 participants in urban and suburban environments.\\

The application demonstrated a strong impact on participants' sonic and visual awareness of birds, enhancing their knowledge of bird species, calls, names, and appearances. Several participants also began identifying where certain birds were typically found.\\

Beyond individual engagement, the project uncovered broader design implications for location-based audio applications. Notably, it highlighted the importance of alignment between the auditory and visual environment; when these elements were not in harmony, users experienced a sense of dissonance. This finding underlines the value of designing for a cohesive, multisensory experience.\\

Additionally, the study revealed implications related to the public acceptability of speech interfaces. Many users reported discomfort when using the speech interface in public spaces, expressing that it drew unwanted attention and made them feel self-conscious.





\vfill

\endgroup			

\vfill