@startuml

class FastAPIApp {
  + add_middleware()
  + app: FastAPI
}

class DBConnection {
  + get_db_connection()
}

class APIConstants {
  + EBIRD_API_URL: str
  + EBIRD_TAXONOMY_URL: str
  + XENO_CANTO_API: str
  + EBIRD_API_KEY: str
  + DATABASE_URL: str
  + LAT: float
  + LON: float
}

class Endpoints {
  + get_observations(after_timestamp: str)
  + get_birds()
  + get_bird_sound(scientific_name: str)
  + search_birds(query: str)
  + get_bird_list()
  + health_check()
}

class HelperFunctions {
  + get_danish_taxonomy()
}

FastAPIApp --> Endpoints : routes
Endpoints --> DBConnection : uses
Endpoints --> APIConstants : uses
Endpoints --> HelperFunctions : uses

@enduml